{% extends "base.html.tera" %}

{% block title %}Dashboard - Gerontology Assessment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Geriatric Assessment Dashboard</h1>
  <a href="/" class="btn btn-primary">New Assessment</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by patient name...">
    </div>
    <div class="form-group">
      <label for="frailty_level">Frailty Level</label>
      <select id="frailty_level" name="frailty_level">
        <option value="">All Levels</option>
        <option value="fit" {% if frailty_level == "fit" %}selected{% endif %}>Fit</option>
        <option value="mildFrailty" {% if frailty_level == "mildFrailty" %}selected{% endif %}>Mild Frailty</option>
        <option value="moderateFrailty" {% if frailty_level == "moderateFrailty" %}selected{% endif %}>Moderate Frailty</option>
        <option value="severeFrailty" {% if frailty_level == "severeFrailty" %}selected{% endif %}>Severe Frailty</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed assessment(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>Frailty Level</th>
      <th>Barthel Score</th>
      <th>Cognitive Score</th>
      <th>Falls Count</th>
      <th>Polypharmacy</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td><span class="frailty-badge frailty-{{ patient.frailtyLevel }}">{{ patient.frailtyLevel }}</span></td>
      <td>{{ patient.barthelScore }}/20</td>
      <td>{{ patient.cognitiveScore }}</td>
      <td>{{ patient.fallsCount }}</td>
      <td>{{ patient.polypharmacy }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="6" style="text-align: center; color: var(--gray-500);">No completed assessments found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
