{% extends "base.html.tera" %}

{% block title %}Dashboard - Hematology Assessment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Hematology Dashboard</h1>
  <a href="/" class="btn btn-primary">New Assessment</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by name, MRN, physician, diagnosis...">
    </div>
    <div class="form-group">
      <label for="abnormality_level">Abnormality Level</label>
      <select id="abnormality_level" name="abnormality_level">
        <option value="">All Levels</option>
        <option value="critical" {% if abnormality_level == "critical" %}selected{% endif %}>Critical</option>
        <option value="severeAbnormality" {% if abnormality_level == "severeAbnormality" %}selected{% endif %}>Severe Abnormality</option>
        <option value="moderateAbnormality" {% if abnormality_level == "moderateAbnormality" %}selected{% endif %}>Moderate Abnormality</option>
        <option value="mildAbnormality" {% if abnormality_level == "mildAbnormality" %}selected{% endif %}>Mild Abnormality</option>
        <option value="normal" {% if abnormality_level == "normal" %}selected{% endif %}>Normal</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed assessment(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>MRN</th>
      <th>Specimen Date</th>
      <th>Referring Physician</th>
      <th>Abnormality</th>
      <th>Score</th>
      <th>Diagnosis</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td>{{ patient.medicalRecordNumber }}</td>
      <td>{{ patient.specimenDate }}</td>
      <td>{{ patient.referringPhysician }}</td>
      <td><span class="abnormality-badge abnormality-{{ patient.abnormalityLevel }}">{{ patient.abnormalityLevel }}</span></td>
      <td>{{ patient.abnormalityScore }}%</td>
      <td>{{ patient.diagnosis }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="7" style="text-align: center; color: var(--gray-500);">No completed assessments found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
