{% extends "base.html.tera" %}

{% block title %}Assessment Report - Hematology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Hematology Assessment Report</h1>
    <span class="abnormality-badge abnormality-{{ abnormality_level }}">{{ abnormality_label }}</span>
  </div>

  <div class="score-display">{{ abnormality_score }}%</div>
  <div class="score-label">Composite Abnormality Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>DOB:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>MRN:</strong> {{ data.patientInformation.medicalRecordNumber | default(value="Not provided") }}
    </div>
    <div>
      <strong>Specimen Date:</strong> {{ data.patientInformation.specimenDate | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Referring Physician:</strong> {{ data.patientInformation.referringPhysician | default(value="Not provided") }}
    </div>
    <div>
      <strong>Clinical Indication:</strong> {{ data.patientInformation.clinicalIndication | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Hematology Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Hematology Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Diagnosis & Follow-up -->
{% if data.clinicalReview.diagnosis or data.clinicalReview.clinicalSummary or data.clinicalReview.followUpPlan %}
<div class="card">
  <h2>Clinical Review</h2>
  {% if data.clinicalReview.diagnosis %}
    <div class="form-group">
      <strong>Diagnosis:</strong>
      <p>{{ data.clinicalReview.diagnosis }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.clinicalSummary %}
    <div class="form-group">
      <strong>Clinical Summary:</strong>
      <p>{{ data.clinicalReview.clinicalSummary }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.followUpPlan %}
    <div class="form-group">
      <strong>Follow-up Plan:</strong>
      <p>{{ data.clinicalReview.followUpPlan }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.additionalNotes %}
    <div class="form-group">
      <strong>Additional Notes:</strong>
      <p>{{ data.clinicalReview.additionalNotes }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
