{% extends "base.html.tera" %}

{% block title %}Upper GI Symptoms - Gastroenterology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Upper GI Symptoms</h2>
    <p class="hint">Rate the frequency and severity of upper gastrointestinal symptoms (0 = None, 4 = Very Severe/Daily).</p>

    <div class="likert-group">
      <label>Heartburn frequency</label>
      <div class="likert-options">
        {% for i in [0,1,2,3,4] %}
        <label>
          <input type="radio" name="upper_gi_symptoms.heartburn_frequency" value="{{ i }}"
                 {% if upper_gi_symptoms.heartburnFrequency == i %}checked{% endif %}>
          <span>{% if i == 0 %}None{% elif i == 1 %}Rare{% elif i == 2 %}Weekly{% elif i == 3 %}Daily{% else %}Constant{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Heartburn severity</label>
      <div class="likert-options">
        {% for i in [0,1,2,3,4] %}
        <label>
          <input type="radio" name="upper_gi_symptoms.heartburn_severity" value="{{ i }}"
                 {% if upper_gi_symptoms.heartburnSeverity == i %}checked{% endif %}>
          <span>{% if i == 0 %}None{% elif i == 1 %}Mild{% elif i == 2 %}Moderate{% elif i == 3 %}Severe{% else %}Very Severe{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Dysphagia grade (difficulty swallowing)</label>
      <div class="likert-options">
        {% for i in [0,1,2,3,4] %}
        <label>
          <input type="radio" name="upper_gi_symptoms.dysphagia_grade" value="{{ i }}"
                 {% if upper_gi_symptoms.dysphagiaGrade == i %}checked{% endif %}>
          <span>{% if i == 0 %}None{% elif i == 1 %}Occasional{% elif i == 2 %}Solids Only{% elif i == 3 %}Solids &amp; Liquids{% else %}Complete{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Odynophagia (painful swallowing)?</label>
      <div class="radio-group">
        <label><input type="radio" name="upper_gi_symptoms.odynophagia" value="yes" {% if upper_gi_symptoms.odynophagia == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="upper_gi_symptoms.odynophagia" value="no" {% if upper_gi_symptoms.odynophagia == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="likert-group">
      <label>Nausea frequency</label>
      <div class="likert-options">
        {% for i in [0,1,2,3,4] %}
        <label>
          <input type="radio" name="upper_gi_symptoms.nausea_frequency" value="{{ i }}"
                 {% if upper_gi_symptoms.nauseaFrequency == i %}checked{% endif %}>
          <span>{% if i == 0 %}None{% elif i == 1 %}Rare{% elif i == 2 %}Weekly{% elif i == 3 %}Daily{% else %}Constant{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Vomiting frequency</label>
      <div class="likert-options">
        {% for i in [0,1,2,3,4] %}
        <label>
          <input type="radio" name="upper_gi_symptoms.vomiting_frequency" value="{{ i }}"
                 {% if upper_gi_symptoms.vomitingFrequency == i %}checked{% endif %}>
          <span>{% if i == 0 %}None{% elif i == 1 %}Rare{% elif i == 2 %}Weekly{% elif i == 3 %}Daily{% else %}Multiple/Day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Early satiety</label>
      <div class="likert-options">
        {% for i in [0,1,2,3,4] %}
        <label>
          <input type="radio" name="upper_gi_symptoms.early_satiety" value="{{ i }}"
                 {% if upper_gi_symptoms.earlySatiety == i %}checked{% endif %}>
          <span>{% if i == 0 %}None{% elif i == 1 %}Mild{% elif i == 2 %}Moderate{% elif i == 3 %}Severe{% else %}Unable to Eat{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Epigastric pain</label>
      <div class="likert-options">
        {% for i in [0,1,2,3,4] %}
        <label>
          <input type="radio" name="upper_gi_symptoms.epigastric_pain" value="{{ i }}"
                 {% if upper_gi_symptoms.epigastricPain == i %}checked{% endif %}>
          <span>{% if i == 0 %}None{% elif i == 1 %}Mild{% elif i == 2 %}Moderate{% elif i == 3 %}Severe{% else %}Very Severe{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
