<div class="card">
<h2>Patient Information</h2>
    <p class="hint">Please provide patient demographic and referral details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_sex">Sex</label>
        <select id="patient_sex" name="patient_information.patient_sex">
          <option value="">-- Select --</option>
          <option value="male" {% if patient_information.patientSex == "male" %}selected{% endif %}>Male</option>
          <option value="female" {% if patient_information.patientSex == "female" %}selected{% endif %}>Female</option>
          <option value="other" {% if patient_information.patientSex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="patient_age">Age Range</label>
        <select id="patient_age" name="patient_information.patient_age">
          <option value="">-- Select --</option>
          <option value="under18" {% if patient_information.patientAge == "under18" %}selected{% endif %}>Under 18</option>
          <option value="18to30" {% if patient_information.patientAge == "18to30" %}selected{% endif %}>18 - 30</option>
          <option value="31to50" {% if patient_information.patientAge == "31to50" %}selected{% endif %}>31 - 50</option>
          <option value="51to70" {% if patient_information.patientAge == "51to70" %}selected{% endif %}>51 - 70</option>
          <option value="over70" {% if patient_information.patientAge == "over70" %}selected{% endif %}>Over 70</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="referring_physician">Referring Physician</label>
        <input type="text" id="referring_physician" name="patient_information.referring_physician"
               value="{{ patient_information.referringPhysician }}"
               placeholder="e.g. Dr Jones">
      </div>
      <div class="form-group">
        <label for="referral_date">Referral Date</label>
        <input type="date" id="referral_date" name="patient_information.referral_date"
               value="{{ patient_information.referralDate }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="primary_diagnosis">Primary Diagnosis / Suspected Condition</label>
        <select id="primary_diagnosis" name="patient_information.primary_diagnosis">
          <option value="">-- Select --</option>
          <option value="IBS" {% if patient_information.primaryDiagnosis == "IBS" %}selected{% endif %}>IBS</option>
          <option value="IBD" {% if patient_information.primaryDiagnosis == "IBD" %}selected{% endif %}>IBD (Crohn's / UC)</option>
          <option value="GERD" {% if patient_information.primaryDiagnosis == "GERD" %}selected{% endif %}>GERD</option>
          <option value="coeliac" {% if patient_information.primaryDiagnosis == "coeliac" %}selected{% endif %}>Coeliac Disease</option>
          <option value="liverDisease" {% if patient_information.primaryDiagnosis == "liverDisease" %}selected{% endif %}>Liver Disease</option>
          <option value="pepticUlcer" {% if patient_information.primaryDiagnosis == "pepticUlcer" %}selected{% endif %}>Peptic Ulcer</option>
          <option value="other" {% if patient_information.primaryDiagnosis == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="visit_type">Visit Type</label>
        <select id="visit_type" name="patient_information.visit_type">
          <option value="">-- Select --</option>
          <option value="newReferral" {% if patient_information.visitType == "newReferral" %}selected{% endif %}>New Referral</option>
          <option value="followUp" {% if patient_information.visitType == "followUp" %}selected{% endif %}>Follow-up</option>
          <option value="urgent" {% if patient_information.visitType == "urgent" %}selected{% endif %}>Urgent</option>
          <option value="emergency" {% if patient_information.visitType == "emergency" %}selected{% endif %}>Emergency</option>
        </select>
      </div>
    </div>
</div>
