<div class="card">
<h2>Postural Assessment</h2>
    <p class="hint">Rate each postural element (1 = Very Poor / Significant Deviation, 5 = Excellent / Ideal Alignment).</p>

    <div class="form-row">
      <div class="form-group">
        <label for="head_alignment">Head Alignment</label>
        <select id="head_alignment" name="postural_assessment.head_alignment">
          <option value="">-- Select --</option>
          <option value="1" {% if postural_assessment.headAlignment == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if postural_assessment.headAlignment == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if postural_assessment.headAlignment == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if postural_assessment.headAlignment == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if postural_assessment.headAlignment == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
      <div class="form-group">
        <label for="shoulder_symmetry">Shoulder Symmetry</label>
        <select id="shoulder_symmetry" name="postural_assessment.shoulder_symmetry">
          <option value="">-- Select --</option>
          <option value="1" {% if postural_assessment.shoulderSymmetry == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if postural_assessment.shoulderSymmetry == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if postural_assessment.shoulderSymmetry == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if postural_assessment.shoulderSymmetry == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if postural_assessment.shoulderSymmetry == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="spinal_curvature">Spinal Curvature</label>
        <select id="spinal_curvature" name="postural_assessment.spinal_curvature">
          <option value="">-- Select --</option>
          <option value="1" {% if postural_assessment.spinalCurvature == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if postural_assessment.spinalCurvature == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if postural_assessment.spinalCurvature == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if postural_assessment.spinalCurvature == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if postural_assessment.spinalCurvature == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
      <div class="form-group">
        <label for="pelvic_tilt">Pelvic Tilt</label>
        <select id="pelvic_tilt" name="postural_assessment.pelvic_tilt">
          <option value="">-- Select --</option>
          <option value="1" {% if postural_assessment.pelvicTilt == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if postural_assessment.pelvicTilt == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if postural_assessment.pelvicTilt == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if postural_assessment.pelvicTilt == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if postural_assessment.pelvicTilt == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="knee_alignment">Knee Alignment</label>
        <select id="knee_alignment" name="postural_assessment.knee_alignment">
          <option value="">-- Select --</option>
          <option value="1" {% if postural_assessment.kneeAlignment == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if postural_assessment.kneeAlignment == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if postural_assessment.kneeAlignment == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if postural_assessment.kneeAlignment == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if postural_assessment.kneeAlignment == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
      <div class="form-group">
        <label for="foot_arch">Foot Arch</label>
        <select id="foot_arch" name="postural_assessment.foot_arch">
          <option value="">-- Select --</option>
          <option value="1" {% if postural_assessment.footArch == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if postural_assessment.footArch == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if postural_assessment.footArch == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if postural_assessment.footArch == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if postural_assessment.footArch == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="overall_posture">Overall Posture</label>
      <select id="overall_posture" name="postural_assessment.overall_posture">
        <option value="">-- Select --</option>
        <option value="1" {% if postural_assessment.overallPosture == 1 %}selected{% endif %}>1 - Very Poor</option>
        <option value="2" {% if postural_assessment.overallPosture == 2 %}selected{% endif %}>2 - Poor</option>
        <option value="3" {% if postural_assessment.overallPosture == 3 %}selected{% endif %}>3 - Fair</option>
        <option value="4" {% if postural_assessment.overallPosture == 4 %}selected{% endif %}>4 - Good</option>
        <option value="5" {% if postural_assessment.overallPosture == 5 %}selected{% endif %}>5 - Excellent</option>
      </select>
    </div>
</div>
