{% extends "base.html.tera" %}

{% block title %}Clinical Review - Kinesiology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Clinical Review</h2>
    <p class="hint">Clinician summary and treatment recommendations.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="overall_functional_status">Overall Functional Status</label>
        <select id="overall_functional_status" name="clinical_review.overall_functional_status">
          <option value="">-- Select --</option>
          <option value="1" {% if clinical_review.overallFunctionalStatus == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if clinical_review.overallFunctionalStatus == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if clinical_review.overallFunctionalStatus == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if clinical_review.overallFunctionalStatus == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if clinical_review.overallFunctionalStatus == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
      <div class="form-group">
        <label for="treatment_response">Treatment Response</label>
        <select id="treatment_response" name="clinical_review.treatment_response">
          <option value="">-- Select --</option>
          <option value="1" {% if clinical_review.treatmentResponse == 1 %}selected{% endif %}>1 - No Response</option>
          <option value="2" {% if clinical_review.treatmentResponse == 2 %}selected{% endif %}>2 - Minimal Response</option>
          <option value="3" {% if clinical_review.treatmentResponse == 3 %}selected{% endif %}>3 - Moderate Response</option>
          <option value="4" {% if clinical_review.treatmentResponse == 4 %}selected{% endif %}>4 - Good Response</option>
          <option value="5" {% if clinical_review.treatmentResponse == 5 %}selected{% endif %}>5 - Excellent Response</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="prognosis_rating">Prognosis Rating</label>
      <select id="prognosis_rating" name="clinical_review.prognosis_rating">
        <option value="">-- Select --</option>
        <option value="1" {% if clinical_review.prognosisRating == 1 %}selected{% endif %}>1 - Very Poor</option>
        <option value="2" {% if clinical_review.prognosisRating == 2 %}selected{% endif %}>2 - Poor</option>
        <option value="3" {% if clinical_review.prognosisRating == 3 %}selected{% endif %}>3 - Fair</option>
        <option value="4" {% if clinical_review.prognosisRating == 4 %}selected{% endif %}>4 - Good</option>
        <option value="5" {% if clinical_review.prognosisRating == 5 %}selected{% endif %}>5 - Excellent</option>
      </select>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Follow-Up Needed?</label>
        <div class="radio-group">
          <label><input type="radio" name="clinical_review.follow_up_needed" value="yes" {% if clinical_review.followUpNeeded == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="clinical_review.follow_up_needed" value="no" {% if clinical_review.followUpNeeded == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Referral Recommended?</label>
        <div class="radio-group">
          <label><input type="radio" name="clinical_review.referral_recommended" value="yes" {% if clinical_review.referralRecommended == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="clinical_review.referral_recommended" value="no" {% if clinical_review.referralRecommended == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="clinician_notes">Clinician Notes</label>
      <textarea id="clinician_notes" name="clinical_review.clinician_notes"
                rows="4" placeholder="Clinical observations and recommendations">{{ clinical_review.clinicianNotes }}</textarea>
    </div>

    <div class="form-group">
      <label for="patient_goals">Patient Goals</label>
      <textarea id="patient_goals" name="clinical_review.patient_goals"
                rows="3" placeholder="Patient's stated goals for recovery">{{ clinical_review.patientGoals }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
