<p class="total-count">Showing {{ total }} completed assessment{% if total != 1 %}s{% endif %}.</p>

{% if total > 0 %}
<table class="patient-table">
    <thead>
        <tr>
            <th>NHS Number</th>
            <th>Patient Name</th>
            <th>ASA Grade</th>
            <th>Surgery / Procedure</th>
            <th>Allergy</th>
            <th>Prev. Adverse</th>
        </tr>
    </thead>
    <tbody>
        {% for patient in patients %}
        <tr>
            <td><a href="/assessment/{{ patient.id }}/report">{{ patient.nhsNumber }}</a></td>
            <td>{{ patient.patientName }}</td>
            <td>
                {% if patient.asaGrade == 1 %}I{% elif patient.asaGrade == 2 %}II{% elif patient.asaGrade == 3 %}III{% elif patient.asaGrade == 4 %}IV{% elif patient.asaGrade == 5 %}V{% elif patient.asaGrade == 6 %}VI{% endif %}
            </td>
            <td>{{ patient.surgeryProcedure }}</td>
            <td>
                {% if patient.allergyFlag %}
                    <span class="badge badge-yes">Yes</span>
                {% else %}
                    <span class="badge badge-no">No</span>
                {% endif %}
            </td>
            <td>
                {% if patient.previousAdverseIncident %}
                    <span class="badge badge-yes">Yes</span>
                {% else %}
                    <span class="badge badge-no">No</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<div class="card" style="text-align: center; color: var(--gray-500);">
    <p>No completed assessments found matching your filters.</p>
</div>
{% endif %}
