{% extends "base.html.tera" %}

{% block title %}Dashboard - Dermatology Assessment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Dermatology Dashboard</h1>
  <a href="/" class="btn btn-primary">New Assessment</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by patient name or diagnosis...">
    </div>
    <div class="form-group">
      <label for="severity_level">Severity Level</label>
      <select id="severity_level" name="severity_level">
        <option value="">All Levels</option>
        <option value="verySevere" {% if severity_level == "verySevere" %}selected{% endif %}>Very Severe</option>
        <option value="severe" {% if severity_level == "severe" %}selected{% endif %}>Severe</option>
        <option value="moderate" {% if severity_level == "moderate" %}selected{% endif %}>Moderate</option>
        <option value="mild" {% if severity_level == "mild" %}selected{% endif %}>Mild</option>
        <option value="clear" {% if severity_level == "clear" %}selected{% endif %}>Clear</option>
      </select>
    </div>
    <div class="form-group">
      <label for="diagnosis">Diagnosis</label>
      <select id="diagnosis" name="diagnosis">
        <option value="">All</option>
        <option value="eczema" {% if diagnosis == "eczema" %}selected{% endif %}>Eczema</option>
        <option value="psoriasis" {% if diagnosis == "psoriasis" %}selected{% endif %}>Psoriasis</option>
        <option value="acne" {% if diagnosis == "acne" %}selected{% endif %}>Acne</option>
        <option value="rosacea" {% if diagnosis == "rosacea" %}selected{% endif %}>Rosacea</option>
        <option value="dermatitis" {% if diagnosis == "dermatitis" %}selected{% endif %}>Dermatitis</option>
        <option value="urticaria" {% if diagnosis == "urticaria" %}selected{% endif %}>Urticaria</option>
        <option value="other" {% if diagnosis == "other" %}selected{% endif %}>Other</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed assessment(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>Diagnosis</th>
      <th>Severity</th>
      <th>DLQI Score</th>
      <th>BSA</th>
      <th>Treatment Response</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td>{{ patient.diagnosis }}</td>
      <td><span class="severity-badge severity-{{ patient.severityLevel }}">{{ patient.severityLevel }}</span></td>
      <td>{{ patient.dlqiScore }}/30</td>
      <td>{{ patient.bsaPercent }}</td>
      <td>{{ patient.treatmentResponse }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="6" style="text-align: center; color: var(--gray-500);">No completed assessments found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
