<div class="card">
<h2>Obstetric History</h2>
    <p class="hint">Record the patient's previous pregnancy and obstetric history.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="gravida">Gravida (total pregnancies)</label>
        <input type="number" id="gravida" name="obstetric_history.gravida"
               value="{{ obstetric_history.gravida }}" min="0" max="20">
      </div>
      <div class="form-group">
        <label for="para">Para (births &gt; 24 weeks)</label>
        <input type="number" id="para" name="obstetric_history.para"
               value="{{ obstetric_history.para }}" min="0" max="20">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Previous Caesarean Section</label>
        <div class="radio-group">
          <label><input type="radio" name="obstetric_history.previous_caesarean" value="yes" {% if obstetric_history.previousCaesarean == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="obstetric_history.previous_caesarean" value="no" {% if obstetric_history.previousCaesarean == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Previous Preterm Birth (&lt; 37 weeks)</label>
        <div class="radio-group">
          <label><input type="radio" name="obstetric_history.previous_preterm_birth" value="yes" {% if obstetric_history.previousPretermBirth == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="obstetric_history.previous_preterm_birth" value="no" {% if obstetric_history.previousPretermBirth == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Previous Stillbirth</label>
        <div class="radio-group">
          <label><input type="radio" name="obstetric_history.previous_stillbirth" value="yes" {% if obstetric_history.previousStillbirth == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="obstetric_history.previous_stillbirth" value="no" {% if obstetric_history.previousStillbirth == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Previous Preeclampsia</label>
        <div class="radio-group">
          <label><input type="radio" name="obstetric_history.previous_preeclampsia" value="yes" {% if obstetric_history.previousPreeclampsia == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="obstetric_history.previous_preeclampsia" value="no" {% if obstetric_history.previousPreeclampsia == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Recurrent Miscarriage (3 or more)</label>
        <div class="radio-group">
          <label><input type="radio" name="obstetric_history.recurrent_miscarriage" value="yes" {% if obstetric_history.recurrentMiscarriage == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="obstetric_history.recurrent_miscarriage" value="no" {% if obstetric_history.recurrentMiscarriage == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="inter_pregnancy_interval">Inter-pregnancy Interval</label>
        <select id="inter_pregnancy_interval" name="obstetric_history.inter_pregnancy_interval">
          <option value="">-- Select --</option>
          <option value="lessThan6months" {% if obstetric_history.interPregnancyInterval == "lessThan6months" %}selected{% endif %}>Less than 6 months</option>
          <option value="6to12months" {% if obstetric_history.interPregnancyInterval == "6to12months" %}selected{% endif %}>6 - 12 months</option>
          <option value="12to24months" {% if obstetric_history.interPregnancyInterval == "12to24months" %}selected{% endif %}>12 - 24 months</option>
          <option value="moreThan24months" {% if obstetric_history.interPregnancyInterval == "moreThan24months" %}selected{% endif %}>More than 24 months</option>
          <option value="firstPregnancy" {% if obstetric_history.interPregnancyInterval == "firstPregnancy" %}selected{% endif %}>First pregnancy</option>
        </select>
      </div>
    </div>
</div>
