{% extends "base.html.tera" %}

{% block title %}Patient Information - Prenatal Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide the patient's demographic and booking details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="nhs_number">NHS Number</label>
        <input type="text" id="nhs_number" name="patient_information.nhs_number"
               value="{{ patient_information.nhsNumber }}"
               placeholder="e.g. 123 456 7890">
      </div>
      <div class="form-group">
        <label for="gestational_age_weeks">Gestational Age (weeks)</label>
        <input type="number" id="gestational_age_weeks" name="patient_information.gestational_age_weeks"
               value="{{ patient_information.gestationalAgeWeeks }}"
               min="1" max="42" placeholder="e.g. 12">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="estimated_due_date">Estimated Due Date</label>
        <input type="date" id="estimated_due_date" name="patient_information.estimated_due_date"
               value="{{ patient_information.estimatedDueDate }}">
      </div>
      <div class="form-group">
        <label for="referring_provider">Referring Provider</label>
        <input type="text" id="referring_provider" name="patient_information.referring_provider"
               value="{{ patient_information.referringProvider }}"
               placeholder="e.g. Dr Jones, GP">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="booking_date">Booking Date</label>
        <input type="date" id="booking_date" name="patient_information.booking_date"
               value="{{ patient_information.bookingDate }}">
      </div>
      <div class="form-group">
        <label for="contact_phone">Contact Phone</label>
        <input type="tel" id="contact_phone" name="patient_information.contact_phone"
               value="{{ patient_information.contactPhone }}"
               placeholder="e.g. 07700 900000">
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
