<div class="card">
<h2>Visit Information</h2>
    <p class="hint">Please provide details about your recent healthcare visit.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="visit_date">Date of Visit</label>
        <input type="date" id="visit_date" name="visit_information.visit_date"
               value="{{ visit_information.visitDate }}">
      </div>
      <div class="form-group">
        <label for="department_name">Department / Clinic</label>
        <input type="text" id="department_name" name="visit_information.department_name"
               value="{{ visit_information.departmentName }}"
               placeholder="e.g. Cardiology, General Practice">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="provider_name">Healthcare Provider Name</label>
        <input type="text" id="provider_name" name="visit_information.provider_name"
               value="{{ visit_information.providerName }}"
               placeholder="e.g. Dr Smith">
      </div>
      <div class="form-group">
        <label for="provider_role">Provider Role</label>
        <select id="provider_role" name="visit_information.provider_role">
          <option value="">-- Select --</option>
          <option value="doctor" {% if visit_information.providerRole == "doctor" %}selected{% endif %}>Doctor</option>
          <option value="nurse" {% if visit_information.providerRole == "nurse" %}selected{% endif %}>Nurse</option>
          <option value="specialist" {% if visit_information.providerRole == "specialist" %}selected{% endif %}>Specialist</option>
          <option value="therapist" {% if visit_information.providerRole == "therapist" %}selected{% endif %}>Therapist</option>
          <option value="other" {% if visit_information.providerRole == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="visit_type">Visit Type</label>
        <select id="visit_type" name="visit_information.visit_type">
          <option value="">-- Select --</option>
          <option value="outpatient" {% if visit_information.visitType == "outpatient" %}selected{% endif %}>Outpatient</option>
          <option value="inpatient" {% if visit_information.visitType == "inpatient" %}selected{% endif %}>Inpatient</option>
          <option value="emergency" {% if visit_information.visitType == "emergency" %}selected{% endif %}>Emergency</option>
          <option value="dayCase" {% if visit_information.visitType == "dayCase" %}selected{% endif %}>Day Case</option>
          <option value="telehealth" {% if visit_information.visitType == "telehealth" %}selected{% endif %}>Telehealth</option>
        </select>
      </div>
      <div class="form-group">
        <label for="visit_duration">Approximate Visit Duration</label>
        <select id="visit_duration" name="visit_information.visit_duration">
          <option value="">-- Select --</option>
          <option value="lessThan15" {% if visit_information.visitDuration == "lessThan15" %}selected{% endif %}>Less than 15 minutes</option>
          <option value="15to30" {% if visit_information.visitDuration == "15to30" %}selected{% endif %}>15 - 30 minutes</option>
          <option value="30to60" {% if visit_information.visitDuration == "30to60" %}selected{% endif %}>30 - 60 minutes</option>
          <option value="moreThan60" {% if visit_information.visitDuration == "moreThan60" %}selected{% endif %}>More than 60 minutes</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Is this your first visit to this provider?</label>
        <div class="radio-group">
          <label><input type="radio" name="visit_information.is_first_visit" value="yes" {% if visit_information.isFirstVisit == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="visit_information.is_first_visit" value="no" {% if visit_information.isFirstVisit == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="referral_source">How were you referred?</label>
        <select id="referral_source" name="visit_information.referral_source">
          <option value="">-- Select --</option>
          <option value="gp" {% if visit_information.referralSource == "gp" %}selected{% endif %}>GP Referral</option>
          <option value="selfReferral" {% if visit_information.referralSource == "selfReferral" %}selected{% endif %}>Self-Referral</option>
          <option value="emergency" {% if visit_information.referralSource == "emergency" %}selected{% endif %}>Emergency</option>
          <option value="specialist" {% if visit_information.referralSource == "specialist" %}selected{% endif %}>Specialist Referral</option>
          <option value="other" {% if visit_information.referralSource == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>
</div>
