{% extends "base.html.tera" %}

{% block title %}Cranial Nerve Examination - Neurology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Cranial Nerve Examination</h2>
    <p class="hint">Examine cranial nerve function systematically.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="visual_acuity">Visual Acuity</label>
        <input type="text" id="visual_acuity" name="cranial_nerve_examination.visual_acuity"
               value="{{ cranial_nerve_examination.visualAcuity }}"
               placeholder="e.g. 6/6 bilateral">
      </div>
      <div class="form-group">
        <label for="visual_fields">Visual Fields</label>
        <select id="visual_fields" name="cranial_nerve_examination.visual_fields">
          <option value="">-- Select --</option>
          <option value="normal" {% if cranial_nerve_examination.visualFields == "normal" %}selected{% endif %}>Normal</option>
          <option value="abnormal" {% if cranial_nerve_examination.visualFields == "abnormal" %}selected{% endif %}>Abnormal</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="pupil_reaction">Pupil Reaction</label>
        <select id="pupil_reaction" name="cranial_nerve_examination.pupil_reaction">
          <option value="">-- Select --</option>
          <option value="normal" {% if cranial_nerve_examination.pupilReaction == "normal" %}selected{% endif %}>Normal</option>
          <option value="abnormal" {% if cranial_nerve_examination.pupilReaction == "abnormal" %}selected{% endif %}>Abnormal</option>
        </select>
      </div>
      <div class="form-group">
        <label for="eye_movements">Eye Movements</label>
        <select id="eye_movements" name="cranial_nerve_examination.eye_movements">
          <option value="">-- Select --</option>
          <option value="normal" {% if cranial_nerve_examination.eyeMovements == "normal" %}selected{% endif %}>Normal</option>
          <option value="abnormal" {% if cranial_nerve_examination.eyeMovements == "abnormal" %}selected{% endif %}>Abnormal</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="facial_sensation">Facial Sensation</label>
      <input type="text" id="facial_sensation" name="cranial_nerve_examination.facial_sensation"
             value="{{ cranial_nerve_examination.facialSensation }}"
             placeholder="e.g. intact all divisions">
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="facial_symmetry">Facial Symmetry</label>
        <select id="facial_symmetry" name="cranial_nerve_examination.facial_symmetry">
          <option value="">-- Select --</option>
          <option value="normal" {% if cranial_nerve_examination.facialSymmetry == "normal" %}selected{% endif %}>Normal</option>
          <option value="asymmetric" {% if cranial_nerve_examination.facialSymmetry == "asymmetric" %}selected{% endif %}>Asymmetric</option>
        </select>
      </div>
      <div class="form-group">
        <label for="hearing">Hearing</label>
        <input type="text" id="hearing" name="cranial_nerve_examination.hearing"
               value="{{ cranial_nerve_examination.hearing }}"
               placeholder="e.g. normal bilaterally">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="swallowing">Swallowing</label>
        <input type="text" id="swallowing" name="cranial_nerve_examination.swallowing"
               value="{{ cranial_nerve_examination.swallowing }}"
               placeholder="e.g. intact, no dysphagia">
      </div>
      <div class="form-group">
        <label for="tongue_movement">Tongue Movement</label>
        <input type="text" id="tongue_movement" name="cranial_nerve_examination.tongue_movement"
               value="{{ cranial_nerve_examination.tongueMovement }}"
               placeholder="e.g. midline, no fasciculations">
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
