<div class="card">
<h2>Clinical Review</h2>
    <p class="hint">Complete the clinical review with diagnosis, management plan, and urgency.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="clinician_name">Clinician Name</label>
        <input type="text" id="clinician_name" name="clinical_review.clinician_name"
               value="{{ clinical_review.clinicianName }}"
               placeholder="e.g. Dr Smith">
      </div>
      <div class="form-group">
        <label for="review_date">Review Date</label>
        <input type="date" id="review_date" name="clinical_review.review_date"
               value="{{ clinical_review.reviewDate }}">
      </div>
    </div>

    <div class="form-group">
      <label for="primary_diagnosis">Primary Diagnosis</label>
      <input type="text" id="primary_diagnosis" name="clinical_review.primary_diagnosis"
             value="{{ clinical_review.primaryDiagnosis }}"
             placeholder="e.g. migraine with aura, epilepsy, stroke">
    </div>

    <div class="form-group">
      <label for="differential_diagnosis">Differential Diagnosis</label>
      <textarea id="differential_diagnosis" name="clinical_review.differential_diagnosis"
                placeholder="List differential diagnoses">{{ clinical_review.differentialDiagnosis }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="severity_level">Severity Level</label>
        <select id="severity_level" name="clinical_review.severity_level">
          <option value="">-- Select --</option>
          <option value="normal" {% if clinical_review.severityLevel == "normal" %}selected{% endif %}>Normal</option>
          <option value="mild" {% if clinical_review.severityLevel == "mild" %}selected{% endif %}>Mild</option>
          <option value="moderate" {% if clinical_review.severityLevel == "moderate" %}selected{% endif %}>Moderate</option>
          <option value="severe" {% if clinical_review.severityLevel == "severe" %}selected{% endif %}>Severe</option>
        </select>
      </div>
      <div class="form-group">
        <label for="urgency">Urgency</label>
        <select id="urgency" name="clinical_review.urgency">
          <option value="">-- Select --</option>
          <option value="routine" {% if clinical_review.urgency == "routine" %}selected{% endif %}>Routine</option>
          <option value="urgent" {% if clinical_review.urgency == "urgent" %}selected{% endif %}>Urgent</option>
          <option value="emergency" {% if clinical_review.urgency == "emergency" %}selected{% endif %}>Emergency</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="clinical_notes">Clinical Notes</label>
      <textarea id="clinical_notes" name="clinical_review.clinical_notes"
                placeholder="Additional clinical observations and notes">{{ clinical_review.clinicalNotes }}</textarea>
    </div>

    <div class="form-group">
      <label for="treatment_plan">Treatment Plan</label>
      <textarea id="treatment_plan" name="clinical_review.treatment_plan"
                placeholder="Outline the management and treatment plan">{{ clinical_review.treatmentPlan }}</textarea>
    </div>

    <div class="form-group">
      <label>Referral Needed</label>
      <div class="radio-group">
        <label><input type="radio" name="clinical_review.referral_needed" value="yes" {% if clinical_review.referralNeeded == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="clinical_review.referral_needed" value="no" {% if clinical_review.referralNeeded == "no" %}checked{% endif %}> No</label>
      </div>
    </div>
</div>
