{% extends "base.html.tera" %}

{% block title %}Stroke Assessment Report{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Stroke Assessment Report</h1>
    <span class="severity-badge severity-{{ severity_level }}">{{ severity_label }}</span>
  </div>

  <div class="score-display">NIHSS: {{ nihss_total }}</div>
  <div class="score-label">National Institutes of Health Stroke Scale Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient Name:</strong> {{ data.patientInformation.fullName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>NHS Number:</strong> {{ data.patientInformation.nhsNumber | default(value="Not provided") }}
    </div>
    <div>
      <strong>GP:</strong> {{ data.patientInformation.gpName | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Event Summary -->
<div class="card">
  <h2>Event Summary</h2>
  <div class="form-row">
    <div>
      <strong>Onset Date:</strong> {{ data.eventDetails.symptomOnsetDate | default(value="Not provided") }}
    </div>
    <div>
      <strong>Onset Time:</strong> {{ data.eventDetails.symptomOnsetTime | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Stroke Type:</strong> {{ data.strokeClassification.strokeType | default(value="Not classified") }}
    </div>
    <div>
      <strong>Classification:</strong> {{ data.strokeClassification.bamfordClassification | default(value="Not classified") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Side Affected:</strong> {{ data.strokeClassification.sideAffected | default(value="Not specified") }}
    </div>
    <div>
      <strong>TIA/Stroke:</strong> {{ data.eventDetails.tiaOrStroke | default(value="Not specified") }}
    </div>
  </div>
</div>

<!-- Treatment Summary -->
<div class="card">
  <h2>Treatment Summary</h2>
  <div class="form-row">
    <div>
      <strong>Thrombolysis:</strong> {{ data.acuteTreatment.thrombolysis | default(value="Not recorded") }}
    </div>
    <div>
      <strong>Thrombectomy:</strong> {{ data.acuteTreatment.thrombectomy | default(value="Not recorded") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Swallow Assessment:</strong> {{ data.acuteTreatment.swallowAssessment | default(value="Not recorded") }}
    </div>
    <div>
      <strong>mRS:</strong> {% if data.functionalAssessment.modifiedRankinScore is defined and data.functionalAssessment.modifiedRankinScore %}{{ data.functionalAssessment.modifiedRankinScore }}{% else %}Not assessed{% endif %}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Clinical Flags</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Stroke Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Assessment Rules</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicalNotes %}
<div class="card">
  <h2>Clinical Notes</h2>
  <p>{{ data.clinicalReview.clinicalNotes }}</p>
  {% if data.clinicalReview.dischargeDestination %}
  <p><strong>Discharge Destination:</strong> {{ data.clinicalReview.dischargeDestination }}</p>
  {% endif %}
  {% if data.clinicalReview.followUpPlan %}
  <p><strong>Follow-up Plan:</strong> {{ data.clinicalReview.followUpPlan }}</p>
  {% endif %}
  {% if data.clinicalReview.referrals %}
  <p><strong>Referrals:</strong> {{ data.clinicalReview.referrals }}</p>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
