{% extends "base.html.tera" %}

{% block title %}Current Treatment - Pulmonology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Current Treatment</h2>
    <p class="hint">Document current respiratory medications and treatment regimen.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="inhaler_use">Inhaler Use</label>
        <select id="inhaler_use" name="current_treatment.inhaler_use">
          <option value="">-- Select --</option>
          <option value="none" {% if current_treatment.inhalerUse == "none" %}selected{% endif %}>None</option>
          <option value="relieverOnly" {% if current_treatment.inhalerUse == "relieverOnly" %}selected{% endif %}>Reliever Only (SABA)</option>
          <option value="preventer" {% if current_treatment.inhalerUse == "preventer" %}selected{% endif %}>Preventer (ICS)</option>
          <option value="combination" {% if current_treatment.inhalerUse == "combination" %}selected{% endif %}>Combination (ICS/LABA)</option>
          <option value="tripleCombination" {% if current_treatment.inhalerUse == "tripleCombination" %}selected{% endif %}>Triple Combination (ICS/LABA/LAMA)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="inhaler_technique">Inhaler Technique</label>
        <select id="inhaler_technique" name="current_treatment.inhaler_technique">
          <option value="">-- Select --</option>
          <option value="1" {% if current_treatment.inhalerTechnique == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if current_treatment.inhalerTechnique == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if current_treatment.inhalerTechnique == 3 %}selected{% endif %}>3 - Adequate</option>
          <option value="4" {% if current_treatment.inhalerTechnique == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if current_treatment.inhalerTechnique == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="oral_medications">Oral Medications</label>
        <select id="oral_medications" name="current_treatment.oral_medications">
          <option value="">-- Select --</option>
          <option value="none" {% if current_treatment.oralMedications == "none" %}selected{% endif %}>None</option>
          <option value="steroids" {% if current_treatment.oralMedications == "steroids" %}selected{% endif %}>Oral Corticosteroids</option>
          <option value="antibiotics" {% if current_treatment.oralMedications == "antibiotics" %}selected{% endif %}>Antibiotics</option>
          <option value="leukotriene" {% if current_treatment.oralMedications == "leukotriene" %}selected{% endif %}>Leukotriene Modifier</option>
          <option value="multiple" {% if current_treatment.oralMedications == "multiple" %}selected{% endif %}>Multiple</option>
        </select>
      </div>
      <div class="form-group">
        <label>Oxygen Therapy?</label>
        <div class="radio-group">
          <label><input type="radio" name="current_treatment.oxygen_therapy" value="yes" {% if current_treatment.oxygenTherapy == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="current_treatment.oxygen_therapy" value="no" {% if current_treatment.oxygenTherapy == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Pulmonary Rehabilitation?</label>
        <div class="radio-group">
          <label><input type="radio" name="current_treatment.pulmonary_rehab" value="current" {% if current_treatment.pulmonaryRehab == "current" %}checked{% endif %}> Currently Enrolled</label>
          <label><input type="radio" name="current_treatment.pulmonary_rehab" value="completed" {% if current_treatment.pulmonaryRehab == "completed" %}checked{% endif %}> Completed</label>
          <label><input type="radio" name="current_treatment.pulmonary_rehab" value="no" {% if current_treatment.pulmonaryRehab == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="treatment_adherence">Treatment Adherence</label>
        <select id="treatment_adherence" name="current_treatment.treatment_adherence">
          <option value="">-- Select --</option>
          <option value="1" {% if current_treatment.treatmentAdherence == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if current_treatment.treatmentAdherence == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if current_treatment.treatmentAdherence == 3 %}selected{% endif %}>3 - Moderate</option>
          <option value="4" {% if current_treatment.treatmentAdherence == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if current_treatment.treatmentAdherence == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Side Effects Reported?</label>
        <div class="radio-group">
          <label><input type="radio" name="current_treatment.side_effects_reported" value="yes" {% if current_treatment.sideEffectsReported == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="current_treatment.side_effects_reported" value="no" {% if current_treatment.sideEffectsReported == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="treatment_effectiveness">Treatment Effectiveness</label>
        <select id="treatment_effectiveness" name="current_treatment.treatment_effectiveness">
          <option value="">-- Select --</option>
          <option value="1" {% if current_treatment.treatmentEffectiveness == 1 %}selected{% endif %}>1 - Not Effective</option>
          <option value="2" {% if current_treatment.treatmentEffectiveness == 2 %}selected{% endif %}>2 - Slightly Effective</option>
          <option value="3" {% if current_treatment.treatmentEffectiveness == 3 %}selected{% endif %}>3 - Moderately Effective</option>
          <option value="4" {% if current_treatment.treatmentEffectiveness == 4 %}selected{% endif %}>4 - Effective</option>
          <option value="5" {% if current_treatment.treatmentEffectiveness == 5 %}selected{% endif %}>5 - Highly Effective</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
