<div class="card">
<h2>Patient Information</h2>
    <p class="hint">Please provide the patient's demographic details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. John Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_age">Age</label>
        <input type="text" id="patient_age" name="patient_information.patient_age"
               value="{{ patient_information.patientAge }}"
               placeholder="e.g. 72">
      </div>
      <div class="form-group">
        <label for="patient_sex">Sex</label>
        <select id="patient_sex" name="patient_information.patient_sex">
          <option value="">-- Select --</option>
          <option value="male" {% if patient_information.patientSex == "male" %}selected{% endif %}>Male</option>
          <option value="female" {% if patient_information.patientSex == "female" %}selected{% endif %}>Female</option>
          <option value="other" {% if patient_information.patientSex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="education_level">Education Level</label>
        <select id="education_level" name="patient_information.education_level">
          <option value="">-- Select --</option>
          <option value="noFormal" {% if patient_information.educationLevel == "noFormal" %}selected{% endif %}>No formal education</option>
          <option value="primary" {% if patient_information.educationLevel == "primary" %}selected{% endif %}>Primary school</option>
          <option value="secondary" {% if patient_information.educationLevel == "secondary" %}selected{% endif %}>Secondary school</option>
          <option value="vocational" {% if patient_information.educationLevel == "vocational" %}selected{% endif %}>Vocational / trade</option>
          <option value="university" {% if patient_information.educationLevel == "university" %}selected{% endif %}>University degree</option>
          <option value="postgraduate" {% if patient_information.educationLevel == "postgraduate" %}selected{% endif %}>Postgraduate</option>
        </select>
      </div>
      <div class="form-group">
        <label for="primary_language">Primary Language</label>
        <input type="text" id="primary_language" name="patient_information.primary_language"
               value="{{ patient_information.primaryLanguage }}"
               placeholder="e.g. English">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="handedness">Handedness</label>
        <select id="handedness" name="patient_information.handedness">
          <option value="">-- Select --</option>
          <option value="right" {% if patient_information.handedness == "right" %}selected{% endif %}>Right</option>
          <option value="left" {% if patient_information.handedness == "left" %}selected{% endif %}>Left</option>
          <option value="ambidextrous" {% if patient_information.handedness == "ambidextrous" %}selected{% endif %}>Ambidextrous</option>
        </select>
      </div>
      <div class="form-group">
        <label for="assessment_date">Assessment Date</label>
        <input type="date" id="assessment_date" name="patient_information.assessment_date"
               value="{{ patient_information.assessmentDate }}">
      </div>
    </div>
</div>
