{% extends "base.html.tera" %}

{% block title %}Neurology Assessment - Home{% endblock %}

{% block content %}
<div class="card">
  <h1>Neurology Assessment</h1>
  <p>
    Comprehensive neurology assessment evaluating neurological symptoms, cranial nerves,
    motor and sensory function, reflexes, coordination, and cognitive screening.
    This assessment covers conditions including headache, epilepsy, stroke, neuropathy,
    and movement disorders.
  </p>

  <div class="features">
    <div class="feature-card">
      <h3>10 Assessment Sections</h3>
      <p>Complete neurological examination from history to clinical review</p>
    </div>
    <div class="feature-card">
      <h3>Severity Grading</h3>
      <p>Composite scoring across motor, sensory, cognitive and reflex domains</p>
    </div>
    <div class="feature-card">
      <h3>Clinical Flags</h3>
      <p>14 actionable flags for urgent neurological conditions</p>
    </div>
  </div>

  <form method="POST" action="/assessment/new">
    <button type="submit" class="btn btn-primary">Begin Assessment</button>
  </form>
</div>
{% endblock %}
