{% extends "base.html.tera" %}

{% block title %}Neurology Report - Neurology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Neurology Assessment Report</h1>
    <span class="severity-badge severity-{{ severity_level }}">{{ severity_label }}</span>
  </div>

  <div class="score-display">{{ severity_score }}%</div>
  <div class="score-label">Composite Severity Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.fullName | default(value="Not provided") }}
    </div>
    <div>
      <strong>DOB:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>NHS Number:</strong> {{ data.patientInformation.nhsNumber | default(value="Not provided") }}
    </div>
    <div>
      <strong>GP:</strong> {{ data.patientInformation.gpName | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Clinical Summary -->
<div class="card">
  <h2>Clinical Summary</h2>
  <div class="form-row">
    <div>
      <strong>Primary Diagnosis:</strong> {{ data.clinicalReview.primaryDiagnosis | default(value="Not provided") }}
    </div>
    <div>
      <strong>Urgency:</strong> {{ data.clinicalReview.urgency | default(value="Not specified") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Primary Complaint:</strong> {{ data.neurologicalHistory.primaryComplaint | default(value="Not provided") }}
    </div>
    <div>
      <strong>Symptom Onset:</strong> {{ data.neurologicalHistory.symptomOnset | default(value="Not provided") }}
    </div>
  </div>
  {% if data.clinicalReview.differentialDiagnosis %}
  <div style="margin-top: 0.5rem;">
    <strong>Differential Diagnosis:</strong> {{ data.clinicalReview.differentialDiagnosis }}
  </div>
  {% endif %}
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Clinical Flags</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Neurology Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Neurological Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Examination Findings -->
<div class="card">
  <h2>Key Examination Findings</h2>
  <div class="form-row">
    <div>
      <strong>Motor Power (R/L Upper):</strong>
      {{ data.motorAssessment.upperLimbPowerRight | default(value="N/A") }}/5 |
      {{ data.motorAssessment.upperLimbPowerLeft | default(value="N/A") }}/5
    </div>
    <div>
      <strong>Motor Power (R/L Lower):</strong>
      {{ data.motorAssessment.lowerLimbPowerRight | default(value="N/A") }}/5 |
      {{ data.motorAssessment.lowerLimbPowerLeft | default(value="N/A") }}/5
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Gait:</strong> {{ data.motorAssessment.gaitAssessment | default(value="Not assessed") }}
    </div>
    <div>
      <strong>Consciousness:</strong> {{ data.cognitiveScreening.consciousnessLevel | default(value="Not assessed") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>MMSE:</strong> {% if data.cognitiveScreening.mmseScore %}{{ data.cognitiveScreening.mmseScore }}/30{% else %}Not assessed{% endif %}
    </div>
    <div>
      <strong>MoCA:</strong> {% if data.cognitiveScreening.mocaScore %}{{ data.cognitiveScreening.mocaScore }}/30{% else %}Not assessed{% endif %}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Plantar Response:</strong> {{ data.reflexesCoordination.plantarResponse | default(value="Not assessed") }}
    </div>
    <div>
      <strong>Romberg Sign:</strong> {{ data.reflexesCoordination.rombergSign | default(value="Not assessed") }}
    </div>
  </div>
</div>

<!-- Treatment Plan -->
{% if data.clinicalReview.treatmentPlan %}
<div class="card">
  <h2>Treatment Plan</h2>
  <p>{{ data.clinicalReview.treatmentPlan }}</p>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicalNotes %}
<div class="card">
  <h2>Clinical Notes</h2>
  <p>{{ data.clinicalReview.clinicalNotes }}</p>
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
