<div class="card">
<h2>Clinical Review</h2>
    <p class="hint">To be completed by the reviewing clinician.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="clinician_name">Clinician Name</label>
        <input type="text" id="clinician_name" name="clinical_review.clinician_name"
               value="{{ clinical_review.clinicianName }}"
               placeholder="e.g. Dr Williams">
      </div>
      <div class="form-group">
        <label for="review_date">Review Date</label>
        <input type="date" id="review_date" name="clinical_review.review_date"
               value="{{ clinical_review.reviewDate }}">
      </div>
    </div>

    <div class="form-group">
      <label for="primary_diagnosis">Primary Diagnosis</label>
      <input type="text" id="primary_diagnosis" name="clinical_review.primary_diagnosis"
             value="{{ clinical_review.primaryDiagnosis }}"
             placeholder="e.g. Endometriosis, PCOS, Menorrhagia">
    </div>

    <div class="form-group">
      <label for="management_plan">Management Plan</label>
      <textarea id="management_plan" name="clinical_review.management_plan"
                placeholder="Describe the proposed management and treatment plan">{{ clinical_review.managementPlan }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="referral_needed">Referral Needed</label>
        <select id="referral_needed" name="clinical_review.referral_needed">
          <option value="">-- Select --</option>
          <option value="none" {% if clinical_review.referralNeeded == "none" %}selected{% endif %}>None</option>
          <option value="gynaecology" {% if clinical_review.referralNeeded == "gynaecology" %}selected{% endif %}>Gynaecology</option>
          <option value="breast" {% if clinical_review.referralNeeded == "breast" %}selected{% endif %}>Breast Clinic</option>
          <option value="fertility" {% if clinical_review.referralNeeded == "fertility" %}selected{% endif %}>Fertility</option>
          <option value="urogynecology" {% if clinical_review.referralNeeded == "urogynecology" %}selected{% endif %}>Urogynaecology</option>
          <option value="oncology" {% if clinical_review.referralNeeded == "oncology" %}selected{% endif %}>Oncology</option>
          <option value="menopause" {% if clinical_review.referralNeeded == "menopause" %}selected{% endif %}>Menopause Clinic</option>
          <option value="sexualHealth" {% if clinical_review.referralNeeded == "sexualHealth" %}selected{% endif %}>Sexual Health</option>
          <option value="safeguarding" {% if clinical_review.referralNeeded == "safeguarding" %}selected{% endif %}>Safeguarding</option>
          <option value="other" {% if clinical_review.referralNeeded == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="follow_up">Follow-up</label>
        <select id="follow_up" name="clinical_review.follow_up">
          <option value="">-- Select --</option>
          <option value="none" {% if clinical_review.followUp == "none" %}selected{% endif %}>None Required</option>
          <option value="2weeks" {% if clinical_review.followUp == "2weeks" %}selected{% endif %}>2 Weeks</option>
          <option value="4weeks" {% if clinical_review.followUp == "4weeks" %}selected{% endif %}>4 Weeks</option>
          <option value="3months" {% if clinical_review.followUp == "3months" %}selected{% endif %}>3 Months</option>
          <option value="6months" {% if clinical_review.followUp == "6months" %}selected{% endif %}>6 Months</option>
          <option value="annual" {% if clinical_review.followUp == "annual" %}selected{% endif %}>Annual</option>
          <option value="asNeeded" {% if clinical_review.followUp == "asNeeded" %}selected{% endif %}>As Needed</option>
        </select>
      </div>
    </div>
</div>
