{% extends "base.html.tera" %}

{% block title %}Assessment Report - Allergy Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Allergy Assessment Report</h1>
    <span class="severity-badge severity-{{ severity_level }}">{{ severity_label }}</span>
  </div>

  <div class="score-display">{{ severity_score }}%</div>
  <div class="score-label">Composite Severity Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.fullName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Primary Allergen:</strong> {{ data.currentAllergies.primaryAllergen | default(value="Not provided") }}
    </div>
    <div>
      <strong>Category:</strong> {{ data.currentAllergies.allergenCategory | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Previous Anaphylaxis:</strong> {{ data.allergyHistory.previousAnaphylaxis | default(value="Not provided") }}
    </div>
    <div>
      <strong>EpiPen Carried:</strong> {{ data.currentTreatment.epiPenCarried | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Clinical Flags</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Severity Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Severity Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.reviewAssessment.clinicalNotes %}
<div class="card">
  <h2>Clinical Notes</h2>
  <div class="form-group">
    <strong>Clinician:</strong> {{ data.reviewAssessment.clinicianName | default(value="Not provided") }}
  </div>
  <div class="form-group">
    <strong>Review Date:</strong> {{ data.reviewAssessment.reviewDate | default(value="Not provided") }}
  </div>
  <div class="form-group">
    <p>{{ data.reviewAssessment.clinicalNotes }}</p>
  </div>
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
