{% extends "base.html.tera" %}

{% block title %}Dashboard - Prenatal Assessment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Prenatal Assessment Dashboard</h1>
  <a href="/" class="btn btn-primary">New Assessment</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by name, due date, provider...">
    </div>
    <div class="form-group">
      <label for="risk_level">Risk Level</label>
      <select id="risk_level" name="risk_level">
        <option value="">All Levels</option>
        <option value="urgent" {% if risk_level == "urgent" %}selected{% endif %}>Urgent</option>
        <option value="highRisk" {% if risk_level == "highRisk" %}selected{% endif %}>High Risk</option>
        <option value="moderateRisk" {% if risk_level == "moderateRisk" %}selected{% endif %}>Moderate Risk</option>
        <option value="lowRisk" {% if risk_level == "lowRisk" %}selected{% endif %}>Low Risk</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed assessment(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>Due Date</th>
      <th>Gestation</th>
      <th>Pregnancy Type</th>
      <th>Risk Level</th>
      <th>Score</th>
      <th>Provider</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td>{{ patient.dueDate }}</td>
      <td>{{ patient.gestationalAge }}</td>
      <td>{{ patient.pregnancyType }}</td>
      <td><span class="risk-badge risk-{{ patient.riskLevel }}">{{ patient.riskLevel }}</span></td>
      <td>{{ patient.riskScore }}%</td>
      <td>{{ patient.referringProvider }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="7" style="text-align: center; color: var(--gray-500);">No completed assessments found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
