<div class="card">
    <h2>Step 3: Circumstances</h2>
    <p class="form-hint">Describe the circumstances in which this advance decision should apply.</p>

<div class="form-group">
            <label for="specific_circumstances">Specific Circumstances</label>
            <textarea id="specific_circumstances" name="circumstances.specific_circumstances"
                      placeholder="Describe the specific circumstances in which this ADRT applies (e.g. advanced dementia, terminal illness)">{{ circumstances.specificCircumstances }}</textarea>
        </div>

        <div class="form-group">
            <label for="medical_conditions">Medical Conditions</label>
            <textarea id="medical_conditions" name="circumstances.medical_conditions"
                      placeholder="Any current or anticipated medical conditions relevant to this decision">{{ circumstances.medicalConditions }}</textarea>
        </div>

        <div class="form-group">
            <label for="situations_description">Situations Description</label>
            <textarea id="situations_description" name="circumstances.situations_description"
                      placeholder="Describe the situations or stages of illness when treatment should be refused">{{ circumstances.situationsDescription }}</textarea>
        </div>
</div>
