<div class="card">
    <h2>Step 1: Personal Information</h2>

<div class="form-group">
            <label for="full_legal_name">Full Legal Name</label>
            <input type="text" id="full_legal_name" name="personal_information.full_legal_name"
                   value="{{ personal_information.fullLegalName }}">
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="date_of_birth">Date of Birth</label>
                <input type="date" id="date_of_birth" name="personal_information.date_of_birth"
                       value="{{ personal_information.dateOfBirth }}">
            </div>
            <div class="form-group">
                <label for="nhs_number">NHS Number</label>
                <input type="text" id="nhs_number" name="personal_information.nhs_number"
                       value="{{ personal_information.nhsNumber }}" placeholder="e.g. 943 476 5919">
            </div>
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <textarea id="address" name="personal_information.address"
                      placeholder="Full address">{{ personal_information.address }}</textarea>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="postcode">Postcode</label>
                <input type="text" id="postcode" name="personal_information.postcode"
                       value="{{ personal_information.postcode }}">
            </div>
            <div class="form-group">
                <label for="telephone">Telephone</label>
                <input type="tel" id="telephone" name="personal_information.telephone"
                       value="{{ personal_information.telephone }}">
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="personal_information.email"
                   value="{{ personal_information.email }}">
        </div>

        <h3>GP Details</h3>

        <div class="form-row">
            <div class="form-group">
                <label for="gp_name">GP Name</label>
                <input type="text" id="gp_name" name="personal_information.gp_name"
                       value="{{ personal_information.gpName }}">
            </div>
            <div class="form-group">
                <label for="gp_practice">GP Practice</label>
                <input type="text" id="gp_practice" name="personal_information.gp_practice"
                       value="{{ personal_information.gpPractice }}">
            </div>
        </div>

        <div class="form-group">
            <label for="gp_address">GP Address</label>
            <input type="text" id="gp_address" name="personal_information.gp_address"
                   value="{{ personal_information.gpAddress }}">
        </div>

        <div class="form-group">
            <label for="gp_telephone">GP Telephone</label>
            <input type="tel" id="gp_telephone" name="personal_information.gp_telephone"
                   value="{{ personal_information.gpTelephone }}">
        </div>
</div>
