{% extends "base.html.tera" %}

{% block title %}Step {{ step }} - {{ step_title }}{% endblock %}

{% block content %}
{% include "assessment/_progress.html.tera" %}

<div class="card">
    <h2>Step {{ step }}: {{ step_title }}</h2>

    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
        <h3>General Signatures</h3>

        <div class="form-group">
            <label>Patient Signature</label>
            <p class="form-hint">I confirm that I have read and understood this advance decision and that it reflects my wishes.</p>
            <div class="radio-group">
                <label><input type="radio" name="legal_signatures.patient_signature" value="yes" {% if legal_signatures.patientSignature == "yes" %}checked{% endif %}> Signed</label>
                <label><input type="radio" name="legal_signatures.patient_signature" value="no" {% if legal_signatures.patientSignature == "no" %}checked{% endif %}> Not signed</label>
            </div>
        </div>

        <div class="form-group">
            <label>Statement of Understanding</label>
            <p class="form-hint">I understand the consequences of refusing the treatments specified, including that I may die as a result.</p>
            <div class="radio-group">
                <label><input type="radio" name="legal_signatures.patient_statement_of_understanding" value="yes" {% if legal_signatures.patientStatementOfUnderstanding == "yes" %}checked{% endif %}> Yes, I understand</label>
                <label><input type="radio" name="legal_signatures.patient_statement_of_understanding" value="no" {% if legal_signatures.patientStatementOfUnderstanding == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="form-group">
            <label for="patient_signature_date">Patient Signature Date</label>
            <input type="date" id="patient_signature_date" name="legal_signatures.patient_signature_date"
                   value="{{ legal_signatures.patientSignatureDate }}">
        </div>

        <h3>Witness (General)</h3>

        <div class="form-group">
            <label>Witness Signature</label>
            <div class="radio-group">
                <label><input type="radio" name="legal_signatures.witness_signature" value="yes" {% if legal_signatures.witnessSignature == "yes" %}checked{% endif %}> Signed</label>
                <label><input type="radio" name="legal_signatures.witness_signature" value="no" {% if legal_signatures.witnessSignature == "no" %}checked{% endif %}> Not signed</label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="witness_name">Witness Name</label>
                <input type="text" id="witness_name" name="legal_signatures.witness_name"
                       value="{{ legal_signatures.witnessName }}">
            </div>
            <div class="form-group">
                <label for="witness_signature_date">Witness Signature Date</label>
                <input type="date" id="witness_signature_date" name="legal_signatures.witness_signature_date"
                       value="{{ legal_signatures.witnessSignatureDate }}">
            </div>
        </div>

        <div class="form-group">
            <label for="witness_address">Witness Address</label>
            <input type="text" id="witness_address" name="legal_signatures.witness_address"
                   value="{{ legal_signatures.witnessAddress }}">
        </div>

        <h3>Life-Sustaining Treatment Signatures</h3>
        <p class="form-hint">
            <strong>Required by law:</strong> If you are refusing life-sustaining treatment, you must provide
            a written statement that the decision applies "even if life is at risk", sign it, and have it witnessed.
        </p>

        <div class="form-group">
            <label>Written statement that this decision applies even if my life is at risk</label>
            <div class="radio-group">
                <label><input type="radio" name="legal_signatures.life_sustaining_written_statement" value="yes" {% if legal_signatures.lifeSustainingWrittenStatement == "yes" %}checked{% endif %}> Yes, statement provided</label>
                <label><input type="radio" name="legal_signatures.life_sustaining_written_statement" value="no" {% if legal_signatures.lifeSustainingWrittenStatement == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        {% if legal_signatures.lifeSustainingWrittenStatement == "yes" %}
        <div class="conditional-field">
            <div class="form-group">
                <label for="life_sustaining_statement_text">Written Statement Text</label>
                <textarea id="life_sustaining_statement_text" name="legal_signatures.life_sustaining_statement_text"
                          placeholder="Write your statement confirming that the refusal applies even if your life is at risk">{{ legal_signatures.lifeSustainingStatementText }}</textarea>
            </div>
        </div>
        {% endif %}

        <div class="form-group">
            <label>Patient Signature (Life-Sustaining Section)</label>
            <div class="radio-group">
                <label><input type="radio" name="legal_signatures.life_sustaining_signature" value="yes" {% if legal_signatures.lifeSustainingSignature == "yes" %}checked{% endif %}> Signed</label>
                <label><input type="radio" name="legal_signatures.life_sustaining_signature" value="no" {% if legal_signatures.lifeSustainingSignature == "no" %}checked{% endif %}> Not signed</label>
            </div>
        </div>

        <div class="form-group">
            <label>Witness Signature (Life-Sustaining Section)</label>
            <div class="radio-group">
                <label><input type="radio" name="legal_signatures.life_sustaining_witness_signature" value="yes" {% if legal_signatures.lifeSustainingWitnessSignature == "yes" %}checked{% endif %}> Signed</label>
                <label><input type="radio" name="legal_signatures.life_sustaining_witness_signature" value="no" {% if legal_signatures.lifeSustainingWitnessSignature == "no" %}checked{% endif %}> Not signed</label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="life_sustaining_witness_name">Witness Name (Life-Sustaining)</label>
                <input type="text" id="life_sustaining_witness_name" name="legal_signatures.life_sustaining_witness_name"
                       value="{{ legal_signatures.lifeSustainingWitnessName }}">
            </div>
            <div class="form-group">
                <label for="life_sustaining_witness_address">Witness Address (Life-Sustaining)</label>
                <input type="text" id="life_sustaining_witness_address" name="legal_signatures.life_sustaining_witness_address"
                       value="{{ legal_signatures.lifeSustainingWitnessAddress }}">
            </div>
        </div>

        <div class="step-nav">
            {% if prev_step %}
                <a href="/assessment/{{ id }}/step/{{ prev_step }}" class="btn btn-secondary">&larr; Previous</a>
            {% else %}
                <span></span>
            {% endif %}
            <button type="submit" class="btn btn-success">Submit Assessment</button>
        </div>
    </form>
</div>
{% endblock %}
