{% extends "base.html.tera" %}

{% block title %}Medication Review - Gerontology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Medication Review</h2>
    <p class="hint">Review current medications, polypharmacy risk, and medication-related issues.</p>

    <div class="form-group">
      <label for="total_medications">Total number of regular medications</label>
      <input type="number" id="total_medications" name="medication_review.total_medications"
             value="{{ medication_review.totalMedications | default(value='') }}"
             min="0" max="50" placeholder="e.g. 8">
      <p class="hint">5+ = polypharmacy, 10+ = extreme polypharmacy</p>
    </div>

    <div class="form-group">
      <label>High-risk medications? (anticoagulants, opioids, insulin, etc.)</label>
      <div class="radio-group">
        <label><input type="radio" name="medication_review.high_risk_medications" value="yes"
               {% if medication_review.highRiskMedications == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medication_review.high_risk_medications" value="no"
               {% if medication_review.highRiskMedications == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Anticholinergic burden</label>
      <select name="medication_review.anticholinergic_burden">
        <option value="">-- Select --</option>
        <option value="none" {% if medication_review.anticholinergicBurden == "none" %}selected{% endif %}>None</option>
        <option value="low" {% if medication_review.anticholinergicBurden == "low" %}selected{% endif %}>Low</option>
        <option value="moderate" {% if medication_review.anticholinergicBurden == "moderate" %}selected{% endif %}>Moderate</option>
        <option value="high" {% if medication_review.anticholinergicBurden == "high" %}selected{% endif %}>High</option>
      </select>
    </div>

    <div class="form-group">
      <label>Medication adherence</label>
      <select name="medication_review.medication_adherence">
        <option value="">-- Select --</option>
        <option value="good" {% if medication_review.medicationAdherence == "good" %}selected{% endif %}>Good</option>
        <option value="partial" {% if medication_review.medicationAdherence == "partial" %}selected{% endif %}>Partial</option>
        <option value="poor" {% if medication_review.medicationAdherence == "poor" %}selected{% endif %}>Poor</option>
        <option value="unknown" {% if medication_review.medicationAdherence == "unknown" %}selected{% endif %}>Unknown</option>
      </select>
    </div>

    <div class="form-group">
      <label>Recent medication changes (last 3 months)?</label>
      <div class="radio-group">
        <label><input type="radio" name="medication_review.recent_medication_changes" value="yes"
               {% if medication_review.recentMedicationChanges == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medication_review.recent_medication_changes" value="no"
               {% if medication_review.recentMedicationChanges == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Uses over-the-counter medications or supplements?</label>
      <div class="radio-group">
        <label><input type="radio" name="medication_review.over_the_counter_medications" value="yes"
               {% if medication_review.overTheCounterMedications == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medication_review.over_the_counter_medications" value="no"
               {% if medication_review.overTheCounterMedications == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Medication side effects reported?</label>
      <div class="radio-group">
        <label><input type="radio" name="medication_review.medication_side_effects" value="yes"
               {% if medication_review.medicationSideEffects == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medication_review.medication_side_effects" value="no"
               {% if medication_review.medicationSideEffects == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label for="medication_review_date">Date of last medication review</label>
      <input type="date" id="medication_review_date" name="medication_review.medication_review_date"
             value="{{ medication_review.medicationReviewDate }}">
    </div>

    <div class="form-group">
      <label>Prescribing cascade risk?</label>
      <div class="radio-group">
        <label><input type="radio" name="medication_review.prescribing_cascade_risk" value="yes"
               {% if medication_review.prescribingCascadeRisk == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medication_review.prescribing_cascade_risk" value="no"
               {% if medication_review.prescribingCascadeRisk == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
