{% extends "base.html.tera" %}

{% block title %}Functional Assessment - Gerontology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Functional Assessment</h2>
    <p class="hint">Assess the patient's ability to perform activities of daily living using the Barthel Index and Katz ADL scales.</p>

    <h3>Barthel Index (0 = Unable, 1 = Needs Help, 2 = Independent)</h3>

    {% for item in ["feeding", "bathing", "grooming", "dressing", "bowel_control", "bladder_control", "toilet_use", "transfers", "mobility", "stairs"] %}
    <div class="likert-group">
      <label>{{ item | replace(from="_", to=" ") | title }}</label>
      <div class="likert-options">
        {% for i in [0, 1, 2] %}
        <label>
          <input type="radio" name="functional_assessment.{{ item }}" value="{{ i }}"
                 {% if functional_assessment[item | replace(from="_", to="")] == i %}checked{% endif %}>
          <span>{% if i == 0 %}Unable{% elif i == 1 %}Needs Help{% else %}Independent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>
    {% endfor %}

    <h3>Katz ADL Independence</h3>
    <p class="hint">Is the patient independent in each of the following?</p>

    {% for item in ["katz_bathing", "katz_dressing", "katz_toileting", "katz_transferring", "katz_continence", "katz_feeding"] %}
    <div class="form-group">
      <label>{{ item | replace(from="katz_", to="") | title }}</label>
      <div class="radio-group">
        <label><input type="radio" name="functional_assessment.{{ item }}" value="yes"
               {% if functional_assessment[item | replace(from="_", to="")] == "yes" %}checked{% endif %}> Yes (Independent)</label>
        <label><input type="radio" name="functional_assessment.{{ item }}" value="no"
               {% if functional_assessment[item | replace(from="_", to="")] == "no" %}checked{% endif %}> No (Dependent)</label>
      </div>
    </div>
    {% endfor %}

    <h3>Instrumental Activities of Daily Living (IADL)</h3>

    {% for item in ["iadl_telephone", "iadl_shopping", "iadl_food_preparation", "iadl_housekeeping", "iadl_laundry", "iadl_transport", "iadl_medications", "iadl_finances"] %}
    <div class="form-group">
      <label>{{ item | replace(from="iadl_", to="") | replace(from="_", to=" ") | title }}</label>
      <div class="radio-group">
        <label><input type="radio" name="functional_assessment.{{ item }}" value="independent"
               {% if functional_assessment[item | replace(from="_", to="")] == "independent" %}checked{% endif %}> Independent</label>
        <label><input type="radio" name="functional_assessment.{{ item }}" value="needs_help"
               {% if functional_assessment[item | replace(from="_", to="")] == "needs_help" %}checked{% endif %}> Needs Help</label>
        <label><input type="radio" name="functional_assessment.{{ item }}" value="unable"
               {% if functional_assessment[item | replace(from="_", to="")] == "unable" %}checked{% endif %}> Unable</label>
      </div>
    </div>
    {% endfor %}

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
