<div class="card">
<h2>Nutritional Assessment</h2>
    <p class="hint">Assess nutritional status using the Mini Nutritional Assessment Short-Form (MNA-SF).</p>

    <h3>MNA-SF Screening Items</h3>

    <div class="likert-group">
      <label>Has food intake declined over the past 3 months?</label>
      <div class="likert-options">
        <label>
          <input type="radio" name="nutritional_assessment.appetite_loss" value="0"
                 {% if nutritional_assessment.appetiteLoss == 0 %}checked{% endif %}>
          <span>0 - Severe decrease</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.appetite_loss" value="1"
                 {% if nutritional_assessment.appetiteLoss == 1 %}checked{% endif %}>
          <span>1 - Moderate decrease</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.appetite_loss" value="2"
                 {% if nutritional_assessment.appetiteLoss == 2 %}checked{% endif %}>
          <span>2 - No decrease</span>
        </label>
      </div>
    </div>

    <div class="likert-group">
      <label>Weight loss during the last 3 months?</label>
      <div class="likert-options">
        <label>
          <input type="radio" name="nutritional_assessment.weight_loss" value="0"
                 {% if nutritional_assessment.weightLoss == 0 %}checked{% endif %}>
          <span>0 - &gt;3 kg loss</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.weight_loss" value="1"
                 {% if nutritional_assessment.weightLoss == 1 %}checked{% endif %}>
          <span>1 - Does not know</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.weight_loss" value="2"
                 {% if nutritional_assessment.weightLoss == 2 %}checked{% endif %}>
          <span>2 - 1-3 kg loss</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.weight_loss" value="3"
                 {% if nutritional_assessment.weightLoss == 3 %}checked{% endif %}>
          <span>3 - No weight loss</span>
        </label>
      </div>
    </div>

    <div class="likert-group">
      <label>Mobility</label>
      <div class="likert-options">
        <label>
          <input type="radio" name="nutritional_assessment.mobility_mna" value="0"
                 {% if nutritional_assessment.mobilityMna == 0 %}checked{% endif %}>
          <span>0 - Bed or chair bound</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.mobility_mna" value="1"
                 {% if nutritional_assessment.mobilityMna == 1 %}checked{% endif %}>
          <span>1 - Gets out of bed but does not go out</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.mobility_mna" value="2"
                 {% if nutritional_assessment.mobilityMna == 2 %}checked{% endif %}>
          <span>2 - Goes out</span>
        </label>
      </div>
    </div>

    <div class="likert-group">
      <label>Has suffered psychological stress or acute disease in the past 3 months?</label>
      <div class="likert-options">
        <label>
          <input type="radio" name="nutritional_assessment.psychological_stress" value="0"
                 {% if nutritional_assessment.psychologicalStress == 0 %}checked{% endif %}>
          <span>0 - Yes</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.psychological_stress" value="2"
                 {% if nutritional_assessment.psychologicalStress == 2 %}checked{% endif %}>
          <span>2 - No</span>
        </label>
      </div>
    </div>

    <div class="likert-group">
      <label>Neuropsychological problems</label>
      <div class="likert-options">
        <label>
          <input type="radio" name="nutritional_assessment.neuropsychological_problems" value="0"
                 {% if nutritional_assessment.neuropsychologicalProblems == 0 %}checked{% endif %}>
          <span>0 - Severe dementia or depression</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.neuropsychological_problems" value="1"
                 {% if nutritional_assessment.neuropsychologicalProblems == 1 %}checked{% endif %}>
          <span>1 - Mild dementia</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.neuropsychological_problems" value="2"
                 {% if nutritional_assessment.neuropsychologicalProblems == 2 %}checked{% endif %}>
          <span>2 - No problems</span>
        </label>
      </div>
    </div>

    <div class="likert-group">
      <label>BMI Category</label>
      <div class="likert-options">
        <label>
          <input type="radio" name="nutritional_assessment.bmi_category" value="0"
                 {% if nutritional_assessment.bmiCategory == 0 %}checked{% endif %}>
          <span>0 - BMI &lt;19</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.bmi_category" value="1"
                 {% if nutritional_assessment.bmiCategory == 1 %}checked{% endif %}>
          <span>1 - BMI 19-21</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.bmi_category" value="2"
                 {% if nutritional_assessment.bmiCategory == 2 %}checked{% endif %}>
          <span>2 - BMI 21-23</span>
        </label>
        <label>
          <input type="radio" name="nutritional_assessment.bmi_category" value="3"
                 {% if nutritional_assessment.bmiCategory == 3 %}checked{% endif %}>
          <span>3 - BMI &gt;23</span>
        </label>
      </div>
    </div>

    <p class="hint">MNA-SF Total: 12-14 = Normal, 8-11 = At risk, 0-7 = Malnourished</p>

    <h3>Additional Nutrition Items</h3>

    <div class="form-group">
      <label>Swallowing difficulty (dysphagia)?</label>
      <div class="radio-group">
        <label><input type="radio" name="nutritional_assessment.swallowing_difficulty" value="yes"
               {% if nutritional_assessment.swallowingDifficulty == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="nutritional_assessment.swallowing_difficulty" value="no"
               {% if nutritional_assessment.swallowingDifficulty == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Dietary restrictions?</label>
      <div class="radio-group">
        <label><input type="radio" name="nutritional_assessment.dietary_restrictions" value="yes"
               {% if nutritional_assessment.dietaryRestrictions == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="nutritional_assessment.dietary_restrictions" value="no"
               {% if nutritional_assessment.dietaryRestrictions == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Adequate fluid intake?</label>
      <div class="radio-group">
        <label><input type="radio" name="nutritional_assessment.fluid_intake_adequate" value="yes"
               {% if nutritional_assessment.fluidIntakeAdequate == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="nutritional_assessment.fluid_intake_adequate" value="no"
               {% if nutritional_assessment.fluidIntakeAdequate == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Oral health concerns?</label>
      <div class="radio-group">
        <label><input type="radio" name="nutritional_assessment.oral_health_concerns" value="yes"
               {% if nutritional_assessment.oralHealthConcerns == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="nutritional_assessment.oral_health_concerns" value="no"
               {% if nutritional_assessment.oralHealthConcerns == "no" %}checked{% endif %}> No</label>
      </div>
    </div>
</div>
