{% extends "base.html.tera" %}

{% block title %}Dashboard - Mental Health Assessment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Assessment Dashboard</h1>
  <a href="/" class="btn btn-primary">New Assessment</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by patient name...">
    </div>
    <div class="form-group">
      <label for="severity_level">Severity Level</label>
      <select id="severity_level" name="severity_level">
        <option value="">All Levels</option>
        <option value="minimal" {% if severity_level == "minimal" %}selected{% endif %}>Minimal</option>
        <option value="mild" {% if severity_level == "mild" %}selected{% endif %}>Mild</option>
        <option value="moderate" {% if severity_level == "moderate" %}selected{% endif %}>Moderate</option>
        <option value="moderatelySevere" {% if severity_level == "moderatelySevere" %}selected{% endif %}>Moderately Severe</option>
        <option value="severe" {% if severity_level == "severe" %}selected{% endif %}>Severe</option>
      </select>
    </div>
    <div class="form-group">
      <label for="risk_level">Risk Level</label>
      <select id="risk_level" name="risk_level">
        <option value="">All</option>
        <option value="low" {% if risk_level == "low" %}selected{% endif %}>Low</option>
        <option value="medium" {% if risk_level == "medium" %}selected{% endif %}>Medium</option>
        <option value="high" {% if risk_level == "high" %}selected{% endif %}>High</option>
        <option value="imminent" {% if risk_level == "imminent" %}selected{% endif %}>Imminent</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed assessment(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>PHQ-9</th>
      <th>GAD-7</th>
      <th>Severity</th>
      <th>Risk Level</th>
      <th>Has Treatment</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td>{{ patient.phq9Score }}/27</td>
      <td>{{ patient.gad7Score }}/21</td>
      <td><span class="severity-badge severity-{{ patient.severityLevel }}">{{ patient.severityLevel }}</span></td>
      <td>{{ patient.riskLevel }}</td>
      <td>{{ patient.hasTreatment }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="6" style="text-align: center; color: var(--gray-500);">No completed assessments found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
