{% extends "base.html.tera" %}

{% block title %}Mental Health Assessment - Home{% endblock %}

{% block content %}
<div class="card">
  <h1>Mental Health Assessment</h1>
  <p>
    Comprehensive mental health assessment combining PHQ-9 depression screening,
    GAD-7 anxiety screening, risk assessment, and functional status evaluation.
    This tool supports clinicians in identifying mental health conditions and
    developing appropriate care plans.
  </p>

  <div class="features">
    <div class="feature-card">
      <h3>10 Assessment Sections</h3>
      <p>Standardised screening tools including PHQ-9 and GAD-7</p>
    </div>
    <div class="feature-card">
      <h3>Risk Assessment</h3>
      <p>Structured risk evaluation with safety planning</p>
    </div>
    <div class="feature-card">
      <h3>Clinical Dashboard</h3>
      <p>Overview of patient assessments with severity tracking</p>
    </div>
  </div>

  <form method="POST" action="/assessment/new">
    <button type="submit" class="btn btn-primary">Begin Assessment</button>
  </form>
</div>
{% endblock %}
