{% extends "base.html.tera" %}

{% block title %}Assessment Report - Mental Health Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Mental Health Assessment Report</h1>
    <span class="severity-badge severity-{{ severity_level }}">{{ severity_label }}</span>
  </div>

  <div class="score-display">{{ severity_score }}%</div>
  <div class="score-label">Composite Severity Score</div>

  <div class="form-row" style="margin-top: 1rem; justify-content: center; text-align: center;">
    <div>
      <div style="font-size: 1.5rem; font-weight: 700;">{{ phq9_total }}/27</div>
      <div style="color: var(--gray-500); font-size: 0.875rem;">PHQ-9 (Depression)</div>
    </div>
    <div>
      <div style="font-size: 1.5rem; font-weight: 700;">{{ gad7_total }}/21</div>
      <div style="color: var(--gray-500); font-size: 0.875rem;">GAD-7 (Anxiety)</div>
    </div>
  </div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.fullName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>NHS Number:</strong> {{ data.patientInformation.nhsNumber | default(value="Not provided") }}
    </div>
    <div>
      <strong>GP:</strong> {{ data.patientInformation.gpName | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Risk Summary -->
<div class="card">
  <h2>Risk Summary</h2>
  <div class="form-row">
    <div>
      <strong>Suicidal Ideation:</strong> {{ data.riskAssessment.suicidalIdeation | default(value="Not assessed") }}
    </div>
    <div>
      <strong>Risk Level:</strong> {{ data.riskAssessment.riskLevel | default(value="Not assessed") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Self-Harm History:</strong> {{ data.riskAssessment.selfHarmHistory | default(value="Not assessed") }}
    </div>
    <div>
      <strong>Safeguarding:</strong> {{ data.riskAssessment.safeguardingConcerns | default(value="Not assessed") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Fired Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Clinical Rules Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicalImpression or data.clinicalReview.clinicalNotes or data.clinicalReview.followUpPlan %}
<div class="card">
  <h2>Clinical Notes</h2>
  {% if data.clinicalReview.clinicalImpression %}
    <div class="form-group">
      <strong>Clinical Impression:</strong>
      <p>{{ data.clinicalReview.clinicalImpression }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.clinicalNotes %}
    <div class="form-group">
      <strong>Notes:</strong>
      <p>{{ data.clinicalReview.clinicalNotes }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.followUpPlan %}
    <div class="form-group">
      <strong>Follow-Up Plan:</strong>
      <p>{{ data.clinicalReview.followUpPlan }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
