{% extends "base.html.tera" %}

{% block title %}Assessment Report - Occupational Therapy Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Occupational Therapy Assessment Report</h1>
    <span class="function-badge function-{{ function_level }}">{{ function_label }}</span>
  </div>

  <div class="score-display">{{ function_score }}%</div>
  <div class="score-label">Composite Function Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>DOB:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Diagnosis:</strong> {{ data.patientInformation.diagnosis | default(value="Not provided") }}
    </div>
    <div>
      <strong>Therapist:</strong> {{ data.patientInformation.therapistName | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Assessment Date:</strong> {{ data.patientInformation.assessmentDate | default(value="Not provided") }}
    </div>
    <div>
      <strong>Referral Source:</strong> {{ data.patientInformation.referralSource | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- OT Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Clinical Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Goals & Notes -->
{% if data.goalsPriorities.shortTermGoals or data.goalsPriorities.longTermGoals or data.clinicalReview.additionalNotes %}
<div class="card">
  <h2>Goals & Clinical Notes</h2>
  {% if data.goalsPriorities.shortTermGoals %}
    <div class="form-group">
      <strong>Short-Term Goals:</strong>
      <p>{{ data.goalsPriorities.shortTermGoals }}</p>
    </div>
  {% endif %}
  {% if data.goalsPriorities.longTermGoals %}
    <div class="form-group">
      <strong>Long-Term Goals:</strong>
      <p>{{ data.goalsPriorities.longTermGoals }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.additionalNotes %}
    <div class="form-group">
      <strong>Clinical Notes:</strong>
      <p>{{ data.clinicalReview.additionalNotes }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.precautions %}
    <div class="form-group">
      <strong>Precautions:</strong>
      <p>{{ data.clinicalReview.precautions }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
