{% extends "base.html.tera" %}

{% block title %}Medications - Diabetes Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Medications</h2>
    <p class="hint">Record current diabetes medications and adherence.</p>

    <div class="form-row">
      <div class="form-group">
        <label>Metformin</label>
        <div class="radio-group">
          <label><input type="radio" name="medications.metformin" value="yes" {% if medications.metformin == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="medications.metformin" value="no" {% if medications.metformin == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="sulfonylurea">Sulfonylurea</label>
        <select id="sulfonylurea" name="medications.sulfonylurea">
          <option value="">-- Select --</option>
          <option value="yes" {% if medications.sulfonylurea == "yes" %}selected{% endif %}>Yes</option>
          <option value="no" {% if medications.sulfonylurea == "no" %}selected{% endif %}>No</option>
          <option value="previouslyUsed" {% if medications.sulfonylurea == "previouslyUsed" %}selected{% endif %}>Previously Used</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="sglt2_inhibitor">SGLT2 Inhibitor</label>
        <select id="sglt2_inhibitor" name="medications.sglt2_inhibitor">
          <option value="">-- Select --</option>
          <option value="yes" {% if medications.sglt2Inhibitor == "yes" %}selected{% endif %}>Yes</option>
          <option value="no" {% if medications.sglt2Inhibitor == "no" %}selected{% endif %}>No</option>
          <option value="contraindicated" {% if medications.sglt2Inhibitor == "contraindicated" %}selected{% endif %}>Contraindicated</option>
        </select>
      </div>
      <div class="form-group">
        <label for="glp1_agonist">GLP-1 Receptor Agonist</label>
        <select id="glp1_agonist" name="medications.glp1_agonist">
          <option value="">-- Select --</option>
          <option value="yes" {% if medications.glp1Agonist == "yes" %}selected{% endif %}>Yes</option>
          <option value="no" {% if medications.glp1Agonist == "no" %}selected{% endif %}>No</option>
          <option value="previouslyUsed" {% if medications.glp1Agonist == "previouslyUsed" %}selected{% endif %}>Previously Used</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="dpp4_inhibitor">DPP-4 Inhibitor</label>
        <select id="dpp4_inhibitor" name="medications.dpp4_inhibitor">
          <option value="">-- Select --</option>
          <option value="yes" {% if medications.dpp4Inhibitor == "yes" %}selected{% endif %}>Yes</option>
          <option value="no" {% if medications.dpp4Inhibitor == "no" %}selected{% endif %}>No</option>
        </select>
      </div>
      <div class="form-group">
        <label>Insulin</label>
        <div class="radio-group">
          <label><input type="radio" name="medications.insulin" value="yes" {% if medications.insulin == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="medications.insulin" value="no" {% if medications.insulin == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="insulin_regimen">Insulin Regimen</label>
        <select id="insulin_regimen" name="medications.insulin_regimen">
          <option value="">-- Select --</option>
          <option value="basalOnly" {% if medications.insulinRegimen == "basalOnly" %}selected{% endif %}>Basal Only</option>
          <option value="basalBolus" {% if medications.insulinRegimen == "basalBolus" %}selected{% endif %}>Basal-Bolus</option>
          <option value="mixedInsulin" {% if medications.insulinRegimen == "mixedInsulin" %}selected{% endif %}>Mixed Insulin</option>
          <option value="pump" {% if medications.insulinRegimen == "pump" %}selected{% endif %}>Insulin Pump</option>
          <option value="notApplicable" {% if medications.insulinRegimen == "notApplicable" %}selected{% endif %}>Not Applicable</option>
        </select>
      </div>
      <div class="form-group">
        <label for="insulin_daily_dose">Insulin Total Daily Dose (units)</label>
        <input type="number" id="insulin_daily_dose" name="medications.insulin_daily_dose"
               value="{{ medications.insulinDailyDose }}"
               step="0.5" min="0" placeholder="e.g. 42">
      </div>
    </div>

    <div class="likert-group">
      <label>Medication Adherence (self-reported)</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="medications.medication_adherence" value="{{ i }}"
                 {% if medications.medicationAdherence == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Fair{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="other_medications">Other Medications</label>
      <textarea id="other_medications" name="medications.other_medications"
                rows="3" placeholder="List any other medications (non-diabetes)">{{ medications.otherMedications }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
