<div class="card">
<h2>Review & Care Plan</h2>
    <p class="hint">Complete the review with care plan details and follow-up arrangements.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="clinician_name">Clinician Name</label>
        <input type="text" id="clinician_name" name="review_care_plan.clinician_name"
               value="{{ review_care_plan.clinicianName }}"
               placeholder="e.g. Dr Johnson">
      </div>
      <div class="form-group">
        <label for="review_date">Review Date</label>
        <input type="date" id="review_date" name="review_care_plan.review_date"
               value="{{ review_care_plan.reviewDate }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="hba1c_target_agreed">Agreed HbA1c Target</label>
        <input type="number" id="hba1c_target_agreed" name="review_care_plan.hba1c_target_agreed"
               value="{{ review_care_plan.hba1cTargetAgreed }}"
               step="0.1" min="0" placeholder="e.g. 53 mmol/mol or 7.0%">
      </div>
      <div class="form-group">
        <label>Care Plan Updated</label>
        <div class="radio-group">
          <label><input type="radio" name="review_care_plan.care_plan_updated" value="yes" {% if review_care_plan.carePlanUpdated == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="review_care_plan.care_plan_updated" value="no" {% if review_care_plan.carePlanUpdated == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="clinical_notes">Clinical Notes</label>
      <textarea id="clinical_notes" name="review_care_plan.clinical_notes"
                rows="4" placeholder="Summary of clinical findings and discussion">{{ review_care_plan.clinicalNotes }}</textarea>
    </div>

    <div class="form-group">
      <label for="referrals">Referrals Made</label>
      <textarea id="referrals" name="review_care_plan.referrals"
                rows="3" placeholder="e.g. Ophthalmology, Podiatry, Dietetics, Psychology">{{ review_care_plan.referrals }}</textarea>
    </div>

    <div class="form-group">
      <label for="next_review_date">Next Review Date</label>
      <input type="date" id="next_review_date" name="review_care_plan.next_review_date"
             value="{{ review_care_plan.nextReviewDate }}">
    </div>
</div>
