{% extends "base.html.tera" %}

{% block title %}Patient Information - Oncology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide basic patient demographics and referral details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Doe">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_sex">Sex</label>
        <select id="patient_sex" name="patient_information.patient_sex">
          <option value="">-- Select --</option>
          <option value="male" {% if patient_information.patientSex == "male" %}selected{% endif %}>Male</option>
          <option value="female" {% if patient_information.patientSex == "female" %}selected{% endif %}>Female</option>
          <option value="other" {% if patient_information.patientSex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="medical_record_number">Medical Record Number</label>
        <input type="text" id="medical_record_number" name="patient_information.medical_record_number"
               value="{{ patient_information.medicalRecordNumber }}"
               placeholder="e.g. MRN-12345">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="referring_physician">Referring Physician</label>
        <input type="text" id="referring_physician" name="patient_information.referring_physician"
               value="{{ patient_information.referringPhysician }}"
               placeholder="e.g. Dr Smith">
      </div>
      <div class="form-group">
        <label for="primary_oncologist">Primary Oncologist</label>
        <input type="text" id="primary_oncologist" name="patient_information.primary_oncologist"
               value="{{ patient_information.primaryOncologist }}"
               placeholder="e.g. Dr Jones">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="assessment_date">Assessment Date</label>
        <input type="date" id="assessment_date" name="patient_information.assessment_date"
               value="{{ patient_information.assessmentDate }}">
      </div>
      <div class="form-group">
        <label for="insurance_status">Insurance Status</label>
        <select id="insurance_status" name="patient_information.insurance_status">
          <option value="">-- Select --</option>
          <option value="insured" {% if patient_information.insuranceStatus == "insured" %}selected{% endif %}>Insured</option>
          <option value="uninsured" {% if patient_information.insuranceStatus == "uninsured" %}selected{% endif %}>Uninsured</option>
          <option value="underinsured" {% if patient_information.insuranceStatus == "underinsured" %}selected{% endif %}>Underinsured</option>
          <option value="publicAssistance" {% if patient_information.insuranceStatus == "publicAssistance" %}selected{% endif %}>Public Assistance</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
