{% extends "base.html.tera" %}

{% block title %}Assessment Report - Cardiology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Cardiology Assessment Report</h1>
    <span class="severity-badge severity-{{ severity_level }}">{{ severity_label }}</span>
  </div>

  <div class="score-display">{{ severity_score }}%</div>
  <div class="score-label">Severity Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.fullName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>NHS Number:</strong> {{ data.patientInformation.nhsNumber | default(value="Not provided") }}
    </div>
    <div>
      <strong>GP:</strong> {{ data.patientInformation.gpName | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Clinical Summary -->
<div class="card">
  <h2>Clinical Summary</h2>
  <div class="form-row">
    <div>
      <strong>Primary Diagnosis:</strong> {{ data.clinicalReview.primaryDiagnosis | default(value="Not specified") }}
    </div>
    <div>
      <strong>NYHA Class:</strong> {{ data.symptomsAssessment.nyhaClass | default(value="Not assessed") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>LVEF:</strong> {% if data.echocardiography.lvef %}{{ data.echocardiography.lvef }}%{% else %}Not measured{% endif %}
    </div>
    <div>
      <strong>Heart Rhythm:</strong> {{ data.physicalExamination.heartRhythm | default(value="Not recorded") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Clinician:</strong> {{ data.clinicalReview.clinicianName | default(value="Not specified") }}
    </div>
    <div>
      <strong>Urgency:</strong> {{ data.clinicalReview.urgency | default(value="Not specified") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Severity Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Severity Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Management Plan -->
{% if data.clinicalReview.managementPlan or data.clinicalReview.clinicalNotes %}
<div class="card">
  <h2>Management Plan</h2>
  {% if data.clinicalReview.clinicalNotes %}
    <div class="form-group">
      <strong>Clinical Notes:</strong>
      <p>{{ data.clinicalReview.clinicalNotes }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.managementPlan %}
    <div class="form-group">
      <strong>Management Plan:</strong>
      <p>{{ data.clinicalReview.managementPlan }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
