{% extends "base.html.tera" %}

{% block title %}Patient Information - Dental Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide the patient's personal and contact details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name" name="patient_information.full_name"
               value="{{ patient_information.fullName }}"
               placeholder="e.g. John Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="nhs_number">NHS Number</label>
        <input type="text" id="nhs_number" name="patient_information.nhs_number"
               value="{{ patient_information.nhsNumber }}"
               placeholder="e.g. 123 456 7890">
      </div>
      <div class="form-group">
        <label for="telephone">Telephone</label>
        <input type="tel" id="telephone" name="patient_information.telephone"
               value="{{ patient_information.telephone }}"
               placeholder="e.g. 07700 900000">
      </div>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <textarea id="address" name="patient_information.address"
                placeholder="Full postal address">{{ patient_information.address }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="patient_information.email"
               value="{{ patient_information.email }}"
               placeholder="e.g. patient@example.com">
      </div>
      <div class="form-group">
        <label for="gp_name">GP Name</label>
        <input type="text" id="gp_name" name="patient_information.gp_name"
               value="{{ patient_information.gpName }}"
               placeholder="e.g. Dr Jones">
      </div>
    </div>

    <div class="form-group">
      <label for="dental_practice">Dental Practice</label>
      <input type="text" id="dental_practice" name="patient_information.dental_practice"
             value="{{ patient_information.dentalPractice }}"
             placeholder="e.g. High Street Dental Surgery">
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
