{% extends "base.html.tera" %}

{% block title %}Dashboard - Consent to Treatment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Consent Dashboard</h1>
  <a href="/" class="btn btn-primary">New Consent Form</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by patient, procedure, date...">
    </div>
    <div class="form-group">
      <label for="consent_status">Consent Status</label>
      <select id="consent_status" name="consent_status">
        <option value="">All Statuses</option>
        <option value="valid" {% if consent_status == "valid" %}selected{% endif %}>Valid</option>
        <option value="complete" {% if consent_status == "complete" %}selected{% endif %}>Complete</option>
        <option value="incomplete" {% if consent_status == "incomplete" %}selected{% endif %}>Incomplete</option>
        <option value="invalid" {% if consent_status == "invalid" %}selected{% endif %}>Invalid</option>
        <option value="draft" {% if consent_status == "draft" %}selected{% endif %}>Draft</option>
      </select>
    </div>
    <div class="form-group">
      <label for="capacity_confirmed">Capacity</label>
      <select id="capacity_confirmed" name="capacity_confirmed">
        <option value="">All</option>
        <option value="Yes" {% if capacity_confirmed == "Yes" %}selected{% endif %}>Confirmed</option>
        <option value="No" {% if capacity_confirmed == "No" %}selected{% endif %}>Not Confirmed</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed consent form(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>Procedure</th>
      <th>Consent Status</th>
      <th>Capacity Confirmed</th>
      <th>Consent Date</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td>{{ patient.procedure }}</td>
      <td><span class="consent-badge consent-{{ patient.consentStatus }}">{{ patient.consentStatus }}</span></td>
      <td>{{ patient.capacityConfirmed }}</td>
      <td>{{ patient.consentDate }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="5" style="text-align: center; color: var(--gray-500);">No completed consent forms found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
