{% extends "base.html.tera" %}

{% block title %}Oncology Report - Oncology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Oncology Assessment Report</h1>
    <span class="oncology-badge oncology-{{ oncology_level }}">{{ oncology_label }}</span>
  </div>

  <div class="score-display">{{ oncology_score }}%</div>
  <div class="score-label">Clinical Severity Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient & Diagnosis Summary -->
<div class="card">
  <h2>Patient & Diagnosis Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Oncologist:</strong> {{ data.patientInformation.primaryOncologist | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Cancer Type:</strong> {{ data.cancerDiagnosis.cancerType | default(value="Not provided") }}
    </div>
    <div>
      <strong>Overall Stage:</strong> {{ overall_stage | default(value="Not provided") }}
      {% if stage_category != "unknown" %}(<span>{{ stage_category }}</span>){% endif %}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>ECOG Score:</strong> {% if ecog_score %}{{ ecog_score }}{% else %}Not provided{% endif %}
    </div>
    <div>
      <strong>Current Treatment:</strong> {{ data.currentTreatment.currentTreatmentType | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Oncology Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Clinical Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicalNotes or data.clinicalReview.referralsNeeded %}
<div class="card">
  <h2>Clinical Notes</h2>
  {% if data.clinicalReview.clinicalNotes %}
    <div class="form-group">
      <strong>Notes:</strong>
      <p>{{ data.clinicalReview.clinicalNotes }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.referralsNeeded %}
    <div class="form-group">
      <strong>Referrals Needed:</strong>
      <p>{{ data.clinicalReview.referralsNeeded }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
