{% extends "base.html.tera" %}

{% block title %}Nominated Persons - Advance Statement{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Nominated Persons</h2>
    <p class="hint">People you would like to be involved in decisions about your care.</p>

    <h3>Primary Contact</h3>
    <div class="form-row">
      <div class="form-group">
        <label for="primary_contact_name">Name</label>
        <input type="text" id="primary_contact_name" name="nominated_persons.primary_contact_name"
               value="{{ nominated_persons.primaryContactName }}"
               placeholder="e.g. John Smith">
      </div>
      <div class="form-group">
        <label for="primary_contact_relationship">Relationship</label>
        <input type="text" id="primary_contact_relationship" name="nominated_persons.primary_contact_relationship"
               value="{{ nominated_persons.primaryContactRelationship }}"
               placeholder="e.g. Spouse, Daughter, Friend">
      </div>
    </div>

    <div class="form-group">
      <label for="primary_contact_phone">Telephone</label>
      <input type="tel" id="primary_contact_phone" name="nominated_persons.primary_contact_phone"
             value="{{ nominated_persons.primaryContactPhone }}"
             placeholder="e.g. 07700 900001">
    </div>

    <h3>Secondary Contact</h3>
    <div class="form-row">
      <div class="form-group">
        <label for="secondary_contact_name">Name</label>
        <input type="text" id="secondary_contact_name" name="nominated_persons.secondary_contact_name"
               value="{{ nominated_persons.secondaryContactName }}"
               placeholder="e.g. Mary Jones">
      </div>
      <div class="form-group">
        <label for="secondary_contact_relationship">Relationship</label>
        <input type="text" id="secondary_contact_relationship" name="nominated_persons.secondary_contact_relationship"
               value="{{ nominated_persons.secondaryContactRelationship }}"
               placeholder="e.g. Son, Sibling, Carer">
      </div>
    </div>

    <div class="form-group">
      <label for="secondary_contact_phone">Telephone</label>
      <input type="tel" id="secondary_contact_phone" name="nominated_persons.secondary_contact_phone"
             value="{{ nominated_persons.secondaryContactPhone }}"
             placeholder="e.g. 07700 900002">
    </div>

    <h3>Lasting Power of Attorney (LPA)</h3>
    <div class="form-group">
      <label>Do you have a Lasting Power of Attorney for health and welfare?</label>
      <div class="radio-group">
        <label><input type="radio" name="nominated_persons.has_lpa" value="yes" {% if nominated_persons.hasLpa == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="nominated_persons.has_lpa" value="no" {% if nominated_persons.hasLpa == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label for="lpa_details">LPA details</label>
      <textarea id="lpa_details" name="nominated_persons.lpa_details"
                placeholder="Name of attorney, registration details...">{{ nominated_persons.lpaDetails }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
