{% extends "base.html.tera" %}

{% block title %}Step {{ step }} - {{ step_title }}{% endblock %}

{% block content %}
{% include "assessment/_progress.html.tera" %}

<div class="card">
    <h2>Step {{ step }}: {{ step_title }}</h2>

    {% if show_pregnancy %}
    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}" x-data="{
        possiblyPregnant: '{{ pregnancy.possiblyPregnant }}',
        pregnancyConfirmed: '{{ pregnancy.pregnancyConfirmed }}'
    }">
        <div class="form-group">
            <label>Possibly Pregnant</label>
            <div class="radio-group">
                <label><input type="radio" name="pregnancy.possibly_pregnant" value="yes" x-model="possiblyPregnant" {% if pregnancy.possiblyPregnant == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="pregnancy.possibly_pregnant" value="no" x-model="possiblyPregnant" {% if pregnancy.possiblyPregnant == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="possiblyPregnant === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label>Pregnancy Confirmed</label>
                <div class="radio-group">
                    <label><input type="radio" name="pregnancy.pregnancy_confirmed" value="yes" x-model="pregnancyConfirmed" {% if pregnancy.pregnancyConfirmed == "yes" %}checked{% endif %}> Yes</label>
                    <label><input type="radio" name="pregnancy.pregnancy_confirmed" value="no" x-model="pregnancyConfirmed" {% if pregnancy.pregnancyConfirmed == "no" %}checked{% endif %}> No</label>
                </div>
            </div>

            <div class="form-group" x-show="pregnancyConfirmed === 'yes'" x-transition>
                <label for="gestation_weeks">Gestation (weeks)</label>
                <input type="number" id="gestation_weeks" name="pregnancy.gestation_weeks"
                       value="{{ pregnancy.gestationWeeks | default(value='') }}" min="1" max="42" step="1">
            </div>
        </div>

        <div class="step-nav">
            <a href="/assessment/{{ id }}/step/{{ prev_step }}" class="btn btn-secondary">&larr; Previous</a>
            <button type="submit" class="btn btn-success">Submit Assessment</button>
        </div>
    </form>
    {% else %}
    <p>This step is not applicable (pregnancy assessment is only shown for female patients aged 12-55).</p>
    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
        <div class="step-nav">
            <a href="/assessment/{{ id }}/step/{{ prev_step }}" class="btn btn-secondary">&larr; Previous</a>
            <button type="submit" class="btn btn-success">Submit Assessment</button>
        </div>
    </form>
    {% endif %}
</div>
{% endblock %}
