{% extends "base.html.tera" %}

{% block title %}Step {{ step }} - {{ step_title }}{% endblock %}

{% block content %}
{% include "assessment/_progress.html.tera" %}

<div class="card">
    <h2>Step {{ step }}: {{ step_title }}</h2>

    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}" x-data="{
        ckd: '{{ renal.ckd }}',
        dialysis: '{{ renal.dialysis }}'
    }">
        <div class="form-group">
            <label>Chronic Kidney Disease (CKD)</label>
            <div class="radio-group">
                <label><input type="radio" name="renal.ckd" value="yes" x-model="ckd" {% if renal.ckd == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="renal.ckd" value="no" x-model="ckd" {% if renal.ckd == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="ckd === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label for="ckd_stage">CKD Stage</label>
                <select id="ckd_stage" name="renal.ckd_stage">
                    <option value="" {% if renal.ckdStage == "" %}selected{% endif %}>Select...</option>
                    <option value="1" {% if renal.ckdStage == "1" %}selected{% endif %}>Stage 1</option>
                    <option value="2" {% if renal.ckdStage == "2" %}selected{% endif %}>Stage 2</option>
                    <option value="3a" {% if renal.ckdStage == "3a" %}selected{% endif %}>Stage 3a</option>
                    <option value="3b" {% if renal.ckdStage == "3b" %}selected{% endif %}>Stage 3b</option>
                    <option value="4" {% if renal.ckdStage == "4" %}selected{% endif %}>Stage 4</option>
                    <option value="5" {% if renal.ckdStage == "5" %}selected{% endif %}>Stage 5</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label>On Dialysis</label>
            <div class="radio-group">
                <label><input type="radio" name="renal.dialysis" value="yes" x-model="dialysis" {% if renal.dialysis == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="renal.dialysis" value="no" x-model="dialysis" {% if renal.dialysis == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="dialysis === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label for="dialysis_type">Dialysis Type</label>
                <select id="dialysis_type" name="renal.dialysis_type">
                    <option value="" {% if renal.dialysisType == "" %}selected{% endif %}>Select...</option>
                    <option value="haemodialysis" {% if renal.dialysisType == "haemodialysis" %}selected{% endif %}>Haemodialysis</option>
                    <option value="peritoneal" {% if renal.dialysisType == "peritoneal" %}selected{% endif %}>Peritoneal</option>
                </select>
            </div>
        </div>

        {% include "assessment/_nav.html.tera" %}
    </form>
</div>
{% endblock %}
