{% extends "base.html.tera" %}

{% block title %}Step {{ step }} - {{ step_title }}{% endblock %}

{% block content %}
{% include "assessment/_progress.html.tera" %}

<div class="card">
    <h2>Step {{ step }}: {{ step_title }}</h2>

    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}" x-data="{
        bleedingDisorder: '{{ haematological.bleedingDisorder }}',
        onAnticoagulants: '{{ haematological.onAnticoagulants }}'
    }">
        <div class="form-group">
            <label>Bleeding Disorder</label>
            <div class="radio-group">
                <label><input type="radio" name="haematological.bleeding_disorder" value="yes" x-model="bleedingDisorder" {% if haematological.bleedingDisorder == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="haematological.bleeding_disorder" value="no" x-model="bleedingDisorder" {% if haematological.bleedingDisorder == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="bleedingDisorder === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label for="bleeding_details">Bleeding Disorder Details</label>
                <textarea id="bleeding_details" name="haematological.bleeding_details">{{ haematological.bleedingDetails }}</textarea>
            </div>
        </div>

        <div class="form-group">
            <label>On Anticoagulants</label>
            <div class="radio-group">
                <label><input type="radio" name="haematological.on_anticoagulants" value="yes" x-model="onAnticoagulants" {% if haematological.onAnticoagulants == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="haematological.on_anticoagulants" value="no" x-model="onAnticoagulants" {% if haematological.onAnticoagulants == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="onAnticoagulants === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label for="anticoagulant_type">Anticoagulant Type</label>
                <input type="text" id="anticoagulant_type" name="haematological.anticoagulant_type"
                       value="{{ haematological.anticoagulantType }}" placeholder="e.g. Warfarin, Rivaroxaban">
            </div>
        </div>

        <div class="form-group">
            <label>Sickle Cell Disease</label>
            <div class="radio-group">
                <label><input type="radio" name="haematological.sickle_cell_disease" value="yes" {% if haematological.sickleCellDisease == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="haematological.sickle_cell_disease" value="no" {% if haematological.sickleCellDisease == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="form-group">
            <label>Sickle Cell Trait</label>
            <div class="radio-group">
                <label><input type="radio" name="haematological.sickle_cell_trait" value="yes" {% if haematological.sickleCellTrait == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="haematological.sickle_cell_trait" value="no" {% if haematological.sickleCellTrait == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="form-group">
            <label>Anaemia</label>
            <div class="radio-group">
                <label><input type="radio" name="haematological.anaemia" value="yes" {% if haematological.anaemia == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="haematological.anaemia" value="no" {% if haematological.anaemia == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        {% include "assessment/_nav.html.tera" %}
    </form>
</div>
{% endblock %}
