{% extends "base.html.tera" %}

{% block title %}Workstation Assessment - Ergonomic Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Workstation Assessment</h2>
    <p class="hint">Rate each aspect of the workstation setup (1 = Very Poor, 5 = Excellent).</p>

    <div class="likert-group">
      <label>Desk height appropriate for tasks</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="workstation_assessment.desk_height_appropriate" value="{{ i }}"
                 {% if workstation_assessment.deskHeightAppropriate == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Adequate{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Chair adjustability (height, back, arms)</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="workstation_assessment.chair_adjustability" value="{{ i }}"
                 {% if workstation_assessment.chairAdjustability == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Adequate{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Monitor position (height, distance, angle)</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="workstation_assessment.monitor_position" value="{{ i }}"
                 {% if workstation_assessment.monitorPosition == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Adequate{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Keyboard and mouse placement</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="workstation_assessment.keyboard_mouse_placement" value="{{ i }}"
                 {% if workstation_assessment.keyboardMousePlacement == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Adequate{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Legroom adequate under desk</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="workstation_assessment.legroom_adequate" value="{{ i }}"
                 {% if workstation_assessment.legroomAdequate == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Adequate{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Desk surface area sufficient</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="workstation_assessment.desk_surface_area" value="{{ i }}"
                 {% if workstation_assessment.deskSurfaceArea == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Adequate{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="workstation_notes">Additional Workstation Notes</label>
      <textarea id="workstation_notes" name="workstation_assessment.workstation_notes"
                placeholder="Any additional observations about the workstation">{{ workstation_assessment.workstationNotes }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
