<div class="card">
<h2>Patient Information</h2>
    <p class="hint">Please provide patient identification details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="assessment_date">Assessment Date</label>
        <input type="date" id="assessment_date" name="patient_information.assessment_date"
               value="{{ patient_information.assessmentDate }}">
      </div>
      <div class="form-group">
        <label for="assessor_name">Assessor Name</label>
        <input type="text" id="assessor_name" name="patient_information.assessor_name"
               value="{{ patient_information.assessorName }}"
               placeholder="e.g. Dr Johnson">
      </div>
    </div>

    <div class="form-group">
      <label for="referral_reason">Reason for Referral</label>
      <textarea id="referral_reason" name="patient_information.referral_reason"
                placeholder="e.g. Recurring lower back pain, workstation review requested">{{ patient_information.referralReason }}</textarea>
    </div>
</div>
