<div class="card">
<h2>Manual Handling</h2>
    <p class="hint">Assess manual handling requirements and risk factors.</p>

    <div class="form-group">
      <label>Does the role involve lifting?</label>
      <div class="radio-group">
        <label><input type="radio" name="manual_handling.lifting_required" value="yes" {% if manual_handling.liftingRequired == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="manual_handling.lifting_required" value="no" {% if manual_handling.liftingRequired == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="max_lift_weight_kg">Maximum Lift Weight</label>
        <select id="max_lift_weight_kg" name="manual_handling.max_lift_weight_kg">
          <option value="">-- Select --</option>
          <option value="lessThan5" {% if manual_handling.maxLiftWeightKg == "lessThan5" %}selected{% endif %}>Less than 5 kg</option>
          <option value="5to10" {% if manual_handling.maxLiftWeightKg == "5to10" %}selected{% endif %}>5 - 10 kg</option>
          <option value="10to15" {% if manual_handling.maxLiftWeightKg == "10to15" %}selected{% endif %}>10 - 15 kg</option>
          <option value="15to25" {% if manual_handling.maxLiftWeightKg == "15to25" %}selected{% endif %}>15 - 25 kg</option>
          <option value="moreThan25" {% if manual_handling.maxLiftWeightKg == "moreThan25" %}selected{% endif %}>More than 25 kg</option>
        </select>
      </div>
      <div class="form-group">
        <label for="lifting_frequency">Lifting Frequency</label>
        <select id="lifting_frequency" name="manual_handling.lifting_frequency">
          <option value="">-- Select --</option>
          <option value="rarely" {% if manual_handling.liftingFrequency == "rarely" %}selected{% endif %}>Rarely</option>
          <option value="1to5PerDay" {% if manual_handling.liftingFrequency == "1to5PerDay" %}selected{% endif %}>1 - 5 per day</option>
          <option value="5to10PerDay" {% if manual_handling.liftingFrequency == "5to10PerDay" %}selected{% endif %}>5 - 10 per day</option>
          <option value="moreThan10PerDay" {% if manual_handling.liftingFrequency == "moreThan10PerDay" %}selected{% endif %}>More than 10 per day</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="carrying_distance">Typical Carrying Distance</label>
        <select id="carrying_distance" name="manual_handling.carrying_distance">
          <option value="">-- Select --</option>
          <option value="lessThan2m" {% if manual_handling.carryingDistance == "lessThan2m" %}selected{% endif %}>Less than 2 metres</option>
          <option value="2to10m" {% if manual_handling.carryingDistance == "2to10m" %}selected{% endif %}>2 - 10 metres</option>
          <option value="moreThan10m" {% if manual_handling.carryingDistance == "moreThan10m" %}selected{% endif %}>More than 10 metres</option>
        </select>
      </div>
      <div class="form-group">
        <label>Pushing / pulling required?</label>
        <div class="radio-group">
          <label><input type="radio" name="manual_handling.pushing_pulling" value="yes" {% if manual_handling.pushingPulling == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="manual_handling.pushing_pulling" value="no" {% if manual_handling.pushingPulling == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Team lifting available?</label>
        <div class="radio-group">
          <label><input type="radio" name="manual_handling.team_lifting_available" value="yes" {% if manual_handling.teamLiftingAvailable == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="manual_handling.team_lifting_available" value="no" {% if manual_handling.teamLiftingAvailable == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Manual handling training completed?</label>
        <div class="radio-group">
          <label><input type="radio" name="manual_handling.manual_handling_training" value="yes" {% if manual_handling.manualHandlingTraining == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="manual_handling.manual_handling_training" value="no" {% if manual_handling.manualHandlingTraining == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label>Mechanical aids available?</label>
      <div class="radio-group">
        <label><input type="radio" name="manual_handling.mechanical_aids_available" value="yes" {% if manual_handling.mechanicalAidsAvailable == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="manual_handling.mechanical_aids_available" value="no" {% if manual_handling.mechanicalAidsAvailable == "no" %}checked{% endif %}> No</label>
      </div>
    </div>
</div>
