<div class="card" x-data="{
              items: [
                  {% for allergy in allergies %}
                  { allergen: '{{ allergy.allergen }}', allergyType: '{{ allergy.allergyType }}', reaction: '{{ allergy.reaction }}', severity: '{{ allergy.severity }}' }{% if not loop.last %},{% endif %}
                  {% endfor %}
              ],
              addAllergy() { this.items.push({ allergen: '', allergyType: '', reaction: '', severity: '' }); },
              removeAllergy(i) { this.items.splice(i, 1); }
          }">
    <h2>Step 6: Allergies</h2>

<p class="form-hint">List all known allergies including the allergen, type, reaction, and severity.</p>

        <div id="allergies-list">
            <template x-for="(allergy, i) in items" :key="i">
                <div class="dynamic-list-item">
                    <button type="button" class="btn-remove-item" @click="removeAllergy(i)">&times;</button>
                    <div class="form-row-4">
                        <div class="form-group">
                            <label x-bind:for="'allergy_allergen_' + i">Allergen</label>
                            <input type="text" x-model="allergy.allergen" :name="'allergies[' + i + '].allergen'" :id="'allergy_allergen_' + i">
                        </div>
                        <div class="form-group">
                            <label x-bind:for="'allergy_type_' + i">Allergy Type</label>
                            <select x-model="allergy.allergyType" :name="'allergies[' + i + '].allergy_type'" :id="'allergy_type_' + i">
                                <option value="">Select...</option>
                                <option value="drug">Drug</option>
                                <option value="food">Food</option>
                                <option value="environmental">Environmental</option>
                                <option value="latex">Latex</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label x-bind:for="'allergy_reaction_' + i">Reaction</label>
                            <input type="text" x-model="allergy.reaction" :name="'allergies[' + i + '].reaction'" :id="'allergy_reaction_' + i">
                        </div>
                        <div class="form-group">
                            <label x-bind:for="'allergy_severity_' + i">Severity</label>
                            <select x-model="allergy.severity" :name="'allergies[' + i + '].severity'" :id="'allergy_severity_' + i">
                                <option value="">Select...</option>
                                <option value="mild">Mild</option>
                                <option value="moderate">Moderate</option>
                                <option value="severe">Severe</option>
                                <option value="anaphylaxis">Anaphylaxis</option>
                            </select>
                        </div>
                    </div>
                </div>
            </template>
        </div>

        <button type="button" class="btn-add-item" @click="addAllergy()">+ Add Allergy</button>
</div>
