{% extends "base.html.tera" %}

{% block title %}Step {{ step }} - {{ step_title }}{% endblock %}

{% block content %}
{% include "assessment/_progress.html.tera" %}

<div class="card">
    <h2>Step {{ step }}: {{ step_title }}</h2>

    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
        <div class="form-row">
            <div class="form-group">
                <label for="insurance_provider">Insurance Provider</label>
                <input type="text" id="insurance_provider" name="insurance_and_id.insurance_provider"
                       value="{{ insurance_and_id.insuranceProvider }}">
            </div>
            <div class="form-group">
                <label for="policy_number">Policy Number</label>
                <input type="text" id="policy_number" name="insurance_and_id.policy_number"
                       value="{{ insurance_and_id.policyNumber }}">
            </div>
        </div>

        <div class="form-group">
            <label for="nhs_number">NHS Number</label>
            <input type="text" id="nhs_number" name="insurance_and_id.nhs_number"
                   value="{{ insurance_and_id.nhsNumber }}" placeholder="e.g. 123 456 7890">
        </div>

        <h3>GP Details</h3>

        <div class="form-row">
            <div class="form-group">
                <label for="gp_name">GP Name</label>
                <input type="text" id="gp_name" name="insurance_and_id.gp_name"
                       value="{{ insurance_and_id.gpName }}">
            </div>
            <div class="form-group">
                <label for="gp_practice_name">GP Practice Name</label>
                <input type="text" id="gp_practice_name" name="insurance_and_id.gp_practice_name"
                       value="{{ insurance_and_id.gpPracticeName }}">
            </div>
        </div>

        <div class="form-group">
            <label for="gp_phone">GP Phone</label>
            <input type="tel" id="gp_phone" name="insurance_and_id.gp_phone"
                   value="{{ insurance_and_id.gpPhone }}">
        </div>

        {% include "assessment/_nav.html.tera" %}
    </form>
</div>
{% endblock %}
