<div class="card">
    <h2>Step 1: Personal Information</h2>

<div class="form-group">
            <label for="full_name">Full Name</label>
            <input type="text" id="full_name" name="personal_information.full_name"
                   value="{{ personal_information.fullName }}">
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="date_of_birth">Date of Birth</label>
                <input type="date" id="date_of_birth" name="personal_information.date_of_birth"
                       value="{{ personal_information.dateOfBirth }}">
            </div>
            <div class="form-group">
                <label for="sex">Sex</label>
                <select id="sex" name="personal_information.sex">
                    <option value="" {% if personal_information.sex == "" %}selected{% endif %}>Select...</option>
                    <option value="male" {% if personal_information.sex == "male" %}selected{% endif %}>Male</option>
                    <option value="female" {% if personal_information.sex == "female" %}selected{% endif %}>Female</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="address_line1">Address Line 1</label>
            <input type="text" id="address_line1" name="personal_information.address_line1"
                   value="{{ personal_information.addressLine1 }}">
        </div>

        <div class="form-group">
            <label for="address_line2">Address Line 2</label>
            <input type="text" id="address_line2" name="personal_information.address_line2"
                   value="{{ personal_information.addressLine2 }}">
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="personal_information.city"
                       value="{{ personal_information.city }}">
            </div>
            <div class="form-group">
                <label for="postcode">Postcode</label>
                <input type="text" id="postcode" name="personal_information.postcode"
                       value="{{ personal_information.postcode }}">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="personal_information.phone"
                       value="{{ personal_information.phone }}">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="personal_information.email"
                       value="{{ personal_information.email }}">
            </div>
        </div>

        <h3>Emergency Contact</h3>

        <div class="form-row">
            <div class="form-group">
                <label for="emergency_contact_name">Contact Name</label>
                <input type="text" id="emergency_contact_name" name="personal_information.emergency_contact_name"
                       value="{{ personal_information.emergencyContactName }}">
            </div>
            <div class="form-group">
                <label for="emergency_contact_phone">Contact Phone</label>
                <input type="tel" id="emergency_contact_phone" name="personal_information.emergency_contact_phone"
                       value="{{ personal_information.emergencyContactPhone }}">
            </div>
        </div>

        <div class="form-group">
            <label for="emergency_contact_relationship">Relationship</label>
            <input type="text" id="emergency_contact_relationship" name="personal_information.emergency_contact_relationship"
                   value="{{ personal_information.emergencyContactRelationship }}" placeholder="e.g. Spouse, Parent, Sibling">
        </div>
</div>
