{% extends "base.html.tera" %}

{% block title %}Dyspnoea Assessment - Respirology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Dyspnoea Assessment</h2>
    <p class="hint">Rate each dyspnoea component (1 = None/Minimal, 5 = Severe).</p>

    <div class="form-group">
      <label>MRC Dyspnoea Scale</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="dyspnoea_assessment.mrc_dyspnoea_scale" value="{{ i }}" {% if dyspnoea_assessment.mrcDyspnoeaScale == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>Grade 1 (strenuous only)</span><span>Grade 5 (breathless at rest)</span></div>
    </div>

    <div class="form-group">
      <label>Dyspnoea at Rest</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="dyspnoea_assessment.dyspnoea_at_rest" value="{{ i }}" {% if dyspnoea_assessment.dyspnoeaAtRest == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>None</span><span>Severe</span></div>
    </div>

    <div class="form-group">
      <label>Dyspnoea on Exertion</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="dyspnoea_assessment.dyspnoea_on_exertion" value="{{ i }}" {% if dyspnoea_assessment.dyspnoeaOnExertion == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>None</span><span>Severe</span></div>
    </div>

    <div class="form-group">
      <label>Orthopnoea</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="dyspnoea_assessment.orthopnoea" value="{{ i }}" {% if dyspnoea_assessment.orthopnoea == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>None</span><span>Severe</span></div>
    </div>

    <div class="form-group">
      <label>Paroxysmal Nocturnal Dyspnoea</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="dyspnoea_assessment.paroxysmal_nocturnal_dyspnoea" value="{{ i }}" {% if dyspnoea_assessment.paroxysmalNocturnalDyspnoea == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>None</span><span>Nightly</span></div>
    </div>

    <div class="form-group">
      <label for="dyspnoea_trend">Dyspnoea Trend</label>
      <select id="dyspnoea_trend" name="dyspnoea_assessment.dyspnoea_trend">
        <option value="">-- Select --</option>
        <option value="improving" {% if dyspnoea_assessment.dyspnoeaTrend == "improving" %}selected{% endif %}>Improving</option>
        <option value="stable" {% if dyspnoea_assessment.dyspnoeaTrend == "stable" %}selected{% endif %}>Stable</option>
        <option value="worsening" {% if dyspnoea_assessment.dyspnoeaTrend == "worsening" %}selected{% endif %}>Worsening</option>
        <option value="fluctuating" {% if dyspnoea_assessment.dyspnoeaTrend == "fluctuating" %}selected{% endif %}>Fluctuating</option>
      </select>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
