{% extends "base.html.tera" %}

{% block title %}Patient Information - Respirology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide patient demographic and risk factor details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. John Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_sex">Sex</label>
        <select id="patient_sex" name="patient_information.patient_sex">
          <option value="">-- Select --</option>
          <option value="male" {% if patient_information.patientSex == "male" %}selected{% endif %}>Male</option>
          <option value="female" {% if patient_information.patientSex == "female" %}selected{% endif %}>Female</option>
          <option value="other" {% if patient_information.patientSex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="patient_age">Age Group</label>
        <select id="patient_age" name="patient_information.patient_age">
          <option value="">-- Select --</option>
          <option value="under18" {% if patient_information.patientAge == "under18" %}selected{% endif %}>Under 18</option>
          <option value="18to34" {% if patient_information.patientAge == "18to34" %}selected{% endif %}>18 - 34</option>
          <option value="35to49" {% if patient_information.patientAge == "35to49" %}selected{% endif %}>35 - 49</option>
          <option value="50to64" {% if patient_information.patientAge == "50to64" %}selected{% endif %}>50 - 64</option>
          <option value="65to79" {% if patient_information.patientAge == "65to79" %}selected{% endif %}>65 - 79</option>
          <option value="80plus" {% if patient_information.patientAge == "80plus" %}selected{% endif %}>80+</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="smoking_status">Smoking Status</label>
        <select id="smoking_status" name="patient_information.smoking_status">
          <option value="">-- Select --</option>
          <option value="never" {% if patient_information.smokingStatus == "never" %}selected{% endif %}>Never Smoked</option>
          <option value="former" {% if patient_information.smokingStatus == "former" %}selected{% endif %}>Former Smoker</option>
          <option value="current" {% if patient_information.smokingStatus == "current" %}selected{% endif %}>Current Smoker</option>
        </select>
      </div>
      <div class="form-group">
        <label for="pack_years">Pack-Years</label>
        <select id="pack_years" name="patient_information.pack_years">
          <option value="">-- Select --</option>
          <option value="never" {% if patient_information.packYears == "never" %}selected{% endif %}>Never / N/A</option>
          <option value="lessThan10" {% if patient_information.packYears == "lessThan10" %}selected{% endif %}>Less than 10</option>
          <option value="10to20" {% if patient_information.packYears == "10to20" %}selected{% endif %}>10 - 20</option>
          <option value="20to40" {% if patient_information.packYears == "20to40" %}selected{% endif %}>20 - 40</option>
          <option value="moreThan40" {% if patient_information.packYears == "moreThan40" %}selected{% endif %}>More than 40</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="occupational_exposure">Occupational Exposure</label>
        <select id="occupational_exposure" name="patient_information.occupational_exposure">
          <option value="">-- Select --</option>
          <option value="none" {% if patient_information.occupationalExposure == "none" %}selected{% endif %}>None</option>
          <option value="dust" {% if patient_information.occupationalExposure == "dust" %}selected{% endif %}>Dust</option>
          <option value="chemicals" {% if patient_information.occupationalExposure == "chemicals" %}selected{% endif %}>Chemicals</option>
          <option value="asbestos" {% if patient_information.occupationalExposure == "asbestos" %}selected{% endif %}>Asbestos</option>
          <option value="fumes" {% if patient_information.occupationalExposure == "fumes" %}selected{% endif %}>Fumes</option>
          <option value="other" {% if patient_information.occupationalExposure == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="referral_source">Referral Source</label>
        <select id="referral_source" name="patient_information.referral_source">
          <option value="">-- Select --</option>
          <option value="gp" {% if patient_information.referralSource == "gp" %}selected{% endif %}>GP Referral</option>
          <option value="emergency" {% if patient_information.referralSource == "emergency" %}selected{% endif %}>Emergency</option>
          <option value="specialist" {% if patient_information.referralSource == "specialist" %}selected{% endif %}>Specialist Referral</option>
          <option value="selfReferral" {% if patient_information.referralSource == "selfReferral" %}selected{% endif %}>Self-Referral</option>
          <option value="other" {% if patient_information.referralSource == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
