<div class="card">
<h2>Cough Assessment</h2>
    <p class="hint">Rate each cough characteristic (1 = None/Minimal, 5 = Severe).</p>

    <div class="form-group">
      <label>Cough Severity</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="cough_assessment.cough_severity" value="{{ i }}" {% if cough_assessment.coughSeverity == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>None</span><span>Severe</span></div>
    </div>

    <div class="form-group">
      <label>Cough Frequency</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="cough_assessment.cough_frequency" value="{{ i }}" {% if cough_assessment.coughFrequency == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>Rare</span><span>Continuous</span></div>
    </div>

    <div class="form-group">
      <label>Sputum Production</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="cough_assessment.sputum_production" value="{{ i }}" {% if cough_assessment.sputumProduction == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>None</span><span>Copious</span></div>
    </div>

    <div class="form-group">
      <label>Haemoptysis</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="cough_assessment.haemoptysis" value="{{ i }}" {% if cough_assessment.haemoptysis == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>None</span><span>Significant</span></div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="cough_duration">Cough Duration</label>
        <select id="cough_duration" name="cough_assessment.cough_duration">
          <option value="">-- Select --</option>
          <option value="acute" {% if cough_assessment.coughDuration == "acute" %}selected{% endif %}>Acute (&lt; 3 weeks)</option>
          <option value="subacute" {% if cough_assessment.coughDuration == "subacute" %}selected{% endif %}>Subacute (3 - 8 weeks)</option>
          <option value="chronic" {% if cough_assessment.coughDuration == "chronic" %}selected{% endif %}>Chronic (&gt; 8 weeks)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="cough_character">Cough Character</label>
        <select id="cough_character" name="cough_assessment.cough_character">
          <option value="">-- Select --</option>
          <option value="dry" {% if cough_assessment.coughCharacter == "dry" %}selected{% endif %}>Dry</option>
          <option value="productive" {% if cough_assessment.coughCharacter == "productive" %}selected{% endif %}>Productive</option>
          <option value="barking" {% if cough_assessment.coughCharacter == "barking" %}selected{% endif %}>Barking</option>
          <option value="wheezy" {% if cough_assessment.coughCharacter == "wheezy" %}selected{% endif %}>Wheezy</option>
        </select>
      </div>
    </div>
</div>
