<div class="card">
<h2>Clinical Review</h2>
    <p class="hint">Rate each clinical assessment (1 = Good/Minimal impact, 5 = Very poor/Severe impact).</p>

    <div class="form-group">
      <label>Overall Respiratory Status</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="clinical_review.overall_respiratory_status" value="{{ i }}" {% if clinical_review.overallRespiratoryStatus == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>Good</span><span>Very poor</span></div>
    </div>

    <div class="form-group">
      <label>Quality of Life Impact</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="clinical_review.quality_of_life_impact" value="{{ i }}" {% if clinical_review.qualityOfLifeImpact == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>Minimal impact</span><span>Severe impact</span></div>
    </div>

    <div class="form-group">
      <label>Treatment Response</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="clinical_review.treatment_response" value="{{ i }}" {% if clinical_review.treatmentResponse == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>Excellent response</span><span>No response</span></div>
    </div>

    <div class="form-group">
      <label>Follow-up Urgency</label>
      <div class="likert-group">
        {% for i in [1,2,3,4,5] %}
        <label><input type="radio" name="clinical_review.follow_up_urgency" value="{{ i }}" {% if clinical_review.followUpUrgency == i %}checked{% endif %}> {{ i }}</label>
        {% endfor %}
      </div>
      <div class="likert-labels"><span>Routine / low priority</span><span>Urgent</span></div>
    </div>

    <div class="form-group">
      <label for="clinical_notes">Clinical Notes</label>
      <textarea id="clinical_notes" name="clinical_review.clinical_notes" rows="4"
                placeholder="Additional clinical observations...">{{ clinical_review.clinicalNotes }}</textarea>
    </div>

    <div class="form-group">
      <label>Action Plan Provided</label>
      <div class="radio-group">
        <label><input type="radio" name="clinical_review.action_plan_provided" value="yes" {% if clinical_review.actionPlanProvided == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="clinical_review.action_plan_provided" value="no" {% if clinical_review.actionPlanProvided == "no" %}checked{% endif %}> No</label>
      </div>
    </div>
</div>
