{% extends "base.html.tera" %}

{% block title %}Clinical Review - Autism Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Clinical Review</h2>
    <p class="hint">Clinician observations, informant history, and follow-up planning.</p>

    <div class="form-group">
      <label for="clinical_observations">Clinical observations</label>
      <textarea id="clinical_observations" name="clinical_review.clinical_observations"
                rows="5" placeholder="Record observations from the clinical session (e.g. eye contact, social interaction style, communication patterns, stimming behaviours)...">{{ clinical_review.clinicalObservations }}</textarea>
    </div>

    <div class="form-group">
      <label for="informant_history">Informant history (family/carer perspective)</label>
      <textarea id="informant_history" name="clinical_review.informant_history"
                rows="5" placeholder="Record any collateral information from family members, carers, or other informants...">{{ clinical_review.informantHistory }}</textarea>
    </div>

    <div class="form-group">
      <label for="recommended_referrals">Recommended referrals</label>
      <textarea id="recommended_referrals" name="clinical_review.recommended_referrals"
                rows="4" placeholder="e.g. Specialist diagnostic assessment (ADOS-2), OT sensory assessment, speech & language therapy, psychology...">{{ clinical_review.recommendedReferrals }}</textarea>
    </div>

    <div class="form-group">
      <label for="follow_up_plan">Follow-up plan</label>
      <textarea id="follow_up_plan" name="clinical_review.follow_up_plan"
                rows="4" placeholder="Follow-up appointments, review dates, interim support...">{{ clinical_review.followUpPlan }}</textarea>
    </div>

    <div class="form-group">
      <label for="additional_notes">Additional notes</label>
      <textarea id="additional_notes" name="clinical_review.additional_notes"
                rows="4" placeholder="Any other relevant clinical notes...">{{ clinical_review.additionalNotes }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
