{% extends "base.html.tera" %}

{% block title %}Patient Information - Heart Health Check{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide your personal details for this assessment.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name" name="patient_information.full_name"
               value="{{ patient_information.fullName }}"
               placeholder="e.g. John Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="nhs_number">NHS Number</label>
        <input type="text" id="nhs_number" name="patient_information.nhs_number"
               value="{{ patient_information.nhsNumber }}"
               placeholder="e.g. 943 476 5919">
      </div>
      <div class="form-group">
        <label for="telephone">Telephone</label>
        <input type="tel" id="telephone" name="patient_information.telephone"
               value="{{ patient_information.telephone }}"
               placeholder="e.g. 07700 900000">
      </div>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" id="address" name="patient_information.address"
             value="{{ patient_information.address }}"
             placeholder="Full address">
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="postcode">Postcode</label>
        <input type="text" id="postcode" name="patient_information.postcode"
               value="{{ patient_information.postcode }}"
               placeholder="e.g. SW1A 1AA">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="patient_information.email"
               value="{{ patient_information.email }}"
               placeholder="e.g. john@example.com">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="gp_name">GP Name</label>
        <input type="text" id="gp_name" name="patient_information.gp_name"
               value="{{ patient_information.gpName }}"
               placeholder="e.g. Dr Jones">
      </div>
      <div class="form-group">
        <label for="gp_practice">GP Practice</label>
        <input type="text" id="gp_practice" name="patient_information.gp_practice"
               value="{{ patient_information.gpPractice }}"
               placeholder="e.g. Riverside Medical Centre">
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
