<section id="step-4" class="card scroll-mt-20">
  <h2>4. Cholesterol</h2>
  <p class="hint">Enter your most recent cholesterol blood test results.</p>

  <div class="form-row">
    <div class="form-group">
      <label for="total_cholesterol">Total Cholesterol (mmol/L)</label>
      <input type="number" id="total_cholesterol" name="cholesterol.total_cholesterol"
             value="{{ cholesterol.totalCholesterol }}"
             step="0.1" min="1" max="15" placeholder="e.g. 5.2">
    </div>
    <div class="form-group">
      <label for="hdl_cholesterol">HDL Cholesterol (mmol/L)</label>
      <input type="number" id="hdl_cholesterol" name="cholesterol.hdl_cholesterol"
             value="{{ cholesterol.hdlCholesterol }}"
             step="0.1" min="0.2" max="5" placeholder="e.g. 1.3">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="total_hdl_ratio">TC/HDL Ratio (auto-calculated if blank)</label>
      <input type="number" id="total_hdl_ratio" name="cholesterol.total_hdl_ratio"
             value="{{ cholesterol.totalHdlRatio }}"
             step="0.1" min="1" max="20" placeholder="e.g. 4.0">
    </div>
    <div class="form-group">
      <label>Currently on statin therapy?</label>
      <div class="radio-group">
        <label><input type="radio" name="cholesterol.on_statin" value="yes"
                      {% if cholesterol.onStatin == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="cholesterol.on_statin" value="no"
                      {% if cholesterol.onStatin == "no" %}checked{% endif %}> No</label>
      </div>
    </div>
  </div>
</section>
