<div class="card">
<h2>Lung Function</h2>
    <p class="hint">Record spirometry and peak flow measurements.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="current_peak_flow">Current Peak Flow (L/min)</label>
        <input type="number" id="current_peak_flow" name="lung_function.current_peak_flow"
               value="{{ lung_function.currentPeakFlow }}" min="0" step="1"
               placeholder="e.g. 420">
      </div>
      <div class="form-group">
        <label for="predicted_peak_flow">Predicted Peak Flow (L/min)</label>
        <input type="number" id="predicted_peak_flow" name="lung_function.predicted_peak_flow"
               value="{{ lung_function.predictedPeakFlow }}" min="0" step="1"
               placeholder="e.g. 500">
      </div>
    </div>

    <div class="form-group">
      <label for="peak_flow_variability">Peak Flow Variability (%)</label>
      <input type="number" id="peak_flow_variability" name="lung_function.peak_flow_variability"
             value="{{ lung_function.peakFlowVariability }}" min="0" max="100" step="0.1"
             placeholder="e.g. 15">
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="fev1">FEV1 (litres)</label>
        <input type="number" id="fev1" name="lung_function.fev1"
               value="{{ lung_function.fev1 }}" min="0" step="0.01"
               placeholder="e.g. 2.8">
      </div>
      <div class="form-group">
        <label for="fev1_predicted">FEV1 Predicted (litres)</label>
        <input type="number" id="fev1_predicted" name="lung_function.fev1_predicted"
               value="{{ lung_function.fev1Predicted }}" min="0" step="0.01"
               placeholder="e.g. 3.5">
      </div>
    </div>

    <div class="form-group">
      <label for="fev1_fvc_ratio">FEV1/FVC Ratio (%)</label>
      <input type="number" id="fev1_fvc_ratio" name="lung_function.fev1_fvc_ratio"
             value="{{ lung_function.fev1FvcRatio }}" min="0" max="100" step="0.1"
             placeholder="e.g. 75">
    </div>

    <div class="form-group">
      <label for="reversibility_test">Reversibility Test Result</label>
      <select id="reversibility_test" name="lung_function.reversibility_test">
        <option value="">-- Select --</option>
        <option value="positive" {% if lung_function.reversibilityTest == "positive" %}selected{% endif %}>Positive (>12% improvement)</option>
        <option value="negative" {% if lung_function.reversibilityTest == "negative" %}selected{% endif %}>Negative</option>
        <option value="notDone" {% if lung_function.reversibilityTest == "notDone" %}selected{% endif %}>Not Done</option>
      </select>
    </div>
</div>
