{% extends "base.html.tera" %}

{% block title %}Bone Marrow Assessment - Hematology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Bone Marrow Assessment</h2>
    <p class="hint">Enter bone marrow aspirate and biopsy findings if applicable.</p>

    <div class="form-group">
      <label for="aspirate_findings">Aspirate Findings</label>
      <textarea id="aspirate_findings" name="bone_marrow_assessment.aspirate_findings" rows="3"
                placeholder="e.g. Adequate cellularity, trilineage hematopoiesis present">{{ bone_marrow_assessment.aspirateFindings }}</textarea>
    </div>

    <div class="form-group">
      <label for="biopsy_findings">Biopsy Findings</label>
      <textarea id="biopsy_findings" name="bone_marrow_assessment.biopsy_findings" rows="3"
                placeholder="e.g. Normocellular marrow for age, no fibrosis">{{ bone_marrow_assessment.biopsyFindings }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="cellularity">Cellularity Rating (1-5)</label>
        <select id="cellularity" name="bone_marrow_assessment.cellularity">
          <option value="">-- Select --</option>
          <option value="1" {% if bone_marrow_assessment.cellularity == 1 %}selected{% endif %}>1 - Markedly Hypocellular</option>
          <option value="2" {% if bone_marrow_assessment.cellularity == 2 %}selected{% endif %}>2 - Hypocellular</option>
          <option value="3" {% if bone_marrow_assessment.cellularity == 3 %}selected{% endif %}>3 - Normocellular</option>
          <option value="4" {% if bone_marrow_assessment.cellularity == 4 %}selected{% endif %}>4 - Hypercellular</option>
          <option value="5" {% if bone_marrow_assessment.cellularity == 5 %}selected{% endif %}>5 - Markedly Hypercellular</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="cytogenetics_results">Cytogenetics Results</label>
      <textarea id="cytogenetics_results" name="bone_marrow_assessment.cytogenetics_results" rows="2"
                placeholder="e.g. Normal karyotype 46,XX or 46,XY">{{ bone_marrow_assessment.cytogeneticsResults }}</textarea>
    </div>

    <div class="form-group">
      <label for="flow_cytometry_results">Flow Cytometry Results</label>
      <textarea id="flow_cytometry_results" name="bone_marrow_assessment.flow_cytometry_results" rows="2"
                placeholder="e.g. No aberrant immunophenotype detected">{{ bone_marrow_assessment.flowCytometryResults }}</textarea>
    </div>

    <div class="form-group">
      <label for="bone_marrow_comments">Additional Comments</label>
      <textarea id="bone_marrow_comments" name="bone_marrow_assessment.bone_marrow_comments" rows="2"
                placeholder="Any additional bone marrow findings">{{ bone_marrow_assessment.boneMarrowComments }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
