<div class="card">
<h2>Coagulation Studies</h2>
    <p class="hint">Enter coagulation panel results.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="prothrombin_time">Prothrombin Time (seconds)</label>
        <input type="number" step="0.1" id="prothrombin_time" name="coagulation_studies.prothrombin_time"
               value="{{ coagulation_studies.prothrombinTime }}"
               placeholder="Normal: 11.0-13.5">
      </div>
      <div class="form-group">
        <label for="inr">INR</label>
        <input type="number" step="0.1" id="inr" name="coagulation_studies.inr"
               value="{{ coagulation_studies.inr }}"
               placeholder="Normal: 0.8-1.2">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="activated_partial_thromboplastin_time">aPTT (seconds)</label>
        <input type="number" step="0.1" id="activated_partial_thromboplastin_time" name="coagulation_studies.activated_partial_thromboplastin_time"
               value="{{ coagulation_studies.activatedPartialThromboplastinTime }}"
               placeholder="Normal: 25-35">
      </div>
      <div class="form-group">
        <label for="fibrinogen">Fibrinogen (mg/dL)</label>
        <input type="number" step="1" id="fibrinogen" name="coagulation_studies.fibrinogen"
               value="{{ coagulation_studies.fibrinogen }}"
               placeholder="Normal: 200-400">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="d_dimer">D-dimer (mg/L)</label>
        <input type="number" step="0.01" id="d_dimer" name="coagulation_studies.d_dimer"
               value="{{ coagulation_studies.dDimer }}"
               placeholder="Normal: <0.5">
      </div>
      <div class="form-group">
        <label for="bleeding_time">Bleeding Time (minutes)</label>
        <input type="number" step="0.1" id="bleeding_time" name="coagulation_studies.bleeding_time"
               value="{{ coagulation_studies.bleedingTime }}"
               placeholder="Normal: 2-7">
      </div>
    </div>
</div>
