{% extends "base.html.tera" %}

{% block title %}Patient Information - Hematology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide patient demographic and specimen details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="medical_record_number">Medical Record Number</label>
        <input type="text" id="medical_record_number" name="patient_information.medical_record_number"
               value="{{ patient_information.medicalRecordNumber }}"
               placeholder="e.g. MRN-123456">
      </div>
      <div class="form-group">
        <label for="referring_physician">Referring Physician</label>
        <input type="text" id="referring_physician" name="patient_information.referring_physician"
               value="{{ patient_information.referringPhysician }}"
               placeholder="e.g. Dr Johnson">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="clinical_indication">Clinical Indication</label>
        <input type="text" id="clinical_indication" name="patient_information.clinical_indication"
               value="{{ patient_information.clinicalIndication }}"
               placeholder="e.g. Suspected anemia, fatigue">
      </div>
      <div class="form-group">
        <label for="specimen_date">Specimen Date</label>
        <input type="date" id="specimen_date" name="patient_information.specimen_date"
               value="{{ patient_information.specimenDate }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="specimen_type">Specimen Type</label>
        <select id="specimen_type" name="patient_information.specimen_type">
          <option value="">-- Select --</option>
          <option value="edtaBlood" {% if patient_information.specimenType == "edtaBlood" %}selected{% endif %}>EDTA Blood</option>
          <option value="citratedBlood" {% if patient_information.specimenType == "citratedBlood" %}selected{% endif %}>Citrated Blood</option>
          <option value="serumSample" {% if patient_information.specimenType == "serumSample" %}selected{% endif %}>Serum Sample</option>
          <option value="boneMarrow" {% if patient_information.specimenType == "boneMarrow" %}selected{% endif %}>Bone Marrow</option>
          <option value="other" {% if patient_information.specimenType == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
