{% extends "base.html.tera" %}

{% block title %}Iron Studies - Hematology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Iron Studies</h2>
    <p class="hint">Enter iron panel and reticulocyte results.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="serum_iron">Serum Iron (mcg/dL)</label>
        <input type="number" step="1" id="serum_iron" name="iron_studies.serum_iron"
               value="{{ iron_studies.serumIron }}"
               placeholder="Normal: 60-170">
      </div>
      <div class="form-group">
        <label for="total_iron_binding_capacity">Total Iron Binding Capacity (mcg/dL)</label>
        <input type="number" step="1" id="total_iron_binding_capacity" name="iron_studies.total_iron_binding_capacity"
               value="{{ iron_studies.totalIronBindingCapacity }}"
               placeholder="Normal: 250-370">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="transferrin_saturation">Transferrin Saturation (%)</label>
        <input type="number" step="1" id="transferrin_saturation" name="iron_studies.transferrin_saturation"
               value="{{ iron_studies.transferrinSaturation }}"
               placeholder="Normal: 20-50">
      </div>
      <div class="form-group">
        <label for="serum_ferritin">Serum Ferritin (ng/mL)</label>
        <input type="number" step="1" id="serum_ferritin" name="iron_studies.serum_ferritin"
               value="{{ iron_studies.serumFerritin }}"
               placeholder="Normal: 20-250">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="reticulocyte_count">Reticulocyte Count (%)</label>
        <input type="number" step="0.1" id="reticulocyte_count" name="iron_studies.reticulocyte_count"
               value="{{ iron_studies.reticulocyteCount }}"
               placeholder="Normal: 0.5-2.5">
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
