{% extends "base.html.tera" %}

{% block title %}Family & Social History - Pediatric Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Family & Social History</h2>
    <p class="hint">Please provide information about the child's family and social environment.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="family_chronic_conditions">Family Chronic Conditions</label>
        <input type="text" id="family_chronic_conditions" name="family_social_history.family_chronic_conditions"
               value="{{ family_social_history.familyChronicConditions }}"
               placeholder="e.g. Diabetes, Asthma, or none">
      </div>
      <div class="form-group">
        <label for="family_mental_health">Family Mental Health History</label>
        <input type="text" id="family_mental_health" name="family_social_history.family_mental_health"
               value="{{ family_social_history.familyMentalHealth }}"
               placeholder="e.g. Depression, Anxiety, or none">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="household_size">Household Size</label>
        <select id="household_size" name="family_social_history.household_size">
          <option value="">-- Select --</option>
          <option value="2" {% if family_social_history.householdSize == "2" %}selected{% endif %}>2 (parent + child)</option>
          <option value="3to4" {% if family_social_history.householdSize == "3to4" %}selected{% endif %}>3-4 members</option>
          <option value="5to6" {% if family_social_history.householdSize == "5to6" %}selected{% endif %}>5-6 members</option>
          <option value="moreThan6" {% if family_social_history.householdSize == "moreThan6" %}selected{% endif %}>More than 6 members</option>
        </select>
      </div>
      <div class="form-group">
        <label for="daycare_school">Daycare / School Attendance</label>
        <select id="daycare_school" name="family_social_history.daycare_school">
          <option value="">-- Select --</option>
          <option value="none" {% if family_social_history.daycareSchool == "none" %}selected{% endif %}>Not attending</option>
          <option value="daycare" {% if family_social_history.daycareSchool == "daycare" %}selected{% endif %}>Daycare</option>
          <option value="preschool" {% if family_social_history.daycareSchool == "preschool" %}selected{% endif %}>Preschool</option>
          <option value="school" {% if family_social_history.daycareSchool == "school" %}selected{% endif %}>School</option>
          <option value="homeschool" {% if family_social_history.daycareSchool == "homeschool" %}selected{% endif %}>Homeschool</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Secondhand Smoke Exposure?</label>
        <div class="radio-group">
          <label><input type="radio" name="family_social_history.secondhand_smoke" value="yes" {% if family_social_history.secondhandSmoke == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="family_social_history.secondhand_smoke" value="no" {% if family_social_history.secondhandSmoke == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="home_safety">Home Safety Assessment</label>
        <select id="home_safety" name="family_social_history.home_safety">
          <option value="">-- Select --</option>
          <option value="1" {% if family_social_history.homeSafety == 1 %}selected{% endif %}>1 - Significant Concerns</option>
          <option value="2" {% if family_social_history.homeSafety == 2 %}selected{% endif %}>2 - Some Concerns</option>
          <option value="3" {% if family_social_history.homeSafety == 3 %}selected{% endif %}>3 - Adequate</option>
          <option value="4" {% if family_social_history.homeSafety == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if family_social_history.homeSafety == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="parental_stress">Parental Stress Level</label>
        <select id="parental_stress" name="family_social_history.parental_stress">
          <option value="">-- Select --</option>
          <option value="1" {% if family_social_history.parentalStress == 1 %}selected{% endif %}>1 - Very High</option>
          <option value="2" {% if family_social_history.parentalStress == 2 %}selected{% endif %}>2 - High</option>
          <option value="3" {% if family_social_history.parentalStress == 3 %}selected{% endif %}>3 - Moderate</option>
          <option value="4" {% if family_social_history.parentalStress == 4 %}selected{% endif %}>4 - Low</option>
          <option value="5" {% if family_social_history.parentalStress == 5 %}selected{% endif %}>5 - Minimal</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
