{% extends "base.html.tera" %}

{% block title %}Behavioral Assessment - Pediatric Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Behavioral Assessment</h2>
    <p class="hint">Rate the child's behavioral characteristics. (1 = Very Concerning, 5 = Excellent/No Concerns)</p>

    <div class="form-row">
      <div class="form-group">
        <label for="sleep_quality">Sleep Quality</label>
        <select id="sleep_quality" name="behavioral_assessment.sleep_quality">
          <option value="">-- Select --</option>
          <option value="1" {% if behavioral_assessment.sleepQuality == 1 %}selected{% endif %}>1 - Very Poor</option>
          <option value="2" {% if behavioral_assessment.sleepQuality == 2 %}selected{% endif %}>2 - Poor</option>
          <option value="3" {% if behavioral_assessment.sleepQuality == 3 %}selected{% endif %}>3 - Fair</option>
          <option value="4" {% if behavioral_assessment.sleepQuality == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if behavioral_assessment.sleepQuality == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
      <div class="form-group">
        <label for="sleep_hours">Average Sleep Duration</label>
        <select id="sleep_hours" name="behavioral_assessment.sleep_hours">
          <option value="">-- Select --</option>
          <option value="lessThan8" {% if behavioral_assessment.sleepHours == "lessThan8" %}selected{% endif %}>Less than 8 hours</option>
          <option value="8to10" {% if behavioral_assessment.sleepHours == "8to10" %}selected{% endif %}>8-10 hours</option>
          <option value="10to12" {% if behavioral_assessment.sleepHours == "10to12" %}selected{% endif %}>10-12 hours</option>
          <option value="12to14" {% if behavioral_assessment.sleepHours == "12to14" %}selected{% endif %}>12-14 hours</option>
          <option value="moreThan14" {% if behavioral_assessment.sleepHours == "moreThan14" %}selected{% endif %}>More than 14 hours</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="tantrums_frequency">Tantrums / Meltdowns Frequency</label>
        <select id="tantrums_frequency" name="behavioral_assessment.tantrums_frequency">
          <option value="">-- Select --</option>
          <option value="1" {% if behavioral_assessment.tantrumsFrequency == 1 %}selected{% endif %}>1 - Very Frequent (daily)</option>
          <option value="2" {% if behavioral_assessment.tantrumsFrequency == 2 %}selected{% endif %}>2 - Frequent</option>
          <option value="3" {% if behavioral_assessment.tantrumsFrequency == 3 %}selected{% endif %}>3 - Occasional</option>
          <option value="4" {% if behavioral_assessment.tantrumsFrequency == 4 %}selected{% endif %}>4 - Infrequent</option>
          <option value="5" {% if behavioral_assessment.tantrumsFrequency == 5 %}selected{% endif %}>5 - Rare / None</option>
        </select>
      </div>
      <div class="form-group">
        <label for="screen_time_hours">Daily Screen Time</label>
        <select id="screen_time_hours" name="behavioral_assessment.screen_time_hours">
          <option value="">-- Select --</option>
          <option value="none" {% if behavioral_assessment.screenTimeHours == "none" %}selected{% endif %}>None</option>
          <option value="lessThan1" {% if behavioral_assessment.screenTimeHours == "lessThan1" %}selected{% endif %}>Less than 1 hour</option>
          <option value="1to2" {% if behavioral_assessment.screenTimeHours == "1to2" %}selected{% endif %}>1-2 hours</option>
          <option value="2to4" {% if behavioral_assessment.screenTimeHours == "2to4" %}selected{% endif %}>2-4 hours</option>
          <option value="moreThan4" {% if behavioral_assessment.screenTimeHours == "moreThan4" %}selected{% endif %}>More than 4 hours</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="social_interaction">Social Interaction</label>
        <select id="social_interaction" name="behavioral_assessment.social_interaction">
          <option value="">-- Select --</option>
          <option value="1" {% if behavioral_assessment.socialInteraction == 1 %}selected{% endif %}>1 - Significant Difficulty</option>
          <option value="2" {% if behavioral_assessment.socialInteraction == 2 %}selected{% endif %}>2 - Some Difficulty</option>
          <option value="3" {% if behavioral_assessment.socialInteraction == 3 %}selected{% endif %}>3 - Age Appropriate</option>
          <option value="4" {% if behavioral_assessment.socialInteraction == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if behavioral_assessment.socialInteraction == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
      <div class="form-group">
        <label for="attention_span">Attention Span</label>
        <select id="attention_span" name="behavioral_assessment.attention_span">
          <option value="">-- Select --</option>
          <option value="1" {% if behavioral_assessment.attentionSpan == 1 %}selected{% endif %}>1 - Very Short / Concerning</option>
          <option value="2" {% if behavioral_assessment.attentionSpan == 2 %}selected{% endif %}>2 - Below Average</option>
          <option value="3" {% if behavioral_assessment.attentionSpan == 3 %}selected{% endif %}>3 - Age Appropriate</option>
          <option value="4" {% if behavioral_assessment.attentionSpan == 4 %}selected{% endif %}>4 - Good</option>
          <option value="5" {% if behavioral_assessment.attentionSpan == 5 %}selected{% endif %}>5 - Excellent</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="anxiety_level">Anxiety Level</label>
        <select id="anxiety_level" name="behavioral_assessment.anxiety_level">
          <option value="">-- Select --</option>
          <option value="1" {% if behavioral_assessment.anxietyLevel == 1 %}selected{% endif %}>1 - Very High</option>
          <option value="2" {% if behavioral_assessment.anxietyLevel == 2 %}selected{% endif %}>2 - High</option>
          <option value="3" {% if behavioral_assessment.anxietyLevel == 3 %}selected{% endif %}>3 - Moderate</option>
          <option value="4" {% if behavioral_assessment.anxietyLevel == 4 %}selected{% endif %}>4 - Low</option>
          <option value="5" {% if behavioral_assessment.anxietyLevel == 5 %}selected{% endif %}>5 - None</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
