<div class="card">
<h2>Presenting Concerns</h2>
    <p class="hint">Describe the patient's main concerns and current symptoms.</p>

    <div class="form-group">
      <label for="primary_concern">Primary Concern</label>
      <textarea id="primary_concern" name="presenting_concerns.primary_concern"
                rows="3" placeholder="Describe the main reason for seeking help">{{ presenting_concerns.primaryConcern }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="duration_of_symptoms">Duration of Symptoms</label>
        <select id="duration_of_symptoms" name="presenting_concerns.duration_of_symptoms">
          <option value="">-- Select --</option>
          <option value="lessThan2Weeks" {% if presenting_concerns.durationOfSymptoms == "lessThan2Weeks" %}selected{% endif %}>Less than 2 weeks</option>
          <option value="2to4Weeks" {% if presenting_concerns.durationOfSymptoms == "2to4Weeks" %}selected{% endif %}>2 - 4 weeks</option>
          <option value="1to3Months" {% if presenting_concerns.durationOfSymptoms == "1to3Months" %}selected{% endif %}>1 - 3 months</option>
          <option value="3to6Months" {% if presenting_concerns.durationOfSymptoms == "3to6Months" %}selected{% endif %}>3 - 6 months</option>
          <option value="6to12Months" {% if presenting_concerns.durationOfSymptoms == "6to12Months" %}selected{% endif %}>6 - 12 months</option>
          <option value="moreThan1Year" {% if presenting_concerns.durationOfSymptoms == "moreThan1Year" %}selected{% endif %}>More than 1 year</option>
        </select>
      </div>
      <div class="form-group">
        <label for="onset_type">Onset Type</label>
        <div class="radio-group">
          <label><input type="radio" name="presenting_concerns.onset_type" value="gradual"
                        {% if presenting_concerns.onsetType == "gradual" %}checked{% endif %}> Gradual</label>
          <label><input type="radio" name="presenting_concerns.onset_type" value="sudden"
                        {% if presenting_concerns.onsetType == "sudden" %}checked{% endif %}> Sudden</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="precipitating_factors">Precipitating Factors</label>
      <textarea id="precipitating_factors" name="presenting_concerns.precipitating_factors"
                rows="2" placeholder="Any events or circumstances that triggered symptoms">{{ presenting_concerns.precipitatingFactors }}</textarea>
    </div>

    <div class="likert-group">
      <label>Current Mood Rating (1 = Very Low, 10 = Excellent)</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5,6,7,8,9,10] %}
        <label>
          <input type="radio" name="presenting_concerns.current_mood_rating" value="{{ i }}"
                 {% if presenting_concerns.currentMoodRating == i %}checked{% endif %}>
          <span>{{ i }}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Sleep Quality (1 = Very Poor, 5 = Excellent)</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="presenting_concerns.sleep_quality" value="{{ i }}"
                 {% if presenting_concerns.sleepQuality == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Fair{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="appetite_change">Appetite Change</label>
      <select id="appetite_change" name="presenting_concerns.appetite_change">
        <option value="">-- Select --</option>
        <option value="noChange" {% if presenting_concerns.appetiteChange == "noChange" %}selected{% endif %}>No Change</option>
        <option value="increased" {% if presenting_concerns.appetiteChange == "increased" %}selected{% endif %}>Increased</option>
        <option value="decreased" {% if presenting_concerns.appetiteChange == "decreased" %}selected{% endif %}>Decreased</option>
        <option value="fluctuating" {% if presenting_concerns.appetiteChange == "fluctuating" %}selected{% endif %}>Fluctuating</option>
      </select>
    </div>
</div>
