<div class="card">
<h2>Depression Screening (PHQ-9)</h2>
    <p class="hint">Over the last 2 weeks, how often have you been bothered by any of the following problems? (0 = Not at all, 1 = Several days, 2 = More than half the days, 3 = Nearly every day)</p>

    <div class="likert-group">
      <label>1. Little interest or pleasure in doing things</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq1_interest" value="{{ i }}"
                 {% if depression_screening.phq1Interest == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>2. Feeling down, depressed, or hopeless</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq2_mood" value="{{ i }}"
                 {% if depression_screening.phq2Mood == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>3. Trouble falling or staying asleep, or sleeping too much</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq3_sleep" value="{{ i }}"
                 {% if depression_screening.phq3Sleep == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>4. Feeling tired or having little energy</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq4_fatigue" value="{{ i }}"
                 {% if depression_screening.phq4Fatigue == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>5. Poor appetite or overeating</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq5_appetite" value="{{ i }}"
                 {% if depression_screening.phq5Appetite == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>6. Feeling bad about yourself - or that you are a failure</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq6_self_esteem" value="{{ i }}"
                 {% if depression_screening.phq6SelfEsteem == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>7. Trouble concentrating on things</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq7_concentration" value="{{ i }}"
                 {% if depression_screening.phq7Concentration == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>8. Moving or speaking so slowly that other people could have noticed, or being fidgety or restless</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq8_psychomotor" value="{{ i }}"
                 {% if depression_screening.phq8Psychomotor == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>9. Thoughts that you would be better off dead, or of hurting yourself</label>
      <div class="likert-options">
        {% for i in [0,1,2,3] %}
        <label>
          <input type="radio" name="depression_screening.phq9_self_harm" value="{{ i }}"
                 {% if depression_screening.phq9SelfHarm == i %}checked{% endif %}>
          <span>{% if i == 0 %}Not at all{% elif i == 1 %}Several days{% elif i == 2 %}More than half{% else %}Nearly every day{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>
</div>
