<div class="card">
<h2>Current Treatment</h2>
    <p class="hint">Document current medications, therapy, and treatment response.</p>

    <div class="form-group">
      <label for="current_medication">Current Medication</label>
      <textarea id="current_medication" name="current_treatment.current_medication"
                rows="2" placeholder="List medications and doses, or 'none'">{{ current_treatment.currentMedication }}</textarea>
    </div>

    <div class="likert-group">
      <label>Medication Adherence (1 = Very Poor, 5 = Excellent)</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="current_treatment.medication_adherence" value="{{ i }}"
                 {% if current_treatment.medicationAdherence == i %}checked{% endif %}>
          <span>{% if i == 1 %}Very Poor{% elif i == 2 %}Poor{% elif i == 3 %}Fair{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="therapy_type">Therapy Type</label>
        <select id="therapy_type" name="current_treatment.therapy_type">
          <option value="">-- Select --</option>
          <option value="none" {% if current_treatment.therapyType == "none" %}selected{% endif %}>None</option>
          <option value="cbt" {% if current_treatment.therapyType == "cbt" %}selected{% endif %}>CBT</option>
          <option value="counselling" {% if current_treatment.therapyType == "counselling" %}selected{% endif %}>Counselling</option>
          <option value="psychotherapy" {% if current_treatment.therapyType == "psychotherapy" %}selected{% endif %}>Psychotherapy</option>
          <option value="emdr" {% if current_treatment.therapyType == "emdr" %}selected{% endif %}>EMDR</option>
          <option value="dbt" {% if current_treatment.therapyType == "dbt" %}selected{% endif %}>DBT</option>
          <option value="other" {% if current_treatment.therapyType == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="therapy_frequency">Therapy Frequency</label>
        <select id="therapy_frequency" name="current_treatment.therapy_frequency">
          <option value="">-- Select --</option>
          <option value="weekly" {% if current_treatment.therapyFrequency == "weekly" %}selected{% endif %}>Weekly</option>
          <option value="fortnightly" {% if current_treatment.therapyFrequency == "fortnightly" %}selected{% endif %}>Fortnightly</option>
          <option value="monthly" {% if current_treatment.therapyFrequency == "monthly" %}selected{% endif %}>Monthly</option>
          <option value="asNeeded" {% if current_treatment.therapyFrequency == "asNeeded" %}selected{% endif %}>As Needed</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="therapy_duration">Therapy Duration</label>
      <select id="therapy_duration" name="current_treatment.therapy_duration">
        <option value="">-- Select --</option>
        <option value="lessThan1Month" {% if current_treatment.therapyDuration == "lessThan1Month" %}selected{% endif %}>Less than 1 month</option>
        <option value="1to3Months" {% if current_treatment.therapyDuration == "1to3Months" %}selected{% endif %}>1 - 3 months</option>
        <option value="3to6Months" {% if current_treatment.therapyDuration == "3to6Months" %}selected{% endif %}>3 - 6 months</option>
        <option value="6to12Months" {% if current_treatment.therapyDuration == "6to12Months" %}selected{% endif %}>6 - 12 months</option>
        <option value="moreThan1Year" {% if current_treatment.therapyDuration == "moreThan1Year" %}selected{% endif %}>More than 1 year</option>
      </select>
    </div>

    <div class="form-group">
      <label for="side_effects">Side Effects</label>
      <textarea id="side_effects" name="current_treatment.side_effects"
                rows="2" placeholder="Describe any medication side effects, or 'none'">{{ current_treatment.sideEffects }}</textarea>
    </div>

    <div class="likert-group">
      <label>Treatment Response (1 = No Response, 5 = Excellent Response)</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="current_treatment.treatment_response" value="{{ i }}"
                 {% if current_treatment.treatmentResponse == i %}checked{% endif %}>
          <span>{% if i == 1 %}No Response{% elif i == 2 %}Poor{% elif i == 3 %}Partial{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>
</div>
