<div class="card">
<h2>Consent & Information</h2>
    <p class="hint">Record consent quality and information provision. Rate 1 (Very Poor) to 5 (Excellent).</p>

    <div class="form-group">
      <label for="information_provided">Information provided about the vaccine</label>
      <select id="information_provided" name="consent_information.information_provided">
        <option value="">-- Select --</option>
        <option value="1" {% if consent_information.informationProvided == 1 %}selected{% endif %}>1 - Very Poor</option>
        <option value="2" {% if consent_information.informationProvided == 2 %}selected{% endif %}>2 - Poor</option>
        <option value="3" {% if consent_information.informationProvided == 3 %}selected{% endif %}>3 - Average</option>
        <option value="4" {% if consent_information.informationProvided == 4 %}selected{% endif %}>4 - Good</option>
        <option value="5" {% if consent_information.informationProvided == 5 %}selected{% endif %}>5 - Excellent</option>
      </select>
    </div>

    <div class="form-group">
      <label for="risks_explained">Risks explained</label>
      <select id="risks_explained" name="consent_information.risks_explained">
        <option value="">-- Select --</option>
        <option value="1" {% if consent_information.risksExplained == 1 %}selected{% endif %}>1 - Very Poor</option>
        <option value="2" {% if consent_information.risksExplained == 2 %}selected{% endif %}>2 - Poor</option>
        <option value="3" {% if consent_information.risksExplained == 3 %}selected{% endif %}>3 - Average</option>
        <option value="4" {% if consent_information.risksExplained == 4 %}selected{% endif %}>4 - Good</option>
        <option value="5" {% if consent_information.risksExplained == 5 %}selected{% endif %}>5 - Excellent</option>
      </select>
    </div>

    <div class="form-group">
      <label for="benefits_explained">Benefits explained</label>
      <select id="benefits_explained" name="consent_information.benefits_explained">
        <option value="">-- Select --</option>
        <option value="1" {% if consent_information.benefitsExplained == 1 %}selected{% endif %}>1 - Very Poor</option>
        <option value="2" {% if consent_information.benefitsExplained == 2 %}selected{% endif %}>2 - Poor</option>
        <option value="3" {% if consent_information.benefitsExplained == 3 %}selected{% endif %}>3 - Average</option>
        <option value="4" {% if consent_information.benefitsExplained == 4 %}selected{% endif %}>4 - Good</option>
        <option value="5" {% if consent_information.benefitsExplained == 5 %}selected{% endif %}>5 - Excellent</option>
      </select>
    </div>

    <div class="form-group">
      <label for="questions_answered">Questions answered satisfactorily</label>
      <select id="questions_answered" name="consent_information.questions_answered">
        <option value="">-- Select --</option>
        <option value="1" {% if consent_information.questionsAnswered == 1 %}selected{% endif %}>1 - Very Poor</option>
        <option value="2" {% if consent_information.questionsAnswered == 2 %}selected{% endif %}>2 - Poor</option>
        <option value="3" {% if consent_information.questionsAnswered == 3 %}selected{% endif %}>3 - Average</option>
        <option value="4" {% if consent_information.questionsAnswered == 4 %}selected{% endif %}>4 - Good</option>
        <option value="5" {% if consent_information.questionsAnswered == 5 %}selected{% endif %}>5 - Excellent</option>
      </select>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Consent given?</label>
        <div class="radio-group">
          <label><input type="radio" name="consent_information.consent_given" value="yes" {% if consent_information.consentGiven == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="consent_information.consent_given" value="no" {% if consent_information.consentGiven == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="consent_date">Consent Date</label>
        <input type="date" id="consent_date" name="consent_information.consent_date"
               value="{{ consent_information.consentDate }}">
      </div>
    </div>

    <div class="form-group">
      <label>Guardian/parent consent (if minor)?</label>
      <div class="radio-group">
        <label><input type="radio" name="consent_information.guardian_consent" value="yes" {% if consent_information.guardianConsent == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="consent_information.guardian_consent" value="no" {% if consent_information.guardianConsent == "no" %}checked{% endif %}> No</label>
        <label><input type="radio" name="consent_information.guardian_consent" value="notApplicable" {% if consent_information.guardianConsent == "notApplicable" %}checked{% endif %}> N/A</label>
      </div>
    </div>
</div>
