<div class="card">
<h2>Occupational Vaccinations</h2>
    <p class="hint">Record occupation-related vaccination requirements and status.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="occupation">Occupation</label>
        <input type="text" id="occupation" name="occupational_vaccinations.occupation"
               value="{{ occupational_vaccinations.occupation }}"
               placeholder="e.g. Nurse, Teacher, Laboratory Worker">
      </div>
      <div class="form-group">
        <label>Is the patient a healthcare worker?</label>
        <div class="radio-group">
          <label><input type="radio" name="occupational_vaccinations.healthcare_worker" value="yes" {% if occupational_vaccinations.healthcareWorker == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="occupational_vaccinations.healthcare_worker" value="no" {% if occupational_vaccinations.healthcareWorker == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="hepatitis_b_occupational">Hepatitis B (Occupational)</label>
      <select id="hepatitis_b_occupational" name="occupational_vaccinations.hepatitis_b_occupational">
        <option value="">-- Select --</option>
        <option value="0" {% if occupational_vaccinations.hepatitisBOccupational == 0 %}selected{% endif %}>Not Given</option>
        <option value="1" {% if occupational_vaccinations.hepatitisBOccupational == 1 %}selected{% endif %}>Partial</option>
        <option value="2" {% if occupational_vaccinations.hepatitisBOccupational == 2 %}selected{% endif %}>Complete</option>
      </select>
    </div>

    <div class="form-group">
      <label for="influenza_occupational">Influenza (Occupational)</label>
      <select id="influenza_occupational" name="occupational_vaccinations.influenza_occupational">
        <option value="">-- Select --</option>
        <option value="0" {% if occupational_vaccinations.influenzaOccupational == 0 %}selected{% endif %}>Not Given</option>
        <option value="1" {% if occupational_vaccinations.influenzaOccupational == 1 %}selected{% endif %}>Partial</option>
        <option value="2" {% if occupational_vaccinations.influenzaOccupational == 2 %}selected{% endif %}>Complete</option>
      </select>
    </div>

    <div class="form-group">
      <label for="varicella">Varicella (Chickenpox)</label>
      <select id="varicella" name="occupational_vaccinations.varicella">
        <option value="">-- Select --</option>
        <option value="0" {% if occupational_vaccinations.varicella == 0 %}selected{% endif %}>Not Given</option>
        <option value="1" {% if occupational_vaccinations.varicella == 1 %}selected{% endif %}>Partial</option>
        <option value="2" {% if occupational_vaccinations.varicella == 2 %}selected{% endif %}>Complete</option>
      </select>
    </div>

    <div class="form-group">
      <label for="bcg_tuberculosis">BCG (Tuberculosis)</label>
      <select id="bcg_tuberculosis" name="occupational_vaccinations.bcg_tuberculosis">
        <option value="">-- Select --</option>
        <option value="0" {% if occupational_vaccinations.bcgTuberculosis == 0 %}selected{% endif %}>Not Given</option>
        <option value="1" {% if occupational_vaccinations.bcgTuberculosis == 1 %}selected{% endif %}>Partial</option>
        <option value="2" {% if occupational_vaccinations.bcgTuberculosis == 2 %}selected{% endif %}>Complete</option>
      </select>
    </div>
</div>
