{% extends "base.html.tera" %}

{% block title %}Clinical Review - Vaccinations Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Clinical Review</h2>
    <p class="hint">Record post-vaccination observations and clinical follow-up plan.</p>

    <div class="form-group">
      <label for="post_vaccination_observation">Post-vaccination observation quality</label>
      <select id="post_vaccination_observation" name="clinical_review.post_vaccination_observation">
        <option value="">-- Select --</option>
        <option value="1" {% if clinical_review.postVaccinationObservation == 1 %}selected{% endif %}>1 - Very Poor</option>
        <option value="2" {% if clinical_review.postVaccinationObservation == 2 %}selected{% endif %}>2 - Poor</option>
        <option value="3" {% if clinical_review.postVaccinationObservation == 3 %}selected{% endif %}>3 - Average</option>
        <option value="4" {% if clinical_review.postVaccinationObservation == 4 %}selected{% endif %}>4 - Good</option>
        <option value="5" {% if clinical_review.postVaccinationObservation == 5 %}selected{% endif %}>5 - Excellent</option>
      </select>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Any immediate reaction?</label>
        <div class="radio-group">
          <label><input type="radio" name="clinical_review.immediate_reaction" value="yes" {% if clinical_review.immediateReaction == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="clinical_review.immediate_reaction" value="no" {% if clinical_review.immediateReaction == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="reaction_details">If yes, describe reaction</label>
        <textarea id="reaction_details" name="clinical_review.reaction_details"
                  rows="3" placeholder="Describe any immediate reaction...">{{ clinical_review.reactionDetails }}</textarea>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="next_dose_due">Next Dose Due Date</label>
        <input type="date" id="next_dose_due" name="clinical_review.next_dose_due"
               value="{{ clinical_review.nextDoseDue }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Catch-up schedule needed?</label>
        <div class="radio-group">
          <label><input type="radio" name="clinical_review.catch_up_schedule_needed" value="yes" {% if clinical_review.catchUpScheduleNeeded == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="clinical_review.catch_up_schedule_needed" value="no" {% if clinical_review.catchUpScheduleNeeded == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Specialist referral needed?</label>
        <div class="radio-group">
          <label><input type="radio" name="clinical_review.referral_needed" value="yes" {% if clinical_review.referralNeeded == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="clinical_review.referral_needed" value="no" {% if clinical_review.referralNeeded == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="clinician_notes">Clinician Notes</label>
      <textarea id="clinician_notes" name="clinical_review.clinician_notes"
                rows="4" placeholder="Additional clinical notes...">{{ clinical_review.clinicianNotes }}</textarea>
    </div>

    <div class="form-group">
      <label for="reviewing_clinician">Reviewing Clinician</label>
      <input type="text" id="reviewing_clinician" name="clinical_review.reviewing_clinician"
             value="{{ clinical_review.reviewingClinician }}"
             placeholder="e.g. Dr Smith">
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
