{% extends "base.html.tera" %}

{% block title %}Assessment Report - NEWS2 {{ news2_score }}{% endblock %}

{% block content %}
<div class="report-header">
    <h1>Casualty Card Report</h1>
    <div class="news2-badge news2-{{ clinical_response | lower }}">{{ news2_score }}</div>
    <div class="news2-label">NEWS2 Score: {{ news2_score }} &mdash; {{ clinical_response }} Risk</div>
    <p class="report-sublabel">{{ clinical_response_label }}</p>
    <p style="color: var(--gray-500); font-size: 0.85rem;">
        Assessment ID: {{ id }}<br>
        Generated: {{ timestamp }}
    </p>
</div>

<!-- Patient Summary -->
<div class="card">
    <h2>Patient Summary</h2>
    <div class="form-row">
        <div>
            <strong>Name:</strong> {{ data.demographics.firstName }} {{ data.demographics.lastName }}<br>
            <strong>NHS Number:</strong> {{ data.demographics.nhsNumber }}<br>
            <strong>Date of Birth:</strong> {{ data.demographics.dateOfBirth }}<br>
            <strong>Sex:</strong> {{ data.demographics.sex }}
        </div>
        <div>
            <strong>Chief Complaint:</strong> {{ data.presentingComplaint.chiefComplaint }}<br>
            <strong>MTS Category:</strong> {{ data.arrivalTriage.mtsCategory }}<br>
            <strong>Arrival Mode:</strong> {{ data.arrivalTriage.arrivalMode }}<br>
            <strong>Disposition:</strong> {{ data.disposition.disposition }}
        </div>
    </div>
</div>

<!-- Safety Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
    <h2>Safety Flags ({{ additional_flags | length }})</h2>
    <div class="flags-section">
        {% for flag in additional_flags %}
        <div class="flag-item flag-{{ flag.priority }}">
            <span class="flag-category">{{ flag.category }}</span>
            <span class="flag-message">{{ flag.message }}</span>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- NEWS2 Fired Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
    <h2>NEWS2 Scoring Breakdown ({{ fired_rules | length }})</h2>
    <table class="rules-table">
        <thead>
            <tr>
                <th>Rule ID</th>
                <th>Parameter</th>
                <th>Description</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for rule in fired_rules %}
            <tr>
                <td><code>{{ rule.id }}</code></td>
                <td>{{ rule.parameter }}</td>
                <td>{{ rule.description }}</td>
                <td><span class="grade-badge grade-{{ rule.score }}">{{ rule.score }}</span></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
    <a href="/" class="btn btn-primary">New Assessment</a>
    <a href="/dashboard" class="btn btn-secondary" style="margin-left: 1rem;">View Dashboard</a>
    <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 1rem;">Print Report</button>
</div>
{% endblock %}
