{% extends "base.html.tera" %}

{% block title %}Patient Information - MCAS Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide basic patient and referral details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Doe">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="sex">Sex</label>
        <select id="sex" name="patient_information.sex">
          <option value="">-- Select --</option>
          <option value="female" {% if patient_information.sex == "female" %}selected{% endif %}>Female</option>
          <option value="male" {% if patient_information.sex == "male" %}selected{% endif %}>Male</option>
          <option value="other" {% if patient_information.sex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="assessment_date">Assessment Date</label>
        <input type="date" id="assessment_date" name="patient_information.assessment_date"
               value="{{ patient_information.assessmentDate }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="referring_physician">Referring Physician</label>
        <input type="text" id="referring_physician" name="patient_information.referring_physician"
               value="{{ patient_information.referringPhysician }}"
               placeholder="e.g. Dr Smith">
      </div>
      <div class="form-group">
        <label for="symptom_onset_date">Symptom Onset Date</label>
        <input type="date" id="symptom_onset_date" name="patient_information.symptom_onset_date"
               value="{{ patient_information.symptomOnsetDate }}">
      </div>
    </div>

    <div class="form-group">
      <label for="primary_complaint">Primary Complaint</label>
      <textarea id="primary_complaint" name="patient_information.primary_complaint"
                rows="3" placeholder="Describe the main presenting complaint">{{ patient_information.primaryComplaint }}</textarea>
    </div>

    <div class="form-group">
      <label>Family History of MCAS or Mast Cell Disorders?</label>
      <div class="radio-group">
        <label><input type="radio" name="patient_information.family_history_mcas" value="yes" {% if patient_information.familyHistoryMcas == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="patient_information.family_history_mcas" value="no" {% if patient_information.familyHistoryMcas == "no" %}checked{% endif %}> No</label>
        <label><input type="radio" name="patient_information.family_history_mcas" value="unknown" {% if patient_information.familyHistoryMcas == "unknown" %}checked{% endif %}> Unknown</label>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
