{% extends "base.html.tera" %}

{% block title %}Assessment Report - Attention Deficit Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>ADHD Assessment Report</h1>
    <span class="likelihood-badge likelihood-{{ likelihood_level }}">{{ likelihood_label }}</span>
  </div>

  <div class="score-display">{{ asrs_positive_count }}/6</div>
  <div class="score-label">ASRS Part A Positive Items (Total Score: {{ asrs_score }}/24)</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Assessment Date:</strong> {{ data.patientInformation.assessmentDate | default(value="Not provided") }}
    </div>
    <div>
      <strong>Clinician:</strong> {{ data.patientInformation.clinicianName | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Treatment Status:</strong> {{ treatment_status }}
    </div>
    <div>
      <strong>Childhood Onset:</strong> {{ data.developmentalHistory.childhoodSymptomsPresent | default(value="Not recorded") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Likelihood Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Clinical Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicianImpression or data.clinicalReview.treatmentPlan or data.clinicalReview.additionalNotes %}
<div class="card">
  <h2>Clinical Notes</h2>
  {% if data.clinicalReview.clinicianImpression %}
    <div class="form-group">
      <strong>Diagnostic Impression:</strong>
      <p>{{ data.clinicalReview.clinicianImpression }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.treatmentPlan %}
    <div class="form-group">
      <strong>Treatment Plan:</strong>
      <p>{{ data.clinicalReview.treatmentPlan }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.followUpPlan %}
    <div class="form-group">
      <strong>Follow-up Plan:</strong>
      <p>{{ data.clinicalReview.followUpPlan }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.additionalNotes %}
    <div class="form-group">
      <strong>Additional Notes:</strong>
      <p>{{ data.clinicalReview.additionalNotes }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
