{% extends "base.html.tera" %}

{% block title %}Dashboard - Pulmonology Assessment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Pulmonology Dashboard</h1>
  <a href="/" class="btn btn-primary">New Assessment</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by name, date, complaint...">
    </div>
    <div class="form-group">
      <label for="severity_level">Severity Level</label>
      <select id="severity_level" name="severity_level">
        <option value="">All Levels</option>
        <option value="critical" {% if severity_level == "critical" %}selected{% endif %}>Critical</option>
        <option value="severe" {% if severity_level == "severe" %}selected{% endif %}>Severe</option>
        <option value="moderate" {% if severity_level == "moderate" %}selected{% endif %}>Moderate</option>
        <option value="mild" {% if severity_level == "mild" %}selected{% endif %}>Mild</option>
        <option value="normal" {% if severity_level == "normal" %}selected{% endif %}>Normal</option>
      </select>
    </div>
    <div class="form-group">
      <label for="smoking_status">Smoking Status</label>
      <select id="smoking_status" name="smoking_status">
        <option value="">All</option>
        <option value="current" {% if smoking_status == "current" %}selected{% endif %}>Current</option>
        <option value="former" {% if smoking_status == "former" %}selected{% endif %}>Former</option>
        <option value="never" {% if smoking_status == "never" %}selected{% endif %}>Never</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed assessment(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient</th>
      <th>Date</th>
      <th>Complaint</th>
      <th>Severity</th>
      <th>Score</th>
      <th>Smoking</th>
      <th>GOLD Stage</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td>{{ patient.assessmentDate }}</td>
      <td>{{ patient.primaryComplaint }}</td>
      <td><span class="severity-badge severity-{{ patient.severityLevel }}">{{ patient.severityLevel }}</span></td>
      <td>{{ patient.severityScore }}%</td>
      <td>{{ patient.smokingStatus }}</td>
      <td>{{ patient.goldStage }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="7" style="text-align: center; color: var(--gray-500);">No completed assessments found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
