{% extends "base.html.tera" %}

{% block title %}Medical History - Framingham Risk Score{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Medical History</h2>
    <p class="hint">The Framingham Risk Score is designed for patients without diabetes or prior CHD. These conditions are flagged if present.</p>

    <div class="form-group">
      <label>Has Diabetes?</label>
      <div class="radio-group">
        <label><input type="radio" name="medical_history.has_diabetes" value="yes"
                      {% if medical_history.hasDiabetes == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medical_history.has_diabetes" value="no"
                      {% if medical_history.hasDiabetes == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Has Prior Coronary Heart Disease?</label>
      <div class="radio-group">
        <label><input type="radio" name="medical_history.has_prior_chd" value="yes"
                      {% if medical_history.hasPriorChd == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medical_history.has_prior_chd" value="no"
                      {% if medical_history.hasPriorChd == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Has Peripheral Vascular Disease?</label>
      <div class="radio-group">
        <label><input type="radio" name="medical_history.has_peripheral_vascular_disease" value="yes"
                      {% if medical_history.hasPeripheralVascularDisease == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medical_history.has_peripheral_vascular_disease" value="no"
                      {% if medical_history.hasPeripheralVascularDisease == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Has Cerebrovascular Disease?</label>
      <div class="radio-group">
        <label><input type="radio" name="medical_history.has_cerebrovascular_disease" value="yes"
                      {% if medical_history.hasCerebrovascularDisease == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medical_history.has_cerebrovascular_disease" value="no"
                      {% if medical_history.hasCerebrovascularDisease == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Has Heart Failure?</label>
      <div class="radio-group">
        <label><input type="radio" name="medical_history.has_heart_failure" value="yes"
                      {% if medical_history.hasHeartFailure == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medical_history.has_heart_failure" value="no"
                      {% if medical_history.hasHeartFailure == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Has Atrial Fibrillation?</label>
      <div class="radio-group">
        <label><input type="radio" name="medical_history.has_atrial_fibrillation" value="yes"
                      {% if medical_history.hasAtrialFibrillation == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="medical_history.has_atrial_fibrillation" value="no"
                      {% if medical_history.hasAtrialFibrillation == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label for="other_conditions">Other Conditions</label>
      <textarea id="other_conditions" name="medical_history.other_conditions" rows="3"
                placeholder="List any other relevant medical conditions">{{ medical_history.otherConditions }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
