<section id="step-3" class="card scroll-mt-20">
  <h2>3. Smoking History</h2>
  <p class="hint">Smoking status is a key factor in the Framingham risk calculation.</p>

  <div class="form-group">
    <label>Current Smoking Status</label>
    <div class="radio-group">
      <label><input type="radio" name="smoking_history.smoking_status" value="current"
                    {% if smoking_history.smokingStatus == "current" %}checked{% endif %}> Current Smoker</label>
      <label><input type="radio" name="smoking_history.smoking_status" value="former"
                    {% if smoking_history.smokingStatus == "former" %}checked{% endif %}> Former Smoker</label>
      <label><input type="radio" name="smoking_history.smoking_status" value="never"
                    {% if smoking_history.smokingStatus == "never" %}checked{% endif %}> Never Smoked</label>
    </div>
  </div>

  <div class="form-row">
    <div class="form-group">
      <label for="cigarettes_per_day">Cigarettes per Day (if applicable)</label>
      <input type="number" id="cigarettes_per_day" name="smoking_history.cigarettes_per_day"
             min="0" max="100"
             value="{{ smoking_history.cigarettesPerDay | default(value='') }}"
             placeholder="e.g. 20">
    </div>
    <div class="form-group">
      <label for="years_smoked">Years Smoked</label>
      <input type="number" id="years_smoked" name="smoking_history.years_smoked"
             min="0" max="100"
             value="{{ smoking_history.yearsSmoked | default(value='') }}"
             placeholder="e.g. 15">
    </div>
  </div>

  <div class="form-group">
    <label for="years_since_quit">Years Since Quitting (if former smoker)</label>
    <input type="number" id="years_since_quit" name="smoking_history.years_since_quit"
           min="0" max="100"
           value="{{ smoking_history.yearsSinceQuit | default(value='') }}"
           placeholder="e.g. 5">
  </div>
</section>
