<div class="card" x-data="{
        asthma: '{{ respiratory.asthma }}',
        copd: '{{ respiratory.copd }}',
        osa: '{{ respiratory.osa }}',
        smoking: '{{ respiratory.smoking }}'
    }">
    <h2>Step 3: Respiratory</h2>

<div class="form-group">
            <label>Asthma</label>
            <div class="radio-group">
                <label><input type="radio" name="respiratory.asthma" value="yes" x-model="asthma" {% if respiratory.asthma == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="respiratory.asthma" value="no" x-model="asthma" {% if respiratory.asthma == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="asthma === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label for="asthma_freq">Asthma Frequency</label>
                <select id="asthma_freq" name="respiratory.asthma_frequency">
                    <option value="" {% if respiratory.asthmaFrequency == "" %}selected{% endif %}>Select...</option>
                    <option value="intermittent" {% if respiratory.asthmaFrequency == "intermittent" %}selected{% endif %}>Intermittent</option>
                    <option value="mild-persistent" {% if respiratory.asthmaFrequency == "mild-persistent" %}selected{% endif %}>Mild Persistent</option>
                    <option value="moderate-persistent" {% if respiratory.asthmaFrequency == "moderate-persistent" %}selected{% endif %}>Moderate Persistent</option>
                    <option value="severe-persistent" {% if respiratory.asthmaFrequency == "severe-persistent" %}selected{% endif %}>Severe Persistent</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label>COPD</label>
            <div class="radio-group">
                <label><input type="radio" name="respiratory.copd" value="yes" x-model="copd" {% if respiratory.copd == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="respiratory.copd" value="no" x-model="copd" {% if respiratory.copd == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="copd === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label for="copd_severity">COPD Severity</label>
                <select id="copd_severity" name="respiratory.copd_severity">
                    <option value="" {% if respiratory.copdSeverity == "" %}selected{% endif %}>Select...</option>
                    <option value="mild" {% if respiratory.copdSeverity == "mild" %}selected{% endif %}>Mild</option>
                    <option value="moderate" {% if respiratory.copdSeverity == "moderate" %}selected{% endif %}>Moderate</option>
                    <option value="severe" {% if respiratory.copdSeverity == "severe" %}selected{% endif %}>Severe</option>
                    <option value="very-severe" {% if respiratory.copdSeverity == "very-severe" %}selected{% endif %}>Very Severe</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label>Obstructive Sleep Apnoea (OSA)</label>
            <div class="radio-group">
                <label><input type="radio" name="respiratory.osa" value="yes" x-model="osa" {% if respiratory.osa == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="respiratory.osa" value="no" x-model="osa" {% if respiratory.osa == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="osa === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label>Uses CPAP</label>
                <div class="radio-group">
                    <label><input type="radio" name="respiratory.osa_cpap" value="yes" {% if respiratory.osaCPAP == "yes" %}checked{% endif %}> Yes</label>
                    <label><input type="radio" name="respiratory.osa_cpap" value="no" {% if respiratory.osaCPAP == "no" %}checked{% endif %}> No</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Smoking Status</label>
            <div class="radio-group">
                <label><input type="radio" name="respiratory.smoking" value="never" x-model="smoking" {% if respiratory.smoking == "never" %}checked{% endif %}> Never</label>
                <label><input type="radio" name="respiratory.smoking" value="ex" x-model="smoking" {% if respiratory.smoking == "ex" %}checked{% endif %}> Ex-smoker</label>
                <label><input type="radio" name="respiratory.smoking" value="current" x-model="smoking" {% if respiratory.smoking == "current" %}checked{% endif %}> Current</label>
            </div>
        </div>

        <div class="conditional-field" x-show="smoking === 'current' || smoking === 'ex'" x-transition x-cloak>
            <div class="form-group">
                <label for="pack_years">Pack Years</label>
                <input type="number" id="pack_years" name="respiratory.smoking_pack_years"
                       value="{{ respiratory.smokingPackYears | default(value='') }}" min="0" step="0.5">
            </div>
        </div>

        <div class="form-group">
            <label>Recent URTI (within 2 weeks)</label>
            <div class="radio-group">
                <label><input type="radio" name="respiratory.recent_urti" value="yes" {% if respiratory.recentURTI == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="respiratory.recent_urti" value="no" {% if respiratory.recentURTI == "no" %}checked{% endif %}> No</label>
            </div>
        </div>
</div>
