{% if show_pregnancy %}
<div class="card" x-data="{
    possiblyPregnant: '{{ pregnancy.possiblyPregnant }}',
    pregnancyConfirmed: '{{ pregnancy.pregnancyConfirmed }}'
}">
    <h2>Step 16: Pregnancy</h2>

    <div class="form-group">
        <label>Possibly Pregnant</label>
        <div class="radio-group">
            <label><input type="radio" name="pregnancy.possibly_pregnant" value="yes" x-model="possiblyPregnant" {% if pregnancy.possiblyPregnant == "yes" %}checked{% endif %}> Yes</label>
            <label><input type="radio" name="pregnancy.possibly_pregnant" value="no" x-model="possiblyPregnant" {% if pregnancy.possiblyPregnant == "no" %}checked{% endif %}> No</label>
        </div>
    </div>

    <div class="conditional-field" x-show="possiblyPregnant === 'yes'" x-transition x-cloak>
        <div class="form-group">
            <label>Pregnancy Confirmed</label>
            <div class="radio-group">
                <label><input type="radio" name="pregnancy.pregnancy_confirmed" value="yes" x-model="pregnancyConfirmed" {% if pregnancy.pregnancyConfirmed == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="pregnancy.pregnancy_confirmed" value="no" x-model="pregnancyConfirmed" {% if pregnancy.pregnancyConfirmed == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="form-group" x-show="pregnancyConfirmed === 'yes'" x-transition>
            <label for="gestation_weeks">Gestation (weeks)</label>
            <input type="number" id="gestation_weeks" name="pregnancy.gestation_weeks"
                   value="{{ pregnancy.gestationWeeks | default(value='') }}" min="1" max="42" step="1">
        </div>
    </div>
</div>
{% endif %}
