<div class="card" x-data="{
        items: [
            {% for med in medications %}
            { name: '{{ med.name }}', dose: '{{ med.dose }}', frequency: '{{ med.frequency }}' }{% if not loop.last %},{% endif %}
            {% endfor %}
        ],
        addItem() { this.items.push({ name: '', dose: '', frequency: '' }); },
        removeItem(i) { this.items.splice(i, 1); }
    }">
    <h2>Step 11: Medications</h2>

<p class="form-hint">List all current medications including dose and frequency.</p>

        <div id="medications-list">
            <template x-for="(item, i) in items" :key="i">
                <div class="dynamic-list-item">
                    <button type="button" class="btn-remove-item" @click="removeItem(i)">&times;</button>
                    <div class="form-row-3">
                        <div class="form-group">
                            <label>Medication Name</label>
                            <input type="text" :name="'medications[' + i + '].name'" x-model="item.name">
                        </div>
                        <div class="form-group">
                            <label>Dose</label>
                            <input type="text" :name="'medications[' + i + '].dose'" x-model="item.dose">
                        </div>
                        <div class="form-group">
                            <label>Frequency</label>
                            <input type="text" :name="'medications[' + i + '].frequency'" x-model="item.frequency">
                        </div>
                    </div>
                </div>
            </template>
        </div>

        <button type="button" class="btn-add-item" @click="addItem()">+ Add Medication</button>
</div>
