<div class="card">
    <h2>Step 1: Demographics</h2>

<div class="form-row">
            <div class="form-group">
                <label for="nhs_number">NHS Number</label>
                <input type="text" id="nhs_number" name="demographics.nhs_number"
                       value="{{ demographics.nhsNumber }}" placeholder="e.g. 123 456 7890">
            </div>
            <div class="form-group">
                <label for="planned_procedure">Planned Procedure</label>
                <input type="text" id="planned_procedure" name="demographics.planned_procedure"
                       value="{{ demographics.plannedProcedure }}" placeholder="e.g. Total hip replacement">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="demographics.first_name"
                       value="{{ demographics.firstName }}">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="demographics.last_name"
                       value="{{ demographics.lastName }}">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="date_of_birth">Date of Birth</label>
                <input type="date" id="date_of_birth" name="demographics.date_of_birth"
                       value="{{ demographics.dateOfBirth }}">
            </div>
            <div class="form-group">
                <label for="sex">Sex</label>
                <select id="sex" name="demographics.sex">
                    <option value="" {% if demographics.sex == "" %}selected{% endif %}>Select...</option>
                    <option value="male" {% if demographics.sex == "male" %}selected{% endif %}>Male</option>
                    <option value="female" {% if demographics.sex == "female" %}selected{% endif %}>Female</option>
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="weight">Weight (kg)</label>
                <input type="number" id="weight" name="demographics.weight"
                       value="{{ demographics.weight | default(value='') }}" step="0.1" min="0">
            </div>
            <div class="form-group">
                <label for="height">Height (cm)</label>
                <input type="number" id="height" name="demographics.height"
                       value="{{ demographics.height | default(value='') }}" step="0.1" min="0">
            </div>
        </div>

        <div class="form-group">
            <label for="procedure_urgency">Procedure Urgency</label>
            <select id="procedure_urgency" name="demographics.procedure_urgency">
                <option value="" {% if demographics.procedureUrgency == "" %}selected{% endif %}>Select...</option>
                <option value="elective" {% if demographics.procedureUrgency == "elective" %}selected{% endif %}>Elective</option>
                <option value="urgent" {% if demographics.procedureUrgency == "urgent" %}selected{% endif %}>Urgent</option>
                <option value="emergency" {% if demographics.procedureUrgency == "emergency" %}selected{% endif %}>Emergency</option>
            </select>
        </div>
</div>
