<div class="card" x-data="{
        diabetes: '{{ endocrine.diabetes }}',
        thyroidDisease: '{{ endocrine.thyroidDisease }}'
    }">
    <h2>Step 6: Endocrine</h2>

<div class="form-group">
            <label>Diabetes</label>
            <div class="radio-group">
                <label><input type="radio" name="endocrine.diabetes" value="" x-model="diabetes" {% if endocrine.diabetes == "" %}checked{% endif %}> None</label>
                <label><input type="radio" name="endocrine.diabetes" value="type1" x-model="diabetes" {% if endocrine.diabetes == "type1" %}checked{% endif %}> Type 1</label>
                <label><input type="radio" name="endocrine.diabetes" value="type2" x-model="diabetes" {% if endocrine.diabetes == "type2" %}checked{% endif %}> Type 2</label>
                <label><input type="radio" name="endocrine.diabetes" value="gestational" x-model="diabetes" {% if endocrine.diabetes == "gestational" %}checked{% endif %}> Gestational</label>
            </div>
        </div>

        <div class="conditional-field" x-show="diabetes === 'type1' || diabetes === 'type2' || diabetes === 'gestational'" x-transition x-cloak>
            <div class="form-group">
                <label for="diabetes_control">Diabetes Control</label>
                <select id="diabetes_control" name="endocrine.diabetes_control">
                    <option value="" {% if endocrine.diabetesControl == "" %}selected{% endif %}>Select...</option>
                    <option value="good" {% if endocrine.diabetesControl == "good" %}selected{% endif %}>Good</option>
                    <option value="moderate" {% if endocrine.diabetesControl == "moderate" %}selected{% endif %}>Moderate</option>
                    <option value="poor" {% if endocrine.diabetesControl == "poor" %}selected{% endif %}>Poor</option>
                </select>
            </div>

            <div class="form-group">
                <label>On Insulin</label>
                <div class="radio-group">
                    <label><input type="radio" name="endocrine.diabetes_on_insulin" value="yes" {% if endocrine.diabetesOnInsulin == "yes" %}checked{% endif %}> Yes</label>
                    <label><input type="radio" name="endocrine.diabetes_on_insulin" value="no" {% if endocrine.diabetesOnInsulin == "no" %}checked{% endif %}> No</label>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Thyroid Disease</label>
            <div class="radio-group">
                <label><input type="radio" name="endocrine.thyroid_disease" value="yes" x-model="thyroidDisease" {% if endocrine.thyroidDisease == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="endocrine.thyroid_disease" value="no" x-model="thyroidDisease" {% if endocrine.thyroidDisease == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="thyroidDisease === 'yes'" x-transition x-cloak>
            <div class="form-group">
                <label for="thyroid_type">Thyroid Type</label>
                <select id="thyroid_type" name="endocrine.thyroid_type">
                    <option value="" {% if endocrine.thyroidType == "" %}selected{% endif %}>Select...</option>
                    <option value="hypothyroid" {% if endocrine.thyroidType == "hypothyroid" %}selected{% endif %}>Hypothyroid</option>
                    <option value="hyperthyroid" {% if endocrine.thyroidType == "hyperthyroid" %}selected{% endif %}>Hyperthyroid</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label>Adrenal Insufficiency</label>
            <div class="radio-group">
                <label><input type="radio" name="endocrine.adrenal_insufficiency" value="yes" {% if endocrine.adrenalInsufficiency == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="endocrine.adrenal_insufficiency" value="no" {% if endocrine.adrenalInsufficiency == "no" %}checked{% endif %}> No</label>
            </div>
        </div>
</div>
