{% extends "base.html.tera" %}

{% block title %}Injury/Condition History - Orthopedic Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Injury/Condition History</h2>
    <p class="hint">Document the history of the presenting condition or injury.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="primary_complaint">Primary Complaint</label>
        <textarea id="primary_complaint" name="injury_history.primary_complaint"
                  rows="3" placeholder="Describe the main presenting complaint">{{ injury_history.primaryComplaint }}</textarea>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="onset_type">Onset Type</label>
        <select id="onset_type" name="injury_history.onset_type">
          <option value="">-- Select --</option>
          <option value="acute" {% if injury_history.onsetType == "acute" %}selected{% endif %}>Acute (sudden)</option>
          <option value="gradual" {% if injury_history.onsetType == "gradual" %}selected{% endif %}>Gradual</option>
          <option value="traumatic" {% if injury_history.onsetType == "traumatic" %}selected{% endif %}>Traumatic</option>
          <option value="overuse" {% if injury_history.onsetType == "overuse" %}selected{% endif %}>Overuse</option>
          <option value="unknown" {% if injury_history.onsetType == "unknown" %}selected{% endif %}>Unknown</option>
        </select>
      </div>
      <div class="form-group">
        <label for="onset_date">Onset Date</label>
        <input type="date" id="onset_date" name="injury_history.onset_date"
               value="{{ injury_history.onsetDate }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="mechanism_of_injury">Mechanism of Injury</label>
        <textarea id="mechanism_of_injury" name="injury_history.mechanism_of_injury"
                  rows="2" placeholder="How did the injury occur?">{{ injury_history.mechanismOfInjury }}</textarea>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="previous_treatment">Previous Treatment</label>
        <textarea id="previous_treatment" name="injury_history.previous_treatment"
                  rows="2" placeholder="Any treatments tried so far?">{{ injury_history.previousTreatment }}</textarea>
      </div>
      <div class="form-group">
        <label for="previous_surgeries">Previous Surgeries</label>
        <textarea id="previous_surgeries" name="injury_history.previous_surgeries"
                  rows="2" placeholder="Any relevant previous surgeries?">{{ injury_history.previousSurgeries }}</textarea>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="comorbidities">Comorbidities</label>
        <textarea id="comorbidities" name="injury_history.comorbidities"
                  rows="2" placeholder="e.g. diabetes, osteoporosis, rheumatoid arthritis">{{ injury_history.comorbidities }}</textarea>
      </div>
      <div class="form-group">
        <label for="medication_list">Current Medications</label>
        <textarea id="medication_list" name="injury_history.medication_list"
                  rows="2" placeholder="List current medications">{{ injury_history.medicationList }}</textarea>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
