<div class="card">
<h2>Spinal Assessment</h2>
    <p class="hint">Evaluate spinal function. 1 = Normal, 5 = Severely Abnormal.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="spinal_alignment">Spinal Alignment (1-5)</label>
        <select id="spinal_alignment" name="spinal_assessment.spinal_alignment">
          <option value="">-- Select --</option>
          <option value="1" {% if spinal_assessment.spinalAlignment == 1 %}selected{% endif %}>1 - Normal</option>
          <option value="2" {% if spinal_assessment.spinalAlignment == 2 %}selected{% endif %}>2 - Mild deviation</option>
          <option value="3" {% if spinal_assessment.spinalAlignment == 3 %}selected{% endif %}>3 - Moderate deviation</option>
          <option value="4" {% if spinal_assessment.spinalAlignment == 4 %}selected{% endif %}>4 - Significant deviation</option>
          <option value="5" {% if spinal_assessment.spinalAlignment == 5 %}selected{% endif %}>5 - Severe malalignment</option>
        </select>
      </div>
      <div class="form-group">
        <label for="spinal_mobility">Spinal Mobility (1-5)</label>
        <select id="spinal_mobility" name="spinal_assessment.spinal_mobility">
          <option value="">-- Select --</option>
          <option value="1" {% if spinal_assessment.spinalMobility == 1 %}selected{% endif %}>1 - Full</option>
          <option value="2" {% if spinal_assessment.spinalMobility == 2 %}selected{% endif %}>2 - Mildly restricted</option>
          <option value="3" {% if spinal_assessment.spinalMobility == 3 %}selected{% endif %}>3 - Moderately restricted</option>
          <option value="4" {% if spinal_assessment.spinalMobility == 4 %}selected{% endif %}>4 - Severely restricted</option>
          <option value="5" {% if spinal_assessment.spinalMobility == 5 %}selected{% endif %}>5 - Rigid</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Disc Involvement?</label>
        <div class="radio-group">
          <label><input type="radio" name="spinal_assessment.disc_involvement" value="yes" {% if spinal_assessment.discInvolvement == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="spinal_assessment.disc_involvement" value="no" {% if spinal_assessment.discInvolvement == "no" %}checked{% endif %}> No</label>
          <label><input type="radio" name="spinal_assessment.disc_involvement" value="suspected" {% if spinal_assessment.discInvolvement == "suspected" %}checked{% endif %}> Suspected</label>
        </div>
      </div>
      <div class="form-group">
        <label>Nerve Root Signs?</label>
        <div class="radio-group">
          <label><input type="radio" name="spinal_assessment.nerve_root_signs" value="yes" {% if spinal_assessment.nerveRootSigns == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="spinal_assessment.nerve_root_signs" value="no" {% if spinal_assessment.nerveRootSigns == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="straight_leg_raise">Straight Leg Raise (1-5)</label>
        <select id="straight_leg_raise" name="spinal_assessment.straight_leg_raise">
          <option value="">-- Select --</option>
          <option value="1" {% if spinal_assessment.straightLegRaise == 1 %}selected{% endif %}>1 - Negative / Normal</option>
          <option value="2" {% if spinal_assessment.straightLegRaise == 2 %}selected{% endif %}>2 - Mildly positive</option>
          <option value="3" {% if spinal_assessment.straightLegRaise == 3 %}selected{% endif %}>3 - Moderately positive</option>
          <option value="4" {% if spinal_assessment.straightLegRaise == 4 %}selected{% endif %}>4 - Strongly positive</option>
          <option value="5" {% if spinal_assessment.straightLegRaise == 5 %}selected{% endif %}>5 - Severely limited</option>
        </select>
      </div>
      <div class="form-group">
        <label for="spinal_tenderness">Spinal Tenderness (1-5)</label>
        <select id="spinal_tenderness" name="spinal_assessment.spinal_tenderness">
          <option value="">-- Select --</option>
          <option value="1" {% if spinal_assessment.spinalTenderness == 1 %}selected{% endif %}>1 - None</option>
          <option value="2" {% if spinal_assessment.spinalTenderness == 2 %}selected{% endif %}>2 - Mild</option>
          <option value="3" {% if spinal_assessment.spinalTenderness == 3 %}selected{% endif %}>3 - Moderate</option>
          <option value="4" {% if spinal_assessment.spinalTenderness == 4 %}selected{% endif %}>4 - Significant</option>
          <option value="5" {% if spinal_assessment.spinalTenderness == 5 %}selected{% endif %}>5 - Severe</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label>Neurological Deficit?</label>
      <div class="radio-group">
        <label><input type="radio" name="spinal_assessment.neurological_deficit" value="yes" {% if spinal_assessment.neurologicalDeficit == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="spinal_assessment.neurological_deficit" value="no" {% if spinal_assessment.neurologicalDeficit == "no" %}checked{% endif %}> No</label>
      </div>
    </div>
</div>
