<div class="card">
<h2>Joint Examination</h2>
    <p class="hint">Assess the affected joint. 1 = Normal/Intact, 5 = Severely Abnormal.</p>

    <div class="form-group">
      <label for="affected_joint">Affected Joint</label>
      <select id="affected_joint" name="joint_examination.affected_joint">
        <option value="">-- Select --</option>
        <option value="shoulder" {% if joint_examination.affectedJoint == "shoulder" %}selected{% endif %}>Shoulder</option>
        <option value="elbow" {% if joint_examination.affectedJoint == "elbow" %}selected{% endif %}>Elbow</option>
        <option value="wrist" {% if joint_examination.affectedJoint == "wrist" %}selected{% endif %}>Wrist</option>
        <option value="hand" {% if joint_examination.affectedJoint == "hand" %}selected{% endif %}>Hand</option>
        <option value="hip" {% if joint_examination.affectedJoint == "hip" %}selected{% endif %}>Hip</option>
        <option value="knee" {% if joint_examination.affectedJoint == "knee" %}selected{% endif %}>Knee</option>
        <option value="ankle" {% if joint_examination.affectedJoint == "ankle" %}selected{% endif %}>Ankle</option>
        <option value="foot" {% if joint_examination.affectedJoint == "foot" %}selected{% endif %}>Foot</option>
        <option value="multiple" {% if joint_examination.affectedJoint == "multiple" %}selected{% endif %}>Multiple Joints</option>
      </select>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="range_of_motion">Range of Motion (1-5)</label>
        <select id="range_of_motion" name="joint_examination.range_of_motion">
          <option value="">-- Select --</option>
          <option value="1" {% if joint_examination.rangeOfMotion == 1 %}selected{% endif %}>1 - Full</option>
          <option value="2" {% if joint_examination.rangeOfMotion == 2 %}selected{% endif %}>2 - Mildly restricted</option>
          <option value="3" {% if joint_examination.rangeOfMotion == 3 %}selected{% endif %}>3 - Moderately restricted</option>
          <option value="4" {% if joint_examination.rangeOfMotion == 4 %}selected{% endif %}>4 - Severely restricted</option>
          <option value="5" {% if joint_examination.rangeOfMotion == 5 %}selected{% endif %}>5 - Fixed/Ankylosed</option>
        </select>
      </div>
      <div class="form-group">
        <label for="joint_stability">Joint Stability (1-5)</label>
        <select id="joint_stability" name="joint_examination.joint_stability">
          <option value="">-- Select --</option>
          <option value="1" {% if joint_examination.jointStability == 1 %}selected{% endif %}>1 - Stable</option>
          <option value="2" {% if joint_examination.jointStability == 2 %}selected{% endif %}>2 - Mildly lax</option>
          <option value="3" {% if joint_examination.jointStability == 3 %}selected{% endif %}>3 - Moderately unstable</option>
          <option value="4" {% if joint_examination.jointStability == 4 %}selected{% endif %}>4 - Significantly unstable</option>
          <option value="5" {% if joint_examination.jointStability == 5 %}selected{% endif %}>5 - Grossly unstable</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="joint_swelling">Joint Swelling (1-5)</label>
        <select id="joint_swelling" name="joint_examination.joint_swelling">
          <option value="">-- Select --</option>
          <option value="1" {% if joint_examination.jointSwelling == 1 %}selected{% endif %}>1 - None</option>
          <option value="2" {% if joint_examination.jointSwelling == 2 %}selected{% endif %}>2 - Mild</option>
          <option value="3" {% if joint_examination.jointSwelling == 3 %}selected{% endif %}>3 - Moderate</option>
          <option value="4" {% if joint_examination.jointSwelling == 4 %}selected{% endif %}>4 - Significant</option>
          <option value="5" {% if joint_examination.jointSwelling == 5 %}selected{% endif %}>5 - Severe effusion</option>
        </select>
      </div>
      <div class="form-group">
        <label for="ligament_integrity">Ligament Integrity (1-5)</label>
        <select id="ligament_integrity" name="joint_examination.ligament_integrity">
          <option value="">-- Select --</option>
          <option value="1" {% if joint_examination.ligamentIntegrity == 1 %}selected{% endif %}>1 - Intact</option>
          <option value="2" {% if joint_examination.ligamentIntegrity == 2 %}selected{% endif %}>2 - Grade I sprain</option>
          <option value="3" {% if joint_examination.ligamentIntegrity == 3 %}selected{% endif %}>3 - Grade II sprain</option>
          <option value="4" {% if joint_examination.ligamentIntegrity == 4 %}selected{% endif %}>4 - Grade III tear</option>
          <option value="5" {% if joint_examination.ligamentIntegrity == 5 %}selected{% endif %}>5 - Complete rupture</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Crepitus Present?</label>
        <div class="radio-group">
          <label><input type="radio" name="joint_examination.joint_crepitus" value="yes" {% if joint_examination.jointCrepitus == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="joint_examination.joint_crepitus" value="no" {% if joint_examination.jointCrepitus == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Deformity Present?</label>
        <div class="radio-group">
          <label><input type="radio" name="joint_examination.joint_deformity" value="yes" {% if joint_examination.jointDeformity == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="joint_examination.joint_deformity" value="no" {% if joint_examination.jointDeformity == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="special_tests_result">Special Tests Result</label>
      <textarea id="special_tests_result" name="joint_examination.special_tests_result"
                rows="2" placeholder="e.g. Lachman +ve, McMurray -ve">{{ joint_examination.specialTestsResult }}</textarea>
    </div>
</div>
