{% extends "base.html.tera" %}

{% block title %}Patient Information - Orthopedic Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide the patient's demographic and referral details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. John Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_age">Age Range</label>
        <select id="patient_age" name="patient_information.patient_age">
          <option value="">-- Select --</option>
          <option value="under18" {% if patient_information.patientAge == "under18" %}selected{% endif %}>Under 18</option>
          <option value="18to30" {% if patient_information.patientAge == "18to30" %}selected{% endif %}>18 - 30</option>
          <option value="31to45" {% if patient_information.patientAge == "31to45" %}selected{% endif %}>31 - 45</option>
          <option value="46to60" {% if patient_information.patientAge == "46to60" %}selected{% endif %}>46 - 60</option>
          <option value="61to75" {% if patient_information.patientAge == "61to75" %}selected{% endif %}>61 - 75</option>
          <option value="over75" {% if patient_information.patientAge == "over75" %}selected{% endif %}>Over 75</option>
        </select>
      </div>
      <div class="form-group">
        <label for="patient_sex">Sex</label>
        <select id="patient_sex" name="patient_information.patient_sex">
          <option value="">-- Select --</option>
          <option value="male" {% if patient_information.patientSex == "male" %}selected{% endif %}>Male</option>
          <option value="female" {% if patient_information.patientSex == "female" %}selected{% endif %}>Female</option>
          <option value="other" {% if patient_information.patientSex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="referral_source">Referral Source</label>
        <select id="referral_source" name="patient_information.referral_source">
          <option value="">-- Select --</option>
          <option value="gp" {% if patient_information.referralSource == "gp" %}selected{% endif %}>GP Referral</option>
          <option value="emergency" {% if patient_information.referralSource == "emergency" %}selected{% endif %}>Emergency Department</option>
          <option value="selfReferral" {% if patient_information.referralSource == "selfReferral" %}selected{% endif %}>Self-Referral</option>
          <option value="specialist" {% if patient_information.referralSource == "specialist" %}selected{% endif %}>Specialist Referral</option>
          <option value="other" {% if patient_information.referralSource == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="assessment_date">Assessment Date</label>
        <input type="date" id="assessment_date" name="patient_information.assessment_date"
               value="{{ patient_information.assessmentDate }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="clinician_name">Clinician Name</label>
        <input type="text" id="clinician_name" name="patient_information.clinician_name"
               value="{{ patient_information.clinicianName }}"
               placeholder="e.g. Mr Jones">
      </div>
      <div class="form-group">
        <label for="clinic_location">Clinic Location</label>
        <input type="text" id="clinic_location" name="patient_information.clinic_location"
               value="{{ patient_information.clinicLocation }}"
               placeholder="e.g. Orthopedic Outpatients">
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
