{% extends "base.html.tera" %}

{% block title %}Clinical Review - Occupational Therapy Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Clinical Review</h2>
    <p class="hint">Complete the clinical review with pain, fatigue, emotional status, and treatment recommendations.</p>

    <div class="form-group">
      <label>Pain Level</label>
      <p class="hint">1 = None, 2 = Mild, 3 = Moderate, 4 = Severe, 5 = Extreme</p>
      <div class="radio-group">
        {% for val in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="clinical_review.pain_level" value="{{ val }}"
                 {% if clinical_review.painLevel == val %}checked{% endif %}>
          {{ val }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Fatigue Level</label>
      <p class="hint">1 = None, 2 = Mild, 3 = Moderate, 4 = Severe, 5 = Extreme</p>
      <div class="radio-group">
        {% for val in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="clinical_review.fatigue_level" value="{{ val }}"
                 {% if clinical_review.fatigueLevel == val %}checked{% endif %}>
          {{ val }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Emotional Status</label>
      <p class="hint">1 = Severely Impaired, 2 = Moderately Impaired, 3 = Mildly Impaired, 4 = Functional, 5 = Stable</p>
      <div class="radio-group">
        {% for val in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="clinical_review.emotional_status" value="{{ val }}"
                 {% if clinical_review.emotionalStatus == val %}checked{% endif %}>
          {{ val }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Skin Integrity</label>
      <p class="hint">1 = Very Poor, 2 = Poor, 3 = Fair, 4 = Good, 5 = Intact</p>
      <div class="radio-group">
        {% for val in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="clinical_review.skin_integrity" value="{{ val }}"
                 {% if clinical_review.skinIntegrity == val %}checked{% endif %}>
          {{ val }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="precautions">Precautions / Contraindications</label>
      <textarea id="precautions" name="clinical_review.precautions"
                rows="3" placeholder="e.g. Hip precautions, weight-bearing restrictions, fall risk">{{ clinical_review.precautions }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="recommended_frequency">Recommended Frequency</label>
        <select id="recommended_frequency" name="clinical_review.recommended_frequency">
          <option value="">-- Select --</option>
          <option value="1xWeek" {% if clinical_review.recommendedFrequency == "1xWeek" %}selected{% endif %}>1x per week</option>
          <option value="2xWeek" {% if clinical_review.recommendedFrequency == "2xWeek" %}selected{% endif %}>2x per week</option>
          <option value="3xWeek" {% if clinical_review.recommendedFrequency == "3xWeek" %}selected{% endif %}>3x per week</option>
          <option value="5xWeek" {% if clinical_review.recommendedFrequency == "5xWeek" %}selected{% endif %}>5x per week (daily)</option>
        </select>
      </div>
      <div class="form-group">
        <label for="recommended_duration">Recommended Duration</label>
        <select id="recommended_duration" name="clinical_review.recommended_duration">
          <option value="">-- Select --</option>
          <option value="2weeks" {% if clinical_review.recommendedDuration == "2weeks" %}selected{% endif %}>2 weeks</option>
          <option value="4weeks" {% if clinical_review.recommendedDuration == "4weeks" %}selected{% endif %}>4 weeks</option>
          <option value="6weeks" {% if clinical_review.recommendedDuration == "6weeks" %}selected{% endif %}>6 weeks</option>
          <option value="8weeks" {% if clinical_review.recommendedDuration == "8weeks" %}selected{% endif %}>8 weeks</option>
          <option value="12weeks" {% if clinical_review.recommendedDuration == "12weeks" %}selected{% endif %}>12 weeks</option>
          <option value="ongoing" {% if clinical_review.recommendedDuration == "ongoing" %}selected{% endif %}>Ongoing</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="additional_notes">Additional Clinical Notes</label>
      <textarea id="additional_notes" name="clinical_review.additional_notes"
                rows="4" placeholder="Any additional observations or recommendations...">{{ clinical_review.additionalNotes }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
