<div class="card">
<h2>Daily Living Activities (ADL)</h2>
    <p class="hint">Rate the patient's current level of independence for each basic ADL.
      1 = Dependent, 2 = Maximal Assist, 3 = Moderate Assist, 4 = Minimal Assist, 5 = Independent</p>

    {% set adl_items = [
      ["feeding", "Feeding"],
      ["bathing", "Bathing / Showering"],
      ["dressing_upper", "Dressing - Upper Body"],
      ["dressing_lower", "Dressing - Lower Body"],
      ["grooming", "Grooming / Hygiene"],
      ["toileting", "Toileting"],
      ["transfers", "Transfers (bed, chair, toilet)"],
      ["mobility", "Functional Mobility"]
    ] %}

    {% for item in adl_items %}
    <div class="form-group">
      <label>{{ item.1 }}</label>
      <div class="radio-group">
        {% for val in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="daily_living_activities.{{ item.0 }}" value="{{ val }}"
                 {% if daily_living_activities[item.0] == val %}checked{% endif %}>
          {{ val }}
        </label>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
</div>
