{% extends "base.html.tera" %}

{% block title %}Blood Pressure - AHA PREVENT{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Blood Pressure</h2>
    <p class="hint">Enter the most recent blood pressure readings and treatment information.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="systolic_bp">Systolic BP (mmHg)</label>
        <input type="number" id="systolic_bp" name="blood_pressure.systolic_bp"
               value="{{ blood_pressure.systolicBp }}"
               min="70" max="250" placeholder="e.g. 130">
      </div>
      <div class="form-group">
        <label for="diastolic_bp">Diastolic BP (mmHg)</label>
        <input type="number" id="diastolic_bp" name="blood_pressure.diastolic_bp"
               value="{{ blood_pressure.diastolicBp }}"
               min="40" max="150" placeholder="e.g. 80">
      </div>
    </div>

    <div class="form-group">
      <label>On antihypertensive medication?</label>
      <div class="radio-group">
        <label><input type="radio" name="blood_pressure.on_antihypertensive" value="yes"
                      {% if blood_pressure.onAntihypertensive == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="blood_pressure.on_antihypertensive" value="no"
                      {% if blood_pressure.onAntihypertensive == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="number_of_bp_medications">Number of BP Medications</label>
        <input type="number" id="number_of_bp_medications" name="blood_pressure.number_of_bp_medications"
               value="{{ blood_pressure.numberOfBpMedications }}"
               min="0" max="10" placeholder="e.g. 2">
      </div>
      <div class="form-group">
        <label>Blood pressure at target?</label>
        <div class="radio-group">
          <label><input type="radio" name="blood_pressure.bp_at_target" value="yes"
                        {% if blood_pressure.bpAtTarget == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="blood_pressure.bp_at_target" value="no"
                        {% if blood_pressure.bpAtTarget == "no" %}checked{% endif %}> No</label>
          <label><input type="radio" name="blood_pressure.bp_at_target" value="unknown"
                        {% if blood_pressure.bpAtTarget == "unknown" %}checked{% endif %}> Unknown</label>
        </div>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
