<div class="card">
<h2>Demographics</h2>
    <p class="hint">Age and sex are required for risk calculation. Height and weight are used to calculate BMI.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="age">Age (years)</label>
        <input type="number" id="age" name="demographics.age"
               value="{{ demographics.age }}"
               min="18" max="100" placeholder="30-79">
      </div>
      <div class="form-group">
        <label for="sex">Sex</label>
        <select id="sex" name="demographics.sex">
          <option value="">-- Select --</option>
          <option value="male" {% if demographics.sex == "male" %}selected{% endif %}>Male</option>
          <option value="female" {% if demographics.sex == "female" %}selected{% endif %}>Female</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="ethnicity">Ethnicity</label>
      <select id="ethnicity" name="demographics.ethnicity">
        <option value="">-- Select --</option>
        <option value="white" {% if demographics.ethnicity == "white" %}selected{% endif %}>White</option>
        <option value="black" {% if demographics.ethnicity == "black" %}selected{% endif %}>Black / African American</option>
        <option value="hispanic" {% if demographics.ethnicity == "hispanic" %}selected{% endif %}>Hispanic / Latino</option>
        <option value="asian" {% if demographics.ethnicity == "asian" %}selected{% endif %}>Asian</option>
        <option value="other" {% if demographics.ethnicity == "other" %}selected{% endif %}>Other</option>
      </select>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="height_cm">Height (cm)</label>
        <input type="number" id="height_cm" name="demographics.height_cm"
               value="{{ demographics.heightCm }}"
               min="100" max="250" step="0.1" placeholder="e.g. 175">
      </div>
      <div class="form-group">
        <label for="weight_kg">Weight (kg)</label>
        <input type="number" id="weight_kg" name="demographics.weight_kg"
               value="{{ demographics.weightKg }}"
               min="30" max="300" step="0.1" placeholder="e.g. 80">
      </div>
    </div>

    <div class="form-group">
      <label for="zip_code">ZIP / Postal Code</label>
      <input type="text" id="zip_code" name="demographics.zip_code"
             value="{{ demographics.zipCode }}"
             placeholder="e.g. SW1A 1AA">
    </div>
</div>
