{% extends "base.html.tera" %}

{% block title %}Renal Function - AHA PREVENT{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Renal Function</h2>
    <p class="hint">Kidney function markers are key inputs for the PREVENT risk model.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="egfr">eGFR (mL/min/1.73m2)</label>
        <input type="number" id="egfr" name="renal_function.egfr"
               value="{{ renal_function.egfr }}"
               min="5" max="200" step="0.1" placeholder="e.g. 90">
      </div>
      <div class="form-group">
        <label for="creatinine">Creatinine (mg/dL)</label>
        <input type="number" id="creatinine" name="renal_function.creatinine"
               value="{{ renal_function.creatinine }}"
               min="0.1" max="15" step="0.01" placeholder="e.g. 1.0">
      </div>
    </div>

    <div class="form-group">
      <label for="urine_acr">Urine ACR (mg/g)</label>
      <input type="number" id="urine_acr" name="renal_function.urine_acr"
             value="{{ renal_function.urineAcr }}"
             min="0" max="5000" step="0.1" placeholder="e.g. 15">
    </div>

    <div class="form-group">
      <label for="ckd_stage">CKD Stage</label>
      <select id="ckd_stage" name="renal_function.ckd_stage">
        <option value="">-- Select --</option>
        <option value="none" {% if renal_function.ckdStage == "none" %}selected{% endif %}>No CKD</option>
        <option value="stage1" {% if renal_function.ckdStage == "stage1" %}selected{% endif %}>Stage 1 (eGFR >= 90)</option>
        <option value="stage2" {% if renal_function.ckdStage == "stage2" %}selected{% endif %}>Stage 2 (eGFR 60-89)</option>
        <option value="stage3a" {% if renal_function.ckdStage == "stage3a" %}selected{% endif %}>Stage 3a (eGFR 45-59)</option>
        <option value="stage3b" {% if renal_function.ckdStage == "stage3b" %}selected{% endif %}>Stage 3b (eGFR 30-44)</option>
        <option value="stage4" {% if renal_function.ckdStage == "stage4" %}selected{% endif %}>Stage 4 (eGFR 15-29)</option>
        <option value="stage5" {% if renal_function.ckdStage == "stage5" %}selected{% endif %}>Stage 5 (eGFR &lt; 15)</option>
      </select>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
