{% extends "base.html.tera" %}

{% block title %}Current Medications - HRT Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Current Medications</h2>
    <p class="hint">Document current medications and any drug interactions or allergies.</p>

    <div class="form-group">
      <label for="current_medications_list">Current Medications</label>
      <textarea id="current_medications_list" name="current_medications.current_medications_list"
                rows="4" placeholder="List all current medications with doses...">{{ current_medications.currentMedicationsList }}</textarea>
    </div>

    <div class="form-group">
      <label for="herbal_supplements">Herbal / OTC Supplements</label>
      <textarea id="herbal_supplements" name="current_medications.herbal_supplements"
                rows="3" placeholder="e.g. Black cohosh, St John's wort, Evening primrose oil, or None">{{ current_medications.herbalSupplements }}</textarea>
    </div>

    <div class="form-group">
      <label for="previous_hrt_preparations">Previous HRT Preparations Tried</label>
      <textarea id="previous_hrt_preparations" name="current_medications.previous_hrt_preparations"
                rows="3" placeholder="e.g. Elleste Solo, Evorel Conti, or None">{{ current_medications.previousHrtPreparations }}</textarea>
    </div>

    <div class="form-group">
      <label for="drug_allergies">Drug Allergies</label>
      <textarea id="drug_allergies" name="current_medications.drug_allergies"
                rows="3" placeholder="List any known drug allergies, or None">{{ current_medications.drugAllergies }}</textarea>
    </div>

    <div class="form-group">
      <label for="contraindicated_medications">Contraindicated Medications</label>
      <textarea id="contraindicated_medications" name="current_medications.contraindicated_medications"
                rows="3" placeholder="Medications that may interact with HRT, or None">{{ current_medications.contraindicatedMedications }}</textarea>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
