{% extends "base.html.tera" %}

{% block title %}Statement Report - Advance Statement{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Advance Statement Report</h1>
    <span class="status-badge status-{{ completeness_status }}">{{ completeness_label }}</span>
  </div>

  <div class="score-display">{{ sections_completed }}/{{ total_sections }}</div>
  <div class="score-label">Sections Completed</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Name:</strong> {{ data.patientInformation.fullName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>NHS Number:</strong> {{ data.patientInformation.nhsNumber | default(value="Not provided") }}
    </div>
    <div>
      <strong>GP:</strong> {{ data.patientInformation.gpName | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Key Preferences Summary -->
<div class="card">
  <h2>Key Preferences</h2>
  <div class="form-group">
    <strong>Preferred Place of Care:</strong>
    <p>{{ data.carePreferences.preferredCareLocation | default(value="Not specified") }}</p>
  </div>
  <div class="form-group">
    <strong>Preferred Place of Death:</strong>
    <p>{{ data.endOfLifePreferences.preferredPlaceOfDeath | default(value="Not specified") }}</p>
  </div>
  <div class="form-group">
    <strong>Nominated Contact:</strong>
    <p>{{ data.nominatedPersons.primaryContactName | default(value="Not specified") }}
    {% if data.nominatedPersons.primaryContactRelationship %}
      ({{ data.nominatedPersons.primaryContactRelationship }})
    {% endif %}
    </p>
  </div>
  <div class="form-group">
    <strong>Capacity Confirmed:</strong>
    <p>{{ data.healthcareProfessionalReview.capacityConfirmed | default(value="Not confirmed") }}</p>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Completeness Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Completeness Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Personal Values -->
{% if data.personalValues.importantToMe or data.personalValues.qualityOfLifeFactors or data.personalValues.unacceptableOutcomes %}
<div class="card">
  <h2>Personal Values</h2>
  {% if data.personalValues.importantToMe %}
    <div class="form-group">
      <strong>What is most important:</strong>
      <p>{{ data.personalValues.importantToMe }}</p>
    </div>
  {% endif %}
  {% if data.personalValues.qualityOfLifeFactors %}
    <div class="form-group">
      <strong>Quality of life factors:</strong>
      <p>{{ data.personalValues.qualityOfLifeFactors }}</p>
    </div>
  {% endif %}
  {% if data.personalValues.unacceptableOutcomes %}
    <div class="form-group">
      <strong>Unacceptable outcomes:</strong>
      <p>{{ data.personalValues.unacceptableOutcomes }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Statement</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
