<div class="card">
<h2>Informed Consent</h2>
    <p class="hint">Confirm that the patient has been informed about semaglutide therapy.</p>

    <div class="form-row">
      <div class="form-group">
        <label>Understands Mechanism of Action</label>
        <div class="radio-group">
          <label><input type="radio" name="informed_consent.understands_mechanism" value="yes" {% if informed_consent.understandsMechanism == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="informed_consent.understands_mechanism" value="no" {% if informed_consent.understandsMechanism == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Understands Potential Side Effects</label>
        <div class="radio-group">
          <label><input type="radio" name="informed_consent.understands_side_effects" value="yes" {% if informed_consent.understandsSideEffects == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="informed_consent.understands_side_effects" value="no" {% if informed_consent.understandsSideEffects == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Understands Injection Technique</label>
        <div class="radio-group">
          <label><input type="radio" name="informed_consent.understands_injection_technique" value="yes" {% if informed_consent.understandsInjectionTechnique == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="informed_consent.understands_injection_technique" value="no" {% if informed_consent.understandsInjectionTechnique == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Understands Dose Escalation Schedule</label>
        <div class="radio-group">
          <label><input type="radio" name="informed_consent.understands_dose_escalation" value="yes" {% if informed_consent.understandsDoseEscalation == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="informed_consent.understands_dose_escalation" value="no" {% if informed_consent.understandsDoseEscalation == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Understands Monitoring Requirements</label>
        <div class="radio-group">
          <label><input type="radio" name="informed_consent.understands_monitoring_requirements" value="yes" {% if informed_consent.understandsMonitoringRequirements == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="informed_consent.understands_monitoring_requirements" value="no" {% if informed_consent.understandsMonitoringRequirements == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Consent Given</label>
        <div class="radio-group">
          <label><input type="radio" name="informed_consent.consent_given" value="yes" {% if informed_consent.consentGiven == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="informed_consent.consent_given" value="no" {% if informed_consent.consentGiven == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="consent_date">Consent Date</label>
        <input type="date" id="consent_date" name="informed_consent.consent_date"
               value="{{ informed_consent.consentDate }}">
      </div>
      <div class="form-group">
        <label for="clinician_name">Consenting Clinician</label>
        <input type="text" id="clinician_name" name="informed_consent.clinician_name"
               value="{{ informed_consent.clinicianName }}"
               placeholder="e.g. Dr Jones">
      </div>
    </div>
</div>
