<div class="card">
<h2>Patient Information</h2>
    <p class="hint">Please provide the patient's demographic and contact details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name" name="patient_information.full_name"
               value="{{ patient_information.fullName }}"
               placeholder="e.g. Jane Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="sex">Sex</label>
        <select id="sex" name="patient_information.sex">
          <option value="">-- Select --</option>
          <option value="female" {% if patient_information.sex == "female" %}selected{% endif %}>Female</option>
          <option value="male" {% if patient_information.sex == "male" %}selected{% endif %}>Male</option>
          <option value="other" {% if patient_information.sex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="nhs_number">NHS Number</label>
        <input type="text" id="nhs_number" name="patient_information.nhs_number"
               value="{{ patient_information.nhsNumber }}"
               placeholder="e.g. 123 456 7890">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="contact_phone">Contact Phone</label>
        <input type="tel" id="contact_phone" name="patient_information.contact_phone"
               value="{{ patient_information.contactPhone }}">
      </div>
      <div class="form-group">
        <label for="contact_email">Contact Email</label>
        <input type="email" id="contact_email" name="patient_information.contact_email"
               value="{{ patient_information.contactEmail }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="referring_clinician">Referring Clinician</label>
        <input type="text" id="referring_clinician" name="patient_information.referring_clinician"
               value="{{ patient_information.referringClinician }}"
               placeholder="e.g. Dr Jones">
      </div>
      <div class="form-group">
        <label for="assessment_date">Assessment Date</label>
        <input type="date" id="assessment_date" name="patient_information.assessment_date"
               value="{{ patient_information.assessmentDate }}">
      </div>
    </div>
</div>
