{% extends "base.html.tera" %}

{% block title %}Assessment Report - Gynecology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Gynecology Assessment Report</h1>
    <span class="satisfaction-badge satisfaction-{{ severity_level }}">{{ severity_label }}</span>
  </div>

  <div class="score-display">{{ severity_score }}%</div>
  <div class="score-label">Composite Symptom Severity Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient Name:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>NHS Number:</strong> {{ data.patientInformation.nhsNumber | default(value="Not provided") }}
    </div>
    <div>
      <strong>GP:</strong> {{ data.patientInformation.gpName | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Clinical Summary -->
<div class="card">
  <h2>Clinical Summary</h2>
  <div class="form-row">
    <div>
      <strong>Clinician:</strong> {{ data.clinicalReview.clinicianName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Review Date:</strong> {{ data.clinicalReview.reviewDate | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Primary Diagnosis:</strong> {{ data.clinicalReview.primaryDiagnosis | default(value="Not provided") }}
    </div>
    <div>
      <strong>Referral Needed:</strong> {{ data.clinicalReview.referralNeeded | default(value="Not provided") }}
    </div>
  </div>
  {% if data.clinicalReview.managementPlan %}
  <div style="margin-top: 0.5rem;">
    <strong>Management Plan:</strong>
    <p>{{ data.clinicalReview.managementPlan }}</p>
  </div>
  {% endif %}
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Assessment Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Assessment Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Key Findings -->
<div class="card">
  <h2>Key Findings</h2>
  <div class="form-row">
    <div>
      <strong>Menopausal Status:</strong> {{ data.menopauseAssessment.menopausalStatus | default(value="Not provided") }}
    </div>
    <div>
      <strong>Intermenstrual Bleeding:</strong> {{ data.menstrualHistory.intermenstrualBleeding | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Cervical Screening:</strong> {{ data.cervicalScreening.smearResult | default(value="Not provided") }}
    </div>
    <div>
      <strong>Contraception:</strong> {{ data.contraceptionFertility.currentMethod | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
