{% extends "base.html.tera" %}

{% block title %}Risk Assessment Report - HRT Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>HRT Risk Assessment Report</h1>
    <span class="risk-badge risk-{{ risk_level }}">{{ risk_label }}</span>
  </div>

  <div class="score-display">{{ risk_score }}%</div>
  <div class="score-label">Risk Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Recommendation -->
<div class="card">
  <h2>Recommendation</h2>
  <p style="font-size: 1.1rem; font-weight: 600;">{{ recommendation }}</p>
</div>

<!-- Symptom Burden -->
<div class="card">
  <h2>Symptom Burden</h2>
  {% if symptom_burden %}
    <div style="font-size: 2rem; font-weight: 700;">{{ symptom_burden }}%</div>
    <p style="color: var(--gray-500);">Higher score indicates more severe menopausal symptoms</p>
  {% else %}
    <p style="color: var(--gray-500);">Symptom data not provided.</p>
  {% endif %}
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Age:</strong> {{ data.patientInformation.patientAge | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Menopausal Status:</strong> {{ data.menstrualHistory.menopausalStatus | default(value="Not provided") }}
    </div>
    <div>
      <strong>Menopause Type:</strong> {{ data.menstrualHistory.menopauseType | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Clinical Flags</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Risk Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Risk Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicalNotes %}
<div class="card">
  <h2>Clinical Notes</h2>
  <p>{{ data.clinicalReview.clinicalNotes }}</p>
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
