<div class="card">
<h2>Social &amp; Functional Assessment</h2>
    <p class="hint">Assess the patient's social circumstances and functional capacity.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="living_situation">Living Situation</label>
        <select id="living_situation" name="social_functional.living_situation">
          <option value="">-- Select --</option>
          <option value="alone" {% if social_functional.livingSituation == "alone" %}selected{% endif %}>Lives alone</option>
          <option value="withFamily" {% if social_functional.livingSituation == "withFamily" %}selected{% endif %}>Lives with family</option>
          <option value="withPartner" {% if social_functional.livingSituation == "withPartner" %}selected{% endif %}>Lives with partner</option>
          <option value="sharedAccommodation" {% if social_functional.livingSituation == "sharedAccommodation" %}selected{% endif %}>Shared accommodation</option>
          <option value="supportedHousing" {% if social_functional.livingSituation == "supportedHousing" %}selected{% endif %}>Supported housing</option>
          <option value="homeless" {% if social_functional.livingSituation == "homeless" %}selected{% endif %}>Homeless/no fixed abode</option>
        </select>
      </div>
      <div class="form-group">
        <label for="employment_status">Employment Status</label>
        <select id="employment_status" name="social_functional.employment_status">
          <option value="">-- Select --</option>
          <option value="employed" {% if social_functional.employmentStatus == "employed" %}selected{% endif %}>Employed</option>
          <option value="unemployed" {% if social_functional.employmentStatus == "unemployed" %}selected{% endif %}>Unemployed</option>
          <option value="student" {% if social_functional.employmentStatus == "student" %}selected{% endif %}>Student</option>
          <option value="retired" {% if social_functional.employmentStatus == "retired" %}selected{% endif %}>Retired</option>
          <option value="sickLeave" {% if social_functional.employmentStatus == "sickLeave" %}selected{% endif %}>On sick leave</option>
          <option value="disability" {% if social_functional.employmentStatus == "disability" %}selected{% endif %}>Disability benefit</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label>Social Support (1 = Strong support, 5 = Isolated/none)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="social_functional.social_support" value="{{ i }}"
                 {% if social_functional.socialSupport == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Daily Functioning (1 = Independent, 5 = Unable to manage ADLs)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="social_functional.daily_functioning" value="{{ i }}"
                 {% if social_functional.dailyFunctioning == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Relationship Quality (1 = Good, 5 = Severely impaired)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="social_functional.relationship_quality" value="{{ i }}"
                 {% if social_functional.relationshipQuality == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="financial_concerns">Financial Concerns</label>
      <select id="financial_concerns" name="social_functional.financial_concerns">
        <option value="">-- Select --</option>
        <option value="none" {% if social_functional.financialConcerns == "none" %}selected{% endif %}>None</option>
        <option value="mild" {% if social_functional.financialConcerns == "mild" %}selected{% endif %}>Mild concerns</option>
        <option value="moderate" {% if social_functional.financialConcerns == "moderate" %}selected{% endif %}>Moderate difficulties</option>
        <option value="severe" {% if social_functional.financialConcerns == "severe" %}selected{% endif %}>Severe financial hardship</option>
      </select>
    </div>
</div>
