{% extends "base.html.tera" %}

{% block title %}Patient Information - Psychiatry Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide the patient's basic information and referral details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_age">Age Range</label>
        <select id="patient_age" name="patient_information.patient_age">
          <option value="">-- Select --</option>
          <option value="under18" {% if patient_information.patientAge == "under18" %}selected{% endif %}>Under 18</option>
          <option value="18to25" {% if patient_information.patientAge == "18to25" %}selected{% endif %}>18 - 25</option>
          <option value="26to35" {% if patient_information.patientAge == "26to35" %}selected{% endif %}>26 - 35</option>
          <option value="36to50" {% if patient_information.patientAge == "36to50" %}selected{% endif %}>36 - 50</option>
          <option value="51to65" {% if patient_information.patientAge == "51to65" %}selected{% endif %}>51 - 65</option>
          <option value="over65" {% if patient_information.patientAge == "over65" %}selected{% endif %}>Over 65</option>
        </select>
      </div>
      <div class="form-group">
        <label for="patient_sex">Sex</label>
        <select id="patient_sex" name="patient_information.patient_sex">
          <option value="">-- Select --</option>
          <option value="male" {% if patient_information.patientSex == "male" %}selected{% endif %}>Male</option>
          <option value="female" {% if patient_information.patientSex == "female" %}selected{% endif %}>Female</option>
          <option value="other" {% if patient_information.patientSex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="referral_source">Referral Source</label>
        <select id="referral_source" name="patient_information.referral_source">
          <option value="">-- Select --</option>
          <option value="gp" {% if patient_information.referralSource == "gp" %}selected{% endif %}>GP Referral</option>
          <option value="selfReferral" {% if patient_information.referralSource == "selfReferral" %}selected{% endif %}>Self-Referral</option>
          <option value="emergency" {% if patient_information.referralSource == "emergency" %}selected{% endif %}>Emergency Department</option>
          <option value="cmht" {% if patient_information.referralSource == "cmht" %}selected{% endif %}>CMHT</option>
          <option value="crisisTeam" {% if patient_information.referralSource == "crisisTeam" %}selected{% endif %}>Crisis Team</option>
          <option value="other" {% if patient_information.referralSource == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="assessment_date">Assessment Date</label>
        <input type="date" id="assessment_date" name="patient_information.assessment_date"
               value="{{ patient_information.assessmentDate }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="clinician_name">Clinician Name</label>
        <input type="text" id="clinician_name" name="patient_information.clinician_name"
               value="{{ patient_information.clinicianName }}"
               placeholder="e.g. Dr Jones">
      </div>
      <div class="form-group">
        <label for="clinician_role">Clinician Role</label>
        <select id="clinician_role" name="patient_information.clinician_role">
          <option value="">-- Select --</option>
          <option value="psychiatrist" {% if patient_information.clinicianRole == "psychiatrist" %}selected{% endif %}>Psychiatrist</option>
          <option value="psychologist" {% if patient_information.clinicianRole == "psychologist" %}selected{% endif %}>Psychologist</option>
          <option value="cpn" {% if patient_information.clinicianRole == "cpn" %}selected{% endif %}>CPN</option>
          <option value="socialWorker" {% if patient_information.clinicianRole == "socialWorker" %}selected{% endif %}>Social Worker</option>
          <option value="other" {% if patient_information.clinicianRole == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
