{% extends "base.html.tera" %}

{% block title %}Substance Use - Psychiatry Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Substance Use</h2>
    <p class="hint">Assess the patient's current and recent substance use.</p>

    <div class="form-group">
      <label>Alcohol Use (1 = None/social, 5 = Severe dependence)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="substance_use.alcohol_use" value="{{ i }}"
                 {% if substance_use.alcoholUse == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Drug Use (1 = None, 5 = Severe dependence)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="substance_use.drug_use" value="{{ i }}"
                 {% if substance_use.drugUse == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="tobacco_use">Tobacco Use</label>
      <select id="tobacco_use" name="substance_use.tobacco_use">
        <option value="">-- Select --</option>
        <option value="never" {% if substance_use.tobaccoUse == "never" %}selected{% endif %}>Never</option>
        <option value="former" {% if substance_use.tobaccoUse == "former" %}selected{% endif %}>Former smoker</option>
        <option value="current" {% if substance_use.tobaccoUse == "current" %}selected{% endif %}>Current smoker</option>
        <option value="vaping" {% if substance_use.tobaccoUse == "vaping" %}selected{% endif %}>Vaping/e-cigarettes</option>
      </select>
    </div>

    <div class="form-group">
      <label>Impact on Mental Health (1 = None, 5 = Severe impact)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="substance_use.substance_impact" value="{{ i }}"
                 {% if substance_use.substanceImpact == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Withdrawal Risk (1 = None, 5 = Severe/dangerous)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="substance_use.withdrawal_risk" value="{{ i }}"
                 {% if substance_use.withdrawalRisk == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Readiness to Change (1 = Pre-contemplation, 5 = Active maintenance)</label>
      <div class="likert-group">
        {% for i in [1, 2, 3, 4, 5] %}
        <label>
          <input type="radio" name="substance_use.readiness_to_change" value="{{ i }}"
                 {% if substance_use.readinessToChange == i %}checked{% endif %}>
          {{ i }}
        </label>
        {% endfor %}
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
