{% extends "base.html.tera" %}

{% block title %}Dashboard - Autism Assessment{% endblock %}

{% block content %}
<div class="dashboard-header">
  <h1>Assessment Dashboard</h1>
  <a href="/" class="btn btn-primary">New Assessment</a>
</div>

<form method="GET" action="/dashboard">
  <div class="filter-bar">
    <div class="form-group">
      <label for="search">Search</label>
      <input type="text" id="search" name="search" value="{{ search }}"
             placeholder="Search by patient name, referral source...">
    </div>
    <div class="form-group">
      <label for="likelihood_level">Likelihood</label>
      <select id="likelihood_level" name="likelihood_level">
        <option value="">All Levels</option>
        <option value="highlyLikely" {% if likelihood_level == "highlyLikely" %}selected{% endif %}>Highly Likely</option>
        <option value="likely" {% if likelihood_level == "likely" %}selected{% endif %}>Likely</option>
        <option value="possible" {% if likelihood_level == "possible" %}selected{% endif %}>Possible</option>
        <option value="unlikely" {% if likelihood_level == "unlikely" %}selected{% endif %}>Unlikely</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Filter</button>
    </div>
  </div>
</form>

<p style="color: var(--gray-500); margin-bottom: 1rem;">Showing {{ total }} completed assessment(s)</p>

<table class="patient-table">
  <thead>
    <tr>
      <th>Patient Name</th>
      <th>AQ-10 Score</th>
      <th>Likelihood</th>
      <th>Support Level</th>
      <th>Referral Status</th>
    </tr>
  </thead>
  <tbody>
    {% for patient in patients %}
    <tr>
      <td><a href="/assessment/{{ patient.id }}/report">{{ patient.patientName }}</a></td>
      <td>{{ patient.aq10Score }}/10</td>
      <td><span class="likelihood-badge likelihood-{{ patient.likelihoodLevel }}">{{ patient.likelihoodLevel }}</span></td>
      <td>{{ patient.supportLevel }}</td>
      <td>{{ patient.referralStatus }}</td>
    </tr>
    {% endfor %}
    {% if patients | length == 0 %}
    <tr>
      <td colspan="5" style="text-align: center; color: var(--gray-500);">No completed assessments found.</td>
    </tr>
    {% endif %}
  </tbody>
</table>
{% endblock %}
