{% extends "base.html.tera" %}

{% block title %}Assessment Report - Autism Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Autism Assessment Report</h1>
    <span class="likelihood-badge likelihood-{{ likelihood_level }}">{{ likelihood_label }}</span>
  </div>

  <div class="score-display">AQ-10: {{ aq10_score }}/10</div>
  <div class="score-label">Autism Spectrum Quotient Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient Name:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Referral Source:</strong> {{ data.patientInformation.referralSource | default(value="Not provided") }}
    </div>
    <div>
      <strong>Support Level:</strong> {{ support_level }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Likelihood Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Clinical Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicalObservations or data.clinicalReview.informantHistory or data.clinicalReview.recommendedReferrals or data.clinicalReview.followUpPlan or data.clinicalReview.additionalNotes %}
<div class="card">
  <h2>Clinical Notes</h2>
  {% if data.clinicalReview.clinicalObservations %}
    <div class="form-group">
      <strong>Clinical Observations:</strong>
      <p>{{ data.clinicalReview.clinicalObservations }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.informantHistory %}
    <div class="form-group">
      <strong>Informant History:</strong>
      <p>{{ data.clinicalReview.informantHistory }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.recommendedReferrals %}
    <div class="form-group">
      <strong>Recommended Referrals:</strong>
      <p>{{ data.clinicalReview.recommendedReferrals }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.followUpPlan %}
    <div class="form-group">
      <strong>Follow-up Plan:</strong>
      <p>{{ data.clinicalReview.followUpPlan }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.additionalNotes %}
    <div class="form-group">
      <strong>Additional Notes:</strong>
      <p>{{ data.clinicalReview.additionalNotes }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
