{% extends "base.html.tera" %}

{% block title %}Audiology Report - Audiology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Audiology Assessment Report</h1>
    <span class="hearing-badge hearing-{{ hearing_level }}">{{ hearing_label }}</span>
  </div>

  <div class="score-display">{{ pure_tone_average }} dB HL</div>
  <div class="score-label">Better-Ear Pure-Tone Average</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Assessment Date:</strong> {{ data.patientInformation.assessmentDate | default(value="Not provided") }}
    </div>
    <div>
      <strong>Audiologist:</strong> {{ data.patientInformation.audiologistName | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Hearing Aid Status:</strong> {{ hearing_aid_status }}
    </div>
    <div>
      <strong>Tinnitus:</strong> {% if data.tinnitus.tinnitusPresent == "yes" %}Yes ({{ data.tinnitus.tinnitusEar | default(value="not specified") }}){% else %}No{% endif %}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Hearing Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Clinical Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Review -->
{% if data.clinicalReview.clinicianNotes or data.clinicalReview.patientGoals or data.clinicalReview.recommendedAction %}
<div class="card">
  <h2>Clinical Review</h2>
  {% if data.clinicalReview.recommendedAction %}
    <div class="form-group">
      <strong>Recommended Action:</strong>
      <p>{{ data.clinicalReview.recommendedAction }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.clinicianNotes %}
    <div class="form-group">
      <strong>Clinician Notes:</strong>
      <p>{{ data.clinicalReview.clinicianNotes }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.patientGoals %}
    <div class="form-group">
      <strong>Patient Goals:</strong>
      <p>{{ data.clinicalReview.patientGoals }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
