{% extends "base.html.tera" %}

{% block title %}Assessment Report - Urology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Urology Assessment Report</h1>
    <span class="severity-badge severity-{{ severity_level }}">{{ severity_label }}</span>
  </div>

  <div class="score-display">{{ severity_score }}%</div>
  <div class="score-label">Composite Severity Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- IPSS Section -->
<div class="card">
  <h2>IPSS Summary</h2>
  {% if ipss_total %}
    <div style="display: flex; align-items: center; gap: 1rem;">
      <div style="font-size: 2rem; font-weight: 700;">{{ ipss_total }}/35</div>
      <span class="ipss-badge ipss-{{ ipss_category }}">{{ ipss_category | capitalize }}</span>
    </div>
  {% else %}
    <p style="color: var(--gray-500);">IPSS not completed.</p>
  {% endif %}
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>DOB:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Referring Provider:</strong> {{ data.patientInformation.referringProvider | default(value="Not provided") }}
    </div>
    <div>
      <strong>Reason:</strong> {{ data.patientInformation.reasonForReferral | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Severity Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Clinical Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.comorbidities or data.clinicalReview.currentMedications or data.clinicalReview.additionalNotes %}
<div class="card">
  <h2>Clinical Notes</h2>
  {% if data.clinicalReview.comorbidities %}
    <div class="form-group">
      <strong>Comorbidities:</strong>
      <p>{{ data.clinicalReview.comorbidities }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.currentMedications %}
    <div class="form-group">
      <strong>Current Medications:</strong>
      <p>{{ data.clinicalReview.currentMedications }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.additionalNotes %}
    <div class="form-group">
      <strong>Additional Notes:</strong>
      <p>{{ data.clinicalReview.additionalNotes }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
