{% extends "base.html.tera" %}

{% block title %}Bladder Assessment - Urology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Bladder Assessment</h2>
    <p class="hint">Record bladder function and behavioural factors.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="post_void_residual">Post-Void Residual</label>
        <select id="post_void_residual" name="bladder_assessment.post_void_residual">
          <option value="">-- Select --</option>
          <option value="lessThan50" {% if bladder_assessment.postVoidResidual == "lessThan50" %}selected{% endif %}>Less than 50 mL (normal)</option>
          <option value="50to100" {% if bladder_assessment.postVoidResidual == "50to100" %}selected{% endif %}>50 - 100 mL</option>
          <option value="100to200" {% if bladder_assessment.postVoidResidual == "100to200" %}selected{% endif %}>100 - 200 mL</option>
          <option value="moreThan200" {% if bladder_assessment.postVoidResidual == "moreThan200" %}selected{% endif %}>More than 200 mL</option>
          <option value="unknown" {% if bladder_assessment.postVoidResidual == "unknown" %}selected{% endif %}>Unknown</option>
        </select>
      </div>
      <div class="form-group">
        <label for="bladder_capacity">Bladder Capacity</label>
        <select id="bladder_capacity" name="bladder_assessment.bladder_capacity">
          <option value="">-- Select --</option>
          <option value="normal" {% if bladder_assessment.bladderCapacity == "normal" %}selected{% endif %}>Normal (400-600 mL)</option>
          <option value="reduced" {% if bladder_assessment.bladderCapacity == "reduced" %}selected{% endif %}>Reduced</option>
          <option value="increased" {% if bladder_assessment.bladderCapacity == "increased" %}selected{% endif %}>Increased</option>
          <option value="unknown" {% if bladder_assessment.bladderCapacity == "unknown" %}selected{% endif %}>Unknown</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Overactive Bladder Symptoms?</label>
        <div class="radio-group">
          <label><input type="radio" name="bladder_assessment.overactive_bladder" value="yes" {% if bladder_assessment.overactiveBladder == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="bladder_assessment.overactive_bladder" value="no" {% if bladder_assessment.overactiveBladder == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Bladder Diary Completed?</label>
        <div class="radio-group">
          <label><input type="radio" name="bladder_assessment.bladder_diary_completed" value="yes" {% if bladder_assessment.bladderDiaryCompleted == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="bladder_assessment.bladder_diary_completed" value="no" {% if bladder_assessment.bladderDiaryCompleted == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="fluid_intake_daily">Daily Fluid Intake</label>
        <select id="fluid_intake_daily" name="bladder_assessment.fluid_intake_daily">
          <option value="">-- Select --</option>
          <option value="lessThan1L" {% if bladder_assessment.fluidIntakeDaily == "lessThan1L" %}selected{% endif %}>Less than 1 litre</option>
          <option value="1to2L" {% if bladder_assessment.fluidIntakeDaily == "1to2L" %}selected{% endif %}>1 - 2 litres</option>
          <option value="2to3L" {% if bladder_assessment.fluidIntakeDaily == "2to3L" %}selected{% endif %}>2 - 3 litres</option>
          <option value="moreThan3L" {% if bladder_assessment.fluidIntakeDaily == "moreThan3L" %}selected{% endif %}>More than 3 litres</option>
        </select>
      </div>
      <div class="form-group">
        <label for="caffeine_intake">Caffeine Intake</label>
        <select id="caffeine_intake" name="bladder_assessment.caffeine_intake">
          <option value="">-- Select --</option>
          <option value="none" {% if bladder_assessment.caffeineIntake == "none" %}selected{% endif %}>None</option>
          <option value="low" {% if bladder_assessment.caffeineIntake == "low" %}selected{% endif %}>Low (1-2 cups/day)</option>
          <option value="moderate" {% if bladder_assessment.caffeineIntake == "moderate" %}selected{% endif %}>Moderate (3-4 cups/day)</option>
          <option value="high" {% if bladder_assessment.caffeineIntake == "high" %}selected{% endif %}>High (5+ cups/day)</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
