{% extends "base.html.tera" %}

{% block title %}Renal Function - Urology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Renal Function</h2>
    <p class="hint">Record renal function parameters and imaging findings.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="egfr">eGFR (mL/min/1.73m2)</label>
        <input type="number" id="egfr" name="renal_function.egfr"
               value="{% if renal_function.egfr %}{{ renal_function.egfr }}{% endif %}"
               min="0" max="150" placeholder="e.g. 90">
      </div>
      <div class="form-group">
        <label for="creatinine">Creatinine (umol/L)</label>
        <input type="number" id="creatinine" name="renal_function.creatinine"
               value="{% if renal_function.creatinine %}{{ renal_function.creatinine }}{% endif %}"
               min="0" max="2000" placeholder="e.g. 80">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Proteinuria?</label>
        <div class="radio-group">
          <label><input type="radio" name="renal_function.proteinuria" value="yes" {% if renal_function.proteinuria == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="renal_function.proteinuria" value="no" {% if renal_function.proteinuria == "no" %}checked{% endif %}> No</label>
          <label><input type="radio" name="renal_function.proteinuria" value="unknown" {% if renal_function.proteinuria == "unknown" %}checked{% endif %}> Unknown</label>
        </div>
      </div>
      <div class="form-group">
        <label>Hydronephrosis?</label>
        <div class="radio-group">
          <label><input type="radio" name="renal_function.hydronephrosis" value="yes" {% if renal_function.hydronephrosis == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="renal_function.hydronephrosis" value="no" {% if renal_function.hydronephrosis == "no" %}checked{% endif %}> No</label>
          <label><input type="radio" name="renal_function.hydronephrosis" value="unknown" {% if renal_function.hydronephrosis == "unknown" %}checked{% endif %}> Unknown</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Known Renal Impairment?</label>
        <div class="radio-group">
          <label><input type="radio" name="renal_function.renal_impairment_known" value="yes" {% if renal_function.renalImpairmentKnown == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="renal_function.renal_impairment_known" value="no" {% if renal_function.renalImpairmentKnown == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>On Dialysis?</label>
        <div class="radio-group">
          <label><input type="radio" name="renal_function.dialysis" value="yes" {% if renal_function.dialysis == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="renal_function.dialysis" value="no" {% if renal_function.dialysis == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
