<div class="card">
<h2>Sexual Function</h2>
    <p class="hint">Record sexual function concerns. This section is optional and confidential.</p>

    <div class="form-row">
      <div class="form-group">
        <label>Erectile Dysfunction?</label>
        <div class="radio-group">
          <label><input type="radio" name="sexual_function.erectile_dysfunction" value="yes" {% if sexual_function.erectileDysfunction == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="sexual_function.erectile_dysfunction" value="no" {% if sexual_function.erectileDysfunction == "no" %}checked{% endif %}> No</label>
          <label><input type="radio" name="sexual_function.erectile_dysfunction" value="notApplicable" {% if sexual_function.erectileDysfunction == "notApplicable" %}checked{% endif %}> Not Applicable</label>
        </div>
      </div>
      <div class="form-group">
        <label for="ed_severity">ED Severity (1-5)</label>
        <select id="ed_severity" name="sexual_function.ed_severity">
          <option value="">-- Select --</option>
          <option value="1" {% if sexual_function.edSeverity == 1 %}selected{% endif %}>1 - Mild</option>
          <option value="2" {% if sexual_function.edSeverity == 2 %}selected{% endif %}>2 - Mild to Moderate</option>
          <option value="3" {% if sexual_function.edSeverity == 3 %}selected{% endif %}>3 - Moderate</option>
          <option value="4" {% if sexual_function.edSeverity == 4 %}selected{% endif %}>4 - Moderate to Severe</option>
          <option value="5" {% if sexual_function.edSeverity == 5 %}selected{% endif %}>5 - Severe</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="ed_duration_months">ED Duration</label>
        <select id="ed_duration_months" name="sexual_function.ed_duration_months">
          <option value="">-- Select --</option>
          <option value="lessThan3" {% if sexual_function.edDurationMonths == "lessThan3" %}selected{% endif %}>Less than 3 months</option>
          <option value="3to6" {% if sexual_function.edDurationMonths == "3to6" %}selected{% endif %}>3 - 6 months</option>
          <option value="6to12" {% if sexual_function.edDurationMonths == "6to12" %}selected{% endif %}>6 - 12 months</option>
          <option value="moreThan12" {% if sexual_function.edDurationMonths == "moreThan12" %}selected{% endif %}>More than 12 months</option>
        </select>
      </div>
      <div class="form-group">
        <label for="libido_change">Libido Change</label>
        <select id="libido_change" name="sexual_function.libido_change">
          <option value="">-- Select --</option>
          <option value="normal" {% if sexual_function.libidoChange == "normal" %}selected{% endif %}>Normal</option>
          <option value="decreased" {% if sexual_function.libidoChange == "decreased" %}selected{% endif %}>Decreased</option>
          <option value="increased" {% if sexual_function.libidoChange == "increased" %}selected{% endif %}>Increased</option>
          <option value="absent" {% if sexual_function.libidoChange == "absent" %}selected{% endif %}>Absent</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="ejaculatory_dysfunction">Ejaculatory Dysfunction</label>
        <select id="ejaculatory_dysfunction" name="sexual_function.ejaculatory_dysfunction">
          <option value="">-- Select --</option>
          <option value="none" {% if sexual_function.ejaculatoryDysfunction == "none" %}selected{% endif %}>None</option>
          <option value="premature" {% if sexual_function.ejaculatoryDysfunction == "premature" %}selected{% endif %}>Premature</option>
          <option value="delayed" {% if sexual_function.ejaculatoryDysfunction == "delayed" %}selected{% endif %}>Delayed</option>
          <option value="retrograde" {% if sexual_function.ejaculatoryDysfunction == "retrograde" %}selected{% endif %}>Retrograde</option>
          <option value="anejaculation" {% if sexual_function.ejaculatoryDysfunction == "anejaculation" %}selected{% endif %}>Anejaculation</option>
        </select>
      </div>
      <div class="form-group">
        <label>Fertility Concerns?</label>
        <div class="radio-group">
          <label><input type="radio" name="sexual_function.fertility_concerns" value="yes" {% if sexual_function.fertilityConcerns == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="sexual_function.fertility_concerns" value="no" {% if sexual_function.fertilityConcerns == "no" %}checked{% endif %}> No</label>
          <label><input type="radio" name="sexual_function.fertility_concerns" value="notApplicable" {% if sexual_function.fertilityConcerns == "notApplicable" %}checked{% endif %}> Not Applicable</label>
        </div>
      </div>
    </div>
</div>
