<div class="card">
<h2>Clinical Review</h2>
    <p class="hint">Record relevant medical history, medications, and clinical notes.</p>

    <div class="form-group">
      <label for="comorbidities">Comorbidities</label>
      <textarea id="comorbidities" name="clinical_review.comorbidities" rows="3"
                placeholder="e.g. Hypertension, Diabetes mellitus, Cardiovascular disease">{{ clinical_review.comorbidities }}</textarea>
    </div>

    <div class="form-group">
      <label for="current_medications">Current Medications</label>
      <textarea id="current_medications" name="clinical_review.current_medications" rows="3"
                placeholder="e.g. Tamsulosin 400mcg OD, Finasteride 5mg OD">{{ clinical_review.currentMedications }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Anticoagulant Use?</label>
        <div class="radio-group">
          <label><input type="radio" name="clinical_review.anticoagulant_use" value="yes" {% if clinical_review.anticoagulantUse == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="clinical_review.anticoagulant_use" value="no" {% if clinical_review.anticoagulantUse == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="smoking_status">Smoking Status</label>
        <select id="smoking_status" name="clinical_review.smoking_status">
          <option value="">-- Select --</option>
          <option value="never" {% if clinical_review.smokingStatus == "never" %}selected{% endif %}>Never Smoked</option>
          <option value="current" {% if clinical_review.smokingStatus == "current" %}selected{% endif %}>Current Smoker</option>
          <option value="exSmoker" {% if clinical_review.smokingStatus == "exSmoker" %}selected{% endif %}>Ex-Smoker</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="allergy_history">Allergy History</label>
      <textarea id="allergy_history" name="clinical_review.allergy_history" rows="2"
                placeholder="e.g. NKDA, Penicillin allergy">{{ clinical_review.allergyHistory }}</textarea>
    </div>

    <div class="form-group">
      <label for="additional_notes">Additional Clinical Notes</label>
      <textarea id="additional_notes" name="clinical_review.additional_notes" rows="4"
                placeholder="Any additional clinical observations or notes">{{ clinical_review.additionalNotes }}</textarea>
    </div>
</div>
