{% extends "base.html.tera" %}

{% block title %}Satisfaction Report - Encounter Satisfaction{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Encounter Satisfaction Report</h1>
    <span class="satisfaction-badge satisfaction-{{ satisfaction_level }}">{{ satisfaction_label }}</span>
  </div>

  <div class="score-display">{{ satisfaction_score }}%</div>
  <div class="score-label">Composite Satisfaction Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- NPS Section -->
<div class="card">
  <h2>Net Promoter Score</h2>
  {% if nps_score %}
    <div style="display: flex; align-items: center; gap: 1rem;">
      <div style="font-size: 2rem; font-weight: 700;">{{ nps_score }}/10</div>
      <span class="nps-badge nps-{{ nps_category }}">{{ nps_category | capitalize }}</span>
    </div>
  {% else %}
    <p style="color: var(--gray-500);">NPS score not provided.</p>
  {% endif %}
</div>

<!-- Visit Summary -->
<div class="card">
  <h2>Visit Summary</h2>
  <div class="form-row">
    <div>
      <strong>Visit Date:</strong> {{ data.visitInformation.visitDate | default(value="Not provided") }}
    </div>
    <div>
      <strong>Department:</strong> {{ data.visitInformation.departmentName | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Provider:</strong> {{ data.visitInformation.providerName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Visit Type:</strong> {{ data.visitInformation.visitType | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Satisfaction Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Satisfaction Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Patient Comments -->
{% if data.overallExperience.bestAspect or data.overallExperience.worstAspect or data.demographicsComments.additionalComments or data.demographicsComments.improvementSuggestions or data.demographicsComments.compliments %}
<div class="card">
  <h2>Patient Comments</h2>
  {% if data.overallExperience.bestAspect %}
    <div class="form-group">
      <strong>Best Aspect:</strong>
      <p>{{ data.overallExperience.bestAspect }}</p>
    </div>
  {% endif %}
  {% if data.overallExperience.worstAspect %}
    <div class="form-group">
      <strong>Area for Improvement:</strong>
      <p>{{ data.overallExperience.worstAspect }}</p>
    </div>
  {% endif %}
  {% if data.demographicsComments.additionalComments %}
    <div class="form-group">
      <strong>Additional Comments:</strong>
      <p>{{ data.demographicsComments.additionalComments }}</p>
    </div>
  {% endif %}
  {% if data.demographicsComments.improvementSuggestions %}
    <div class="form-group">
      <strong>Improvement Suggestions:</strong>
      <p>{{ data.demographicsComments.improvementSuggestions }}</p>
    </div>
  {% endif %}
  {% if data.demographicsComments.compliments %}
    <div class="form-group">
      <strong>Compliments:</strong>
      <p>{{ data.demographicsComments.compliments }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Survey</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
