{% extends "base.html.tera" %}

{% block title %}Emergency Plan - Allergy Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Emergency Plan</h2>
    <p class="hint">Record the patient's allergy emergency preparedness and action plan.</p>

    <div class="form-row">
      <div class="form-group">
        <label>Has Emergency Plan</label>
        <div class="radio-group">
          <label><input type="radio" name="emergency_plan.has_emergency_plan" value="yes" {% if emergency_plan.hasEmergencyPlan == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="emergency_plan.has_emergency_plan" value="no" {% if emergency_plan.hasEmergencyPlan == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="plan_review_date">Plan Review Date</label>
        <input type="date" id="plan_review_date" name="emergency_plan.plan_review_date"
               value="{{ emergency_plan.planReviewDate }}">
      </div>
    </div>

    <div class="form-group">
      <label>Anaphylaxis Action Plan in Place</label>
      <div class="radio-group">
        <label><input type="radio" name="emergency_plan.anaphylaxis_action_plan" value="yes" {% if emergency_plan.anaphylaxisActionPlan == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="emergency_plan.anaphylaxis_action_plan" value="no" {% if emergency_plan.anaphylaxisActionPlan == "no" %}checked{% endif %}> No</label>
        <label><input type="radio" name="emergency_plan.anaphylaxis_action_plan" value="notApplicable" {% if emergency_plan.anaphylaxisActionPlan == "notApplicable" %}checked{% endif %}> Not Applicable</label>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="emergency_contact_name">Emergency Contact Name</label>
        <input type="text" id="emergency_contact_name" name="emergency_plan.emergency_contact_name"
               value="{{ emergency_plan.emergencyContactName }}"
               placeholder="e.g. John Smith">
      </div>
      <div class="form-group">
        <label for="emergency_contact_phone">Emergency Contact Phone</label>
        <input type="tel" id="emergency_contact_phone" name="emergency_plan.emergency_contact_phone"
               value="{{ emergency_plan.emergencyContactPhone }}"
               placeholder="e.g. 07700 900001">
      </div>
    </div>

    <div class="form-group">
      <label>School/Workplace Notified of Allergy</label>
      <div class="radio-group">
        <label><input type="radio" name="emergency_plan.school_work_notified" value="yes" {% if emergency_plan.schoolWorkNotified == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="emergency_plan.school_work_notified" value="no" {% if emergency_plan.schoolWorkNotified == "no" %}checked{% endif %}> No</label>
        <label><input type="radio" name="emergency_plan.school_work_notified" value="notApplicable" {% if emergency_plan.schoolWorkNotified == "notApplicable" %}checked{% endif %}> Not Applicable</label>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
