{% extends "base.html.tera" %}

{% block title %}Testing Results - Allergy Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Testing Results</h2>
    <p class="hint">Record allergy testing results and diagnostic findings.</p>

    <div class="form-row">
      <div class="form-group">
        <label>Skin Prick Test Performed</label>
        <div class="radio-group">
          <label><input type="radio" name="testing_results.skin_prick_test_done" value="yes" {% if testing_results.skinPrickTestDone == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="testing_results.skin_prick_test_done" value="no" {% if testing_results.skinPrickTestDone == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="skin_prick_test_result">Skin Prick Test Result</label>
        <select id="skin_prick_test_result" name="testing_results.skin_prick_test_result">
          <option value="">-- Select --</option>
          <option value="positive" {% if testing_results.skinPrickTestResult == "positive" %}selected{% endif %}>Positive</option>
          <option value="negative" {% if testing_results.skinPrickTestResult == "negative" %}selected{% endif %}>Negative</option>
          <option value="equivocal" {% if testing_results.skinPrickTestResult == "equivocal" %}selected{% endif %}>Equivocal</option>
          <option value="notDone" {% if testing_results.skinPrickTestResult == "notDone" %}selected{% endif %}>Not Done</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="specific_ige_level">Specific IgE Level (kU/L)</label>
        <input type="number" id="specific_ige_level" name="testing_results.specific_ige_level"
               value="{{ testing_results.specificIgeLevel }}"
               step="0.01" min="0" placeholder="e.g. 3.5">
      </div>
      <div class="form-group">
        <label for="total_ige_level">Total IgE Level (kU/L)</label>
        <input type="number" id="total_ige_level" name="testing_results.total_ige_level"
               value="{{ testing_results.totalIgeLevel }}"
               step="0.01" min="0" placeholder="e.g. 250">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="challenge_test_done">Oral Food Challenge Test</label>
        <select id="challenge_test_done" name="testing_results.challenge_test_done">
          <option value="">-- Select --</option>
          <option value="yes" {% if testing_results.challengeTestDone == "yes" %}selected{% endif %}>Performed - Positive</option>
          <option value="negativeResult" {% if testing_results.challengeTestDone == "negativeResult" %}selected{% endif %}>Performed - Negative</option>
          <option value="no" {% if testing_results.challengeTestDone == "no" %}selected{% endif %}>Not Performed</option>
          <option value="planned" {% if testing_results.challengeTestDone == "planned" %}selected{% endif %}>Planned</option>
        </select>
      </div>
      <div class="form-group">
        <label for="component_resolved_diagnostics">Component-Resolved Diagnostics</label>
        <select id="component_resolved_diagnostics" name="testing_results.component_resolved_diagnostics">
          <option value="">-- Select --</option>
          <option value="performed" {% if testing_results.componentResolvedDiagnostics == "performed" %}selected{% endif %}>Performed</option>
          <option value="notPerformed" {% if testing_results.componentResolvedDiagnostics == "notPerformed" %}selected{% endif %}>Not Performed</option>
          <option value="planned" {% if testing_results.componentResolvedDiagnostics == "planned" %}selected{% endif %}>Planned</option>
        </select>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
