{% extends "base.html.tera" %}

{% block title %}Pre-Operative Assessment - Home{% endblock %}

{% block content %}
<div class="landing">
    <div class="card landing-card">
        <h1>Pre-Operative Assessment</h1>
        <p class="landing-description">
            Complete a comprehensive pre-operative health assessment covering 16 areas
            including cardiovascular, respiratory, renal, hepatic, and other body systems.
            The system will calculate an ASA Physical Status Classification grade and
            identify safety-critical flags for anaesthetic planning.
        </p>

        <div class="landing-features">
            <div class="feature">
                <h3>16 Assessment Steps</h3>
                <p>Covering 11 body systems with conditional fields</p>
            </div>
            <div class="feature">
                <h3>ASA Grading</h3>
                <p>42 rules compute ASA Physical Status (I-VI)</p>
            </div>
            <div class="feature">
                <h3>Safety Flags</h3>
                <p>20+ safety-critical alerts for anaesthetic planning</p>
            </div>
        </div>

        <form method="POST" action="/assessment/new">
            <button type="submit" class="btn btn-primary btn-lg">
                Begin New Assessment
            </button>
        </form>
    </div>
</div>
{% endblock %}
