{% extends "base.html.tera" %}

{% block title %}Assessment Report - ASA Grade {{ asa_grade_roman }}{% endblock %}

{% block content %}
<div class="report-header">
    <h1>Pre-Operative Assessment Report</h1>
    <div class="asa-badge asa-{{ asa_grade }}">{{ asa_grade_roman }}</div>
    <div class="asa-label">ASA Physical Status Classification: {{ asa_label }}</div>
    <p style="color: var(--gray-500); font-size: 0.85rem;">
        Assessment ID: {{ id }}<br>
        Generated: {{ timestamp }}
    </p>
</div>

<!-- Patient Summary -->
<div class="card">
    <h2>Patient Summary</h2>
    <div class="form-row">
        <div>
            <strong>Name:</strong> {{ data.demographics.firstName }} {{ data.demographics.lastName }}<br>
            <strong>NHS Number:</strong> {{ data.demographics.nhsNumber }}<br>
            <strong>Date of Birth:</strong> {{ data.demographics.dateOfBirth }}<br>
            <strong>Sex:</strong> {{ data.demographics.sex }}
        </div>
        <div>
            <strong>Procedure:</strong> {{ data.demographics.plannedProcedure }}<br>
            <strong>Urgency:</strong> {{ data.demographics.procedureUrgency }}<br>
            {% if data.demographics.weight %}<strong>Weight:</strong> {{ data.demographics.weight }} kg<br>{% endif %}
            {% if data.demographics.height %}<strong>Height:</strong> {{ data.demographics.height }} cm{% endif %}
        </div>
    </div>
</div>

<!-- Safety Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
    <h2>Safety Flags ({{ additional_flags | length }})</h2>
    <div class="flags-section">
        {% for flag in additional_flags %}
        <div class="flag-item flag-{{ flag.priority }}">
            <span class="flag-category">{{ flag.category }}</span>
            <span class="flag-message">{{ flag.message }}</span>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- Fired Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
    <h2>ASA Grading Rules Triggered ({{ fired_rules | length }})</h2>
    <table class="rules-table">
        <thead>
            <tr>
                <th>Rule ID</th>
                <th>System</th>
                <th>Description</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for rule in fired_rules %}
            <tr>
                <td><code>{{ rule.id }}</code></td>
                <td>{{ rule.system }}</td>
                <td>{{ rule.description }}</td>
                <td><span class="grade-badge grade-{{ rule.grade }}">ASA {{ rule.grade }}</span></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
    <a href="/" class="btn btn-primary">New Assessment</a>
    <a href="/dashboard" class="btn btn-secondary" style="margin-left: 1rem;">View Dashboard</a>
    <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 1rem;">Print Report</button>
</div>
{% endblock %}
