<div class="card">
<h2>Sensitive Information</h2>
    <p class="hint">Certain categories of health information require specific authorization. Indicate which categories, if any, should be included in the release.</p>

    <div class="form-group">
      <label>Include Mental Health Records?</label>
      <div class="radio-group">
        <label><input type="radio" name="sensitive_information.include_mental_health" value="yes" {% if sensitive_information.includeMentalHealth == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="sensitive_information.include_mental_health" value="no" {% if sensitive_information.includeMentalHealth == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Include Substance Abuse Records?</label>
      <div class="radio-group">
        <label><input type="radio" name="sensitive_information.include_substance_abuse" value="yes" {% if sensitive_information.includeSubstanceAbuse == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="sensitive_information.include_substance_abuse" value="no" {% if sensitive_information.includeSubstanceAbuse == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Include HIV/AIDS Records?</label>
      <div class="radio-group">
        <label><input type="radio" name="sensitive_information.include_hiv_aids" value="yes" {% if sensitive_information.includeHivAids == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="sensitive_information.include_hiv_aids" value="no" {% if sensitive_information.includeHivAids == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Include Genetic Testing Results?</label>
      <div class="radio-group">
        <label><input type="radio" name="sensitive_information.include_genetic_testing" value="yes" {% if sensitive_information.includeGeneticTesting == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="sensitive_information.include_genetic_testing" value="no" {% if sensitive_information.includeGeneticTesting == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Include Sexual Health Records?</label>
      <div class="radio-group">
        <label><input type="radio" name="sensitive_information.include_sexual_health" value="yes" {% if sensitive_information.includeSexualHealth == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="sensitive_information.include_sexual_health" value="no" {% if sensitive_information.includeSexualHealth == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Include Psychotherapy Notes?</label>
      <div class="radio-group">
        <label><input type="radio" name="sensitive_information.include_psychotherapy_notes" value="yes" {% if sensitive_information.includePsychotherapyNotes == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="sensitive_information.include_psychotherapy_notes" value="no" {% if sensitive_information.includePsychotherapyNotes == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>I acknowledge that releasing sensitive information requires specific authorization and consent *</label>
      <div class="radio-group">
        <label><input type="radio" name="sensitive_information.sensitive_info_acknowledgement" value="yes" {% if sensitive_information.sensitiveInfoAcknowledgement == "yes" %}checked{% endif %}> Yes, I acknowledge</label>
        <label><input type="radio" name="sensitive_information.sensitive_info_acknowledgement" value="no" {% if sensitive_information.sensitiveInfoAcknowledgement == "no" %}checked{% endif %}> No</label>
      </div>
    </div>
</div>
