<div class="card">
<h2>Authorization Scope</h2>
    <p class="hint">Identify the releasing and receiving facilities.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="releasing_facility_name">Releasing Facility Name *</label>
        <input type="text" id="releasing_facility_name" name="authorization_scope.releasing_facility_name"
               value="{{ authorization_scope.releasingFacilityName }}"
               placeholder="e.g. General Hospital">
      </div>
      <div class="form-group">
        <label for="releasing_facility_address">Releasing Facility Address</label>
        <input type="text" id="releasing_facility_address" name="authorization_scope.releasing_facility_address"
               value="{{ authorization_scope.releasingFacilityAddress }}"
               placeholder="Full address">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="releasing_provider_name">Releasing Provider Name *</label>
        <input type="text" id="releasing_provider_name" name="authorization_scope.releasing_provider_name"
               value="{{ authorization_scope.releasingProviderName }}"
               placeholder="e.g. Dr Jane Wilson">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="receiving_facility_name">Receiving Facility Name *</label>
        <input type="text" id="receiving_facility_name" name="authorization_scope.receiving_facility_name"
               value="{{ authorization_scope.receivingFacilityName }}"
               placeholder="e.g. Specialty Clinic">
      </div>
      <div class="form-group">
        <label for="receiving_facility_address">Receiving Facility Address</label>
        <input type="text" id="receiving_facility_address" name="authorization_scope.receiving_facility_address"
               value="{{ authorization_scope.receivingFacilityAddress }}"
               placeholder="Full address">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="receiving_provider_name">Receiving Provider Name *</label>
        <input type="text" id="receiving_provider_name" name="authorization_scope.receiving_provider_name"
               value="{{ authorization_scope.receivingProviderName }}"
               placeholder="e.g. Dr Robert Brown">
      </div>
    </div>

    <div class="form-group">
      <label for="scope_limitation">Scope Limitations</label>
      <textarea id="scope_limitation" name="authorization_scope.scope_limitation"
                rows="3" placeholder="Any limitations on the scope of records to be released...">{{ authorization_scope.scopeLimitation }}</textarea>
    </div>
</div>
