{% extends "base.html.tera" %}

{% block title %}Hearing History - Hearing Aid Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Hearing History</h2>
    <p class="hint">Provide details about the patient's hearing loss history and related conditions.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="onset_duration">Duration of Hearing Loss</label>
        <select id="onset_duration" name="hearing_history.onset_duration">
          <option value="">-- Select --</option>
          <option value="lessThan1Year" {% if hearing_history.onsetDuration == "lessThan1Year" %}selected{% endif %}>Less than 1 year</option>
          <option value="1to5Years" {% if hearing_history.onsetDuration == "1to5Years" %}selected{% endif %}>1 - 5 years</option>
          <option value="5to10Years" {% if hearing_history.onsetDuration == "5to10Years" %}selected{% endif %}>5 - 10 years</option>
          <option value="moreThan10Years" {% if hearing_history.onsetDuration == "moreThan10Years" %}selected{% endif %}>More than 10 years</option>
          <option value="sinceChildhood" {% if hearing_history.onsetDuration == "sinceChildhood" %}selected{% endif %}>Since childhood</option>
        </select>
      </div>
      <div class="form-group">
        <label for="hearing_loss_type">Type of Hearing Loss</label>
        <select id="hearing_loss_type" name="hearing_history.hearing_loss_type">
          <option value="">-- Select --</option>
          <option value="sensorineural" {% if hearing_history.hearingLossType == "sensorineural" %}selected{% endif %}>Sensorineural</option>
          <option value="conductive" {% if hearing_history.hearingLossType == "conductive" %}selected{% endif %}>Conductive</option>
          <option value="mixed" {% if hearing_history.hearingLossType == "mixed" %}selected{% endif %}>Mixed</option>
          <option value="unknown" {% if hearing_history.hearingLossType == "unknown" %}selected{% endif %}>Unknown</option>
        </select>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="affected_ear">Affected Ear</label>
        <select id="affected_ear" name="hearing_history.affected_ear">
          <option value="">-- Select --</option>
          <option value="right" {% if hearing_history.affectedEar == "right" %}selected{% endif %}>Right</option>
          <option value="left" {% if hearing_history.affectedEar == "left" %}selected{% endif %}>Left</option>
          <option value="bilateral" {% if hearing_history.affectedEar == "bilateral" %}selected{% endif %}>Bilateral</option>
        </select>
      </div>
      <div class="form-group">
        <label>Family History of Hearing Loss</label>
        <div class="radio-group">
          <label><input type="radio" name="hearing_history.family_history" value="yes" {% if hearing_history.familyHistory == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="hearing_history.family_history" value="no" {% if hearing_history.familyHistory == "no" %}checked{% endif %}> No</label>
          <label><input type="radio" name="hearing_history.family_history" value="unknown" {% if hearing_history.familyHistory == "unknown" %}checked{% endif %}> Unknown</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="noise_exposure">Noise Exposure</label>
        <select id="noise_exposure" name="hearing_history.noise_exposure">
          <option value="">-- Select --</option>
          <option value="none" {% if hearing_history.noiseExposure == "none" %}selected{% endif %}>None</option>
          <option value="past" {% if hearing_history.noiseExposure == "past" %}selected{% endif %}>Past exposure</option>
          <option value="ongoing" {% if hearing_history.noiseExposure == "ongoing" %}selected{% endif %}>Ongoing exposure</option>
        </select>
      </div>
      <div class="form-group">
        <label>Tinnitus Present</label>
        <div class="radio-group">
          <label><input type="radio" name="hearing_history.tinnitus_present" value="yes" {% if hearing_history.tinnitusPresent == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="hearing_history.tinnitus_present" value="no" {% if hearing_history.tinnitusPresent == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="previous_hearing_aid_use">Previous Hearing Aid Use</label>
        <select id="previous_hearing_aid_use" name="hearing_history.previous_hearing_aid_use">
          <option value="">-- Select --</option>
          <option value="never" {% if hearing_history.previousHearingAidUse == "never" %}selected{% endif %}>Never used</option>
          <option value="currentUser" {% if hearing_history.previousHearingAidUse == "currentUser" %}selected{% endif %}>Current user</option>
          <option value="triedRejected" {% if hearing_history.previousHearingAidUse == "triedRejected" %}selected{% endif %}>Tried and rejected</option>
          <option value="previousUser" {% if hearing_history.previousHearingAidUse == "previousUser" %}selected{% endif %}>Previous user (no longer wearing)</option>
        </select>
      </div>
      <div class="form-group">
        <label>Relevant Medical Conditions</label>
        <div class="radio-group">
          <label><input type="radio" name="hearing_history.medical_conditions" value="yes" {% if hearing_history.medicalConditions == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="hearing_history.medical_conditions" value="no" {% if hearing_history.medicalConditions == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
