{% extends "base.html.tera" %}

{% block title %}Ergonomic Report - Ergonomic Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Ergonomic Assessment Report</h1>
    <span class="risk-badge risk-{{ risk_level }}">{{ risk_label }}</span>
  </div>

  <div class="score-display">{{ risk_score }}%</div>
  <div class="score-label">Composite Risk Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Patient & Occupation Summary -->
<div class="card">
  <h2>Patient & Occupation Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Assessment Date:</strong> {{ data.patientInformation.assessmentDate | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Job Title:</strong> {{ data.occupationDetails.jobTitle | default(value="Not provided") }}
    </div>
    <div>
      <strong>Department:</strong> {{ data.occupationDetails.department | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Assessor:</strong> {{ data.patientInformation.assessorName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Symptom Sites:</strong> {{ symptom_count }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>DSE Compliance:</strong> {{ dse_compliance }}
    </div>
    <div>
      <strong>RULA Score:</strong> {{ data.postureAssessment.rulaScore | default(value="N/A") }}
      &nbsp; | &nbsp;
      <strong>REBA Score:</strong> {{ data.postureAssessment.rebaScore | default(value="N/A") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Risk Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Risk Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.recommendedAdjustments or data.clinicalReview.clinicianComments or data.clinicalReview.currentTreatment %}
<div class="card">
  <h2>Clinical Notes</h2>
  {% if data.clinicalReview.recommendedAdjustments %}
    <div class="form-group">
      <strong>Recommended Adjustments:</strong>
      <p>{{ data.clinicalReview.recommendedAdjustments }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.currentTreatment %}
    <div class="form-group">
      <strong>Current Treatment:</strong>
      <p>{{ data.clinicalReview.currentTreatment }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.clinicianComments %}
    <div class="form-group">
      <strong>Clinician Comments:</strong>
      <p>{{ data.clinicalReview.clinicianComments }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
