{% extends "base.html.tera" %}

{% block title %}Assessment Report - Semaglutide Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Semaglutide Assessment Report</h1>
    <span class="eligibility-badge eligibility-{{ eligibility_level }}">{{ eligibility_label }}</span>
  </div>

  <div class="score-display">{{ eligibility_score }}%</div>
  <div class="score-label">Composite Eligibility Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- BMI Section -->
<div class="card">
  <h2>BMI Assessment</h2>
  {% if bmi %}
    <div style="display: flex; align-items: center; gap: 1rem;">
      <div style="font-size: 2rem; font-weight: 700;">{{ bmi }} kg/m2</div>
      <span class="bmi-badge bmi-{{ bmi_category }}">{{ bmi_category }}</span>
    </div>
  {% else %}
    <p style="color: var(--gray-500);">BMI not provided.</p>
  {% endif %}
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.fullName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Date of Birth:</strong> {{ data.patientInformation.dateOfBirth | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Assessment Date:</strong> {{ data.patientInformation.assessmentDate | default(value="Not provided") }}
    </div>
    <div>
      <strong>Referring Clinician:</strong> {{ data.patientInformation.referringClinician | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Eligibility Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Eligibility Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicianNotes %}
<div class="card">
  <h2>Clinician Notes</h2>
  <div class="form-group">
    <p>{{ data.clinicalReview.clinicianNotes }}</p>
  </div>
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
