{% extends "base.html.tera" %}

{% block title %}Clinical Review - Genetic Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Clinical Review</h2>
    <p class="hint">Clinician notes, recommended actions, and follow-up planning.</p>

    <div class="form-group">
      <label for="clinician_notes">Clinician Notes</label>
      <textarea id="clinician_notes" name="clinical_review.clinician_notes" rows="4"
                placeholder="Summary of clinical impression and key findings">{{ clinical_review.clinicianNotes }}</textarea>
    </div>

    <div class="form-group">
      <label for="recommended_actions">Recommended Actions</label>
      <textarea id="recommended_actions" name="clinical_review.recommended_actions" rows="4"
                placeholder="e.g. Refer for BRCA testing, cardiac screening for first-degree relatives">{{ clinical_review.recommendedActions }}</textarea>
    </div>

    <div class="form-group">
      <label for="follow_up_plan">Follow-up Plan</label>
      <textarea id="follow_up_plan" name="clinical_review.follow_up_plan" rows="3"
                placeholder="e.g. Review results in 6 weeks, annual surveillance colonoscopy">{{ clinical_review.followUpPlan }}</textarea>
    </div>

    <div class="form-group">
      <label>Urgent referral needed?</label>
      <div class="radio-group">
        <label><input type="radio" name="clinical_review.urgent_referral_needed" value="yes" {% if clinical_review.urgentReferralNeeded == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="clinical_review.urgent_referral_needed" value="no" {% if clinical_review.urgentReferralNeeded == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Cascade testing needed for family members?</label>
      <div class="radio-group">
        <label><input type="radio" name="clinical_review.cascade_testing_needed" value="yes" {% if clinical_review.cascadeTestingNeeded == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="clinical_review.cascade_testing_needed" value="no" {% if clinical_review.cascadeTestingNeeded == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
