{% extends "base.html.tera" %}

{% block title %}Patient Information - Genetic Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Patient Information</h2>
    <p class="hint">Please provide the patient's demographic details.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_information.patient_name"
               value="{{ patient_information.patientName }}"
               placeholder="e.g. Jane Smith">
      </div>
      <div class="form-group">
        <label for="date_of_birth">Date of Birth</label>
        <input type="date" id="date_of_birth" name="patient_information.date_of_birth"
               value="{{ patient_information.dateOfBirth }}">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="sex">Sex</label>
        <select id="sex" name="patient_information.sex">
          <option value="">-- Select --</option>
          <option value="female" {% if patient_information.sex == "female" %}selected{% endif %}>Female</option>
          <option value="male" {% if patient_information.sex == "male" %}selected{% endif %}>Male</option>
          <option value="other" {% if patient_information.sex == "other" %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label for="nhs_number">NHS Number</label>
        <input type="text" id="nhs_number" name="patient_information.nhs_number"
               value="{{ patient_information.nhsNumber }}"
               placeholder="e.g. 123 456 7890">
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
