{% extends "base.html.tera" %}

{% block title %}Step {{ step }} - {{ step_title }}{% endblock %}

{% block content %}
{% include "assessment/_progress.html.tera" %}

<div class="card">
    <h2>Step {{ step }}: {{ step_title }}</h2>

    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}" x-data="{
        painPresent: '{{ pain_assessment.painPresent }}'
    }">
        <div class="form-group">
            <label>Pain Present</label>
            <div class="radio-group">
                <label><input type="radio" name="pain_assessment.pain_present" value="yes" x-model="painPresent" {% if pain_assessment.painPresent == "yes" %}checked{% endif %}> Yes</label>
                <label><input type="radio" name="pain_assessment.pain_present" value="no" x-model="painPresent" {% if pain_assessment.painPresent == "no" %}checked{% endif %}> No</label>
            </div>
        </div>

        <div class="conditional-field" x-show="painPresent === 'yes'" x-transition x-cloak>
            <div class="form-row">
                <div class="form-group">
                    <label for="pain_score">Pain Score (0-10 NRS)</label>
                    <input type="number" id="pain_score" name="pain_assessment.pain_score"
                           value="{{ pain_assessment.painScore | default(value='') }}" min="0" max="10" step="1">
                </div>
                <div class="form-group">
                    <label for="pain_severity_category">Severity Category</label>
                    <select id="pain_severity_category" name="pain_assessment.pain_severity_category">
                        <option value="" {% if pain_assessment.painSeverityCategory == "" %}selected{% endif %}>Select...</option>
                        <option value="mild" {% if pain_assessment.painSeverityCategory == "mild" %}selected{% endif %}>Mild</option>
                        <option value="moderate" {% if pain_assessment.painSeverityCategory == "moderate" %}selected{% endif %}>Moderate</option>
                        <option value="severe" {% if pain_assessment.painSeverityCategory == "severe" %}selected{% endif %}>Severe</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="pain_location">Pain Location</label>
                    <input type="text" id="pain_location" name="pain_assessment.pain_location"
                           value="{{ pain_assessment.painLocation }}">
                </div>
                <div class="form-group">
                    <label for="pain_character">Pain Character</label>
                    <input type="text" id="pain_character" name="pain_assessment.pain_character"
                           value="{{ pain_assessment.painCharacter }}" placeholder="e.g. Sharp, Dull, Throbbing">
                </div>
            </div>

            <div class="form-group">
                <label for="pain_onset">Pain Onset</label>
                <input type="text" id="pain_onset" name="pain_assessment.pain_onset"
                       value="{{ pain_assessment.painOnset }}" placeholder="e.g. Sudden, Gradual">
            </div>
        </div>

        {% include "assessment/_nav.html.tera" %}
    </form>
</div>
{% endblock %}
