{% extends "base.html.tera" %}

{% block title %}Step {{ step }} - {{ step_title }}{% endblock %}

{% block content %}
{% include "assessment/_progress.html.tera" %}

<div class="card">
    <h2>Step {{ step }}: {{ step_title }}</h2>

    <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
        <div class="form-group">
            <label for="working_diagnosis">Working Diagnosis</label>
            <textarea id="working_diagnosis" name="assessment_plan.working_diagnosis">{{ assessment_plan.workingDiagnosis }}</textarea>
        </div>

        <div class="form-group">
            <label for="differential_diagnoses">Differential Diagnoses</label>
            <textarea id="differential_diagnoses" name="assessment_plan.differential_diagnoses">{{ assessment_plan.differentialDiagnoses }}</textarea>
        </div>

        <div class="form-group">
            <label for="clinical_impression">Clinical Impression</label>
            <textarea id="clinical_impression" name="assessment_plan.clinical_impression">{{ assessment_plan.clinicalImpression }}</textarea>
        </div>

        <div class="form-group">
            <label for="risk_stratification">Risk Stratification</label>
            <textarea id="risk_stratification" name="assessment_plan.risk_stratification">{{ assessment_plan.riskStratification }}</textarea>
        </div>

        {% include "assessment/_nav.html.tera" %}
    </form>
</div>
{% endblock %}
