{% extends "base.html.tera" %}

{% block title %}Assessment Report - Kinesiology Assessment{% endblock %}

{% block content %}
<div class="card">
  <div class="report-header">
    <h1>Kinesiology Assessment Report</h1>
    <span class="impairment-badge impairment-{{ impairment_level }}">{{ impairment_label }}</span>
  </div>

  <div class="score-display">{{ impairment_score }}%</div>
  <div class="score-label">Composite Functional Score</div>

  <p style="text-align: center; margin-top: 0.5rem; color: var(--gray-500); font-size: 0.875rem;">
    Assessment ID: {{ id }} | Generated: {{ timestamp }}
  </p>
</div>

<!-- Pain Summary -->
<div class="card">
  <h2>Pain Summary</h2>
  {% if pain_severity %}
    <div style="display: flex; align-items: center; gap: 1rem;">
      <div style="font-size: 2rem; font-weight: 700;">{{ pain_severity }}/5</div>
      <span class="pain-badge pain-{{ pain_category }}">{{ pain_category | capitalize }}</span>
    </div>
  {% else %}
    <p style="color: var(--gray-500);">Pain severity not assessed.</p>
  {% endif %}
</div>

<!-- Patient Summary -->
<div class="card">
  <h2>Patient Summary</h2>
  <div class="form-row">
    <div>
      <strong>Patient:</strong> {{ data.patientInformation.patientName | default(value="Not provided") }}
    </div>
    <div>
      <strong>Assessment Date:</strong> {{ data.patientInformation.assessmentDate | default(value="Not provided") }}
    </div>
  </div>
  <div class="form-row" style="margin-top: 0.5rem;">
    <div>
      <strong>Primary Complaint:</strong> {{ data.patientInformation.primaryComplaint | default(value="Not provided") }}
    </div>
    <div>
      <strong>Referring Provider:</strong> {{ data.patientInformation.referringProvider | default(value="Not provided") }}
    </div>
  </div>
</div>

<!-- Additional Flags -->
{% if additional_flags | length > 0 %}
<div class="card">
  <h2>Flagged Issues</h2>
  <div class="flags-section">
    {% for flag in additional_flags %}
    <div class="flag-item flag-{{ flag.priority }}">
      <div class="flag-meta">
        <span class="concern-badge concern-{{ flag.priority }}">{{ flag.priority | upper }}</span>
        &nbsp; {{ flag.category }}
      </div>
      <div>{{ flag.message }}</div>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}

<!-- Kinesiology Rules -->
{% if fired_rules | length > 0 %}
<div class="card">
  <h2>Kinesiology Analysis</h2>
  <table class="rules-table">
    <thead>
      <tr>
        <th>Rule</th>
        <th>Category</th>
        <th>Description</th>
        <th>Concern</th>
      </tr>
    </thead>
    <tbody>
      {% for rule in fired_rules %}
      <tr>
        <td>{{ rule.id }}</td>
        <td>{{ rule.category }}</td>
        <td>{{ rule.description }}</td>
        <td><span class="concern-badge concern-{{ rule.concernLevel }}">{{ rule.concernLevel | upper }}</span></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

<!-- Clinical Notes -->
{% if data.clinicalReview.clinicianNotes or data.clinicalReview.patientGoals or data.exercisePrescription.exerciseGoals %}
<div class="card">
  <h2>Clinical Notes</h2>
  {% if data.clinicalReview.clinicianNotes %}
    <div class="form-group">
      <strong>Clinician Notes:</strong>
      <p>{{ data.clinicalReview.clinicianNotes }}</p>
    </div>
  {% endif %}
  {% if data.clinicalReview.patientGoals %}
    <div class="form-group">
      <strong>Patient Goals:</strong>
      <p>{{ data.clinicalReview.patientGoals }}</p>
    </div>
  {% endif %}
  {% if data.exercisePrescription.exerciseGoals %}
    <div class="form-group">
      <strong>Exercise Goals:</strong>
      <p>{{ data.exercisePrescription.exerciseGoals }}</p>
    </div>
  {% endif %}
</div>
{% endif %}

<!-- Actions -->
<div class="card" style="text-align: center;">
  <a href="/" class="btn btn-primary">New Assessment</a>
  <a href="/dashboard" class="btn btn-secondary" style="margin-left: 0.5rem;">View Dashboard</a>
  <button onclick="window.print()" class="btn btn-secondary" style="margin-left: 0.5rem;">Print Report</button>
</div>
{% endblock %}
