<div class="card">
<h2>Current Condition</h2>
    <p class="hint">Describe the current state of the patient's skin condition.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="condition_status">Condition Status</label>
        <select id="condition_status" name="current_condition.condition_status">
          <option value="">-- Select --</option>
          <option value="active" {% if current_condition.conditionStatus == "active" %}selected{% endif %}>Active</option>
          <option value="remission" {% if current_condition.conditionStatus == "remission" %}selected{% endif %}>Remission</option>
          <option value="flare" {% if current_condition.conditionStatus == "flare" %}selected{% endif %}>Flare</option>
        </select>
      </div>
      <div class="form-group">
        <label for="body_area_affected">Body Surface Area Affected (%)</label>
        <input type="number" id="body_area_affected" name="current_condition.body_area_affected"
               value="{{ current_condition.bodyAreaAffected }}" min="0" max="100"
               placeholder="0-100%">
      </div>
    </div>

    <div class="form-group">
      <label for="lesion_type">Lesion Type</label>
      <input type="text" id="lesion_type" name="current_condition.lesion_type"
             value="{{ current_condition.lesionType }}"
             placeholder="e.g. plaques, papules, vesicles, pustules">
    </div>

    <div class="form-group">
      <label for="lesion_distribution">Lesion Distribution</label>
      <input type="text" id="lesion_distribution" name="current_condition.lesion_distribution"
             value="{{ current_condition.lesionDistribution }}"
             placeholder="e.g. symmetrical, localised, widespread">
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Signs of Infection</label>
        <div class="radio-group">
          <label><input type="radio" name="current_condition.infection_signs" value="yes" {% if current_condition.infectionSigns == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="current_condition.infection_signs" value="no" {% if current_condition.infectionSigns == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>Scarring Present</label>
        <div class="radio-group">
          <label><input type="radio" name="current_condition.scarring" value="yes" {% if current_condition.scarring == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="current_condition.scarring" value="no" {% if current_condition.scarring == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
    </div>
</div>
