{% extends "base.html.tera" %}

{% block title %}Clinical Review - Dermatology Assessment{% endblock %}

{% block content %}
<div class="card">
  {% include "assessment/_progress.html.tera" %}

  <form method="POST" action="/assessment/{{ id }}/step/{{ step }}">
    <h2>Clinical Review</h2>
    <p class="hint">Clinician review and treatment plan documentation.</p>

    <div class="form-row">
      <div class="form-group">
        <label for="clinician_name">Clinician Name</label>
        <input type="text" id="clinician_name" name="clinical_review.clinician_name"
               value="{{ clinical_review.clinicianName }}"
               placeholder="e.g. Dr A. Patel">
      </div>
      <div class="form-group">
        <label for="review_date">Review Date</label>
        <input type="date" id="review_date" name="clinical_review.review_date"
               value="{{ clinical_review.reviewDate }}">
      </div>
    </div>

    <div class="likert-group">
      <label>Clinical Severity Assessment</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="clinical_review.clinical_severity" value="{{ i }}"
                 {% if clinical_review.clinicalSeverity == i %}checked{% endif %}>
          <span>{% if i == 1 %}Clear{% elif i == 2 %}Mild{% elif i == 3 %}Moderate{% elif i == 4 %}Severe{% else %}Very Severe{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="dlqi_total">DLQI Total Score (0-30)</label>
      <input type="number" id="dlqi_total" name="clinical_review.dlqi_total"
             value="{{ clinical_review.dlqiTotal }}" min="0" max="30"
             placeholder="Calculated from Step 6, or enter manually">
    </div>

    <div class="form-group">
      <label for="clinical_notes">Clinical Notes</label>
      <textarea id="clinical_notes" name="clinical_review.clinical_notes"
                placeholder="Document clinical findings, assessment notes, and observations"
                rows="4">{{ clinical_review.clinicalNotes }}</textarea>
    </div>

    <div class="form-group">
      <label for="treatment_plan">Treatment Plan</label>
      <textarea id="treatment_plan" name="clinical_review.treatment_plan"
                placeholder="Detail the treatment plan including medications, lifestyle advice, and follow-up"
                rows="4">{{ clinical_review.treatmentPlan }}</textarea>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label>Referral Needed</label>
        <div class="radio-group">
          <label><input type="radio" name="clinical_review.referral_needed" value="yes" {% if clinical_review.referralNeeded == "yes" %}checked{% endif %}> Yes</label>
          <label><input type="radio" name="clinical_review.referral_needed" value="no" {% if clinical_review.referralNeeded == "no" %}checked{% endif %}> No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="next_review_date">Next Review Date</label>
        <input type="date" id="next_review_date" name="clinical_review.next_review_date"
               value="{{ clinical_review.nextReviewDate }}">
      </div>
    </div>

    {% include "assessment/_nav.html.tera" %}
  </form>
</div>
{% endblock %}
