<div class="card">
<h2>Patient Understanding</h2>
    <p class="hint">Verify the patient's understanding of the proposed procedure.</p>

    <div class="likert-group">
      <label>Can the patient explain the procedure in their own words? *</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="patient_understanding.can_explain_procedure" value="{{ i }}"
                 {% if patient_understanding.canExplainProcedure == i %}checked{% endif %}>
          <span>{% if i == 1 %}Unable{% elif i == 2 %}Poor{% elif i == 3 %}Partial{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Can the patient explain the main risks? *</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="patient_understanding.can_explain_risks" value="{{ i }}"
                 {% if patient_understanding.canExplainRisks == i %}checked{% endif %}>
          <span>{% if i == 1 %}Unable{% elif i == 2 %}Poor{% elif i == 3 %}Partial{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="likert-group">
      <label>Can the patient explain the alternatives? *</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="patient_understanding.can_explain_alternatives" value="{{ i }}"
                 {% if patient_understanding.canExplainAlternatives == i %}checked{% endif %}>
          <span>{% if i == 1 %}Unable{% elif i == 2 %}Poor{% elif i == 3 %}Partial{% elif i == 4 %}Good{% else %}Excellent{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label for="questions_asked">Questions Asked by Patient</label>
      <textarea id="questions_asked" name="patient_understanding.questions_asked"
                placeholder="Record any questions the patient asked">{{ patient_understanding.questionsAsked }}</textarea>
    </div>

    <div class="likert-group">
      <label>Were all questions answered satisfactorily? *</label>
      <div class="likert-options">
        {% for i in [1,2,3,4,5] %}
        <label>
          <input type="radio" name="patient_understanding.questions_answered_satisfactorily" value="{{ i }}"
                 {% if patient_understanding.questionsAnsweredSatisfactorily == i %}checked{% endif %}>
          <span>{% if i == 1 %}Not at all{% elif i == 2 %}Poorly{% elif i == 3 %}Partially{% elif i == 4 %}Mostly{% else %}Fully{% endif %}</span>
        </label>
        {% endfor %}
      </div>
    </div>

    <div class="form-group">
      <label>Was an information leaflet provided?</label>
      <div class="radio-group">
        <label><input type="radio" name="patient_understanding.information_leaflet_provided" value="yes" {% if patient_understanding.informationLeafletProvided == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="patient_understanding.information_leaflet_provided" value="no" {% if patient_understanding.informationLeafletProvided == "no" %}checked{% endif %}> No</label>
        <label><input type="radio" name="patient_understanding.information_leaflet_provided" value="notApplicable" {% if patient_understanding.informationLeafletProvided == "notApplicable" %}checked{% endif %}> Not Applicable</label>
      </div>
    </div>

    <div class="form-group">
      <label>Has the patient had adequate time to consider?</label>
      <div class="radio-group">
        <label><input type="radio" name="patient_understanding.time_to_consider" value="yes" {% if patient_understanding.timeToConsider == "yes" %}checked{% endif %}> Yes</label>
        <label><input type="radio" name="patient_understanding.time_to_consider" value="no" {% if patient_understanding.timeToConsider == "no" %}checked{% endif %}> No</label>
      </div>
    </div>

    <div class="form-group">
      <label>Second opinion</label>
      <div class="radio-group">
        <label><input type="radio" name="patient_understanding.second_opinion_offered" value="offered" {% if patient_understanding.secondOpinionOffered == "offered" %}checked{% endif %}> Offered</label>
        <label><input type="radio" name="patient_understanding.second_opinion_offered" value="requested" {% if patient_understanding.secondOpinionOffered == "requested" %}checked{% endif %}> Requested by patient</label>
        <label><input type="radio" name="patient_understanding.second_opinion_offered" value="notNeeded" {% if patient_understanding.secondOpinionOffered == "notNeeded" %}checked{% endif %}> Not needed</label>
      </div>
    </div>
</div>
